// @CORE BASE
// Classes auxiliares do template 'BASE'
// As classes abaixo são complementares as do bootstrap, ou seja, são recursos complementares.
// IMPORTANTE: O seletor "body.site" serve para evitar conflito com os itens da administração.

// INICIALIZAÇÃO

	// lists
	ul { padding-left: 24px; }
	//mantém a identação quando a listagem está ao lado de um objeto
	.pull-left + ul,
	.obj-to-left + ul { display: inline-block; }

	iframe {
		max-width: 100%;
		border: none;
	}

	// Chrome -> campos auto preenchidos
	input:-webkit-autofill { text-indent:0!important; }

// COLOR SCHEME

	.color-1 { background-color: $base-color-1; }
	.color-1-light { background-color: $base-color-1-light; }
	.color-1-lighter { background-color: $base-color-1-lighter; }
	.color-1-dark { background-color: $base-color-1-dark; }

	.color-2 { background-color: $base-color-2; }
	.color-2-light { background-color: $base-color-2-light; }
	.color-2-lighter { background-color: $base-color-2-lighter; }
	.color-2-dark { background-color: $base-color-2-dark; }

	.color-3 { background-color: $base-color-3; }
	.color-3-light { background-color: $base-color-3-light; }
	.color-3-lighter { background-color: $base-color-3-lighter; }
	.color-3-dark { background-color: $base-color-3-dark; }

	.color-muted { background-color: $base-color-muted; }
	.color-muted-light { background-color: $base-color-muted-light; }
	.color-muted-lighter { background-color: $base-color-muted-lighter; }
	.color-muted-dark { background-color: $base-color-muted-dark; }

	.bg-live, // legacy
	.color-live { background-color: $base-color-live!important; }

// FONTS
// o sistema BASE disponibiliza 4 fontes padrão
// 'primary' é a fonte principal do projeto, ideal para menus, body, etc...
// 'condensed' é uma fonte mais compacta, boa para letras grandes. Ideal para cabeçalhos, chamadas, etc...
// 'serif' é uma opção de fonte com serif
// 'featured' é uma fonte mais 'informal', ideal para em blockquotes, citações, etc...


	@include set-font-family('primary', $base-font-primary);
	@include set-font-family('condensed', $base-font-condensed);
	@include set-font-family('serif', $base-font-serif);
	@include set-font-family('featured', $base-font-featured);

// TYPOGRAPHY

	// opções para tamanho de fonte
	// fixed size
	.text-xs { font-size: 11px; }
	.text-sm { font-size: $font-size-base - 1; }
	.text-md { font-size: $font-size-base; }
	.text-lg { font-size: 18px; }
	// variable size
	.tam1{ font-size: 70% !important}
	.tam2{ font-size: 80% !important}
	.tam3{ font-size: 90% !important}
	.tam4{ font-size: 100% !important}
	.tam5{ font-size: 120% !important}
	.tam6{ font-size: 150% !important}
	.tam7{ font-size: 180% !important}

	// Formatação de texto
	.text-white{ color: #fff; }
	.text-live{ color: $base-color-live; }
	.strong{ font-weight: bold!important; }
	// Limita o texto de acordo com o a largura do container
	// adiciona ellipses '...'

	.text-overflow {
		display: inline-block;
		max-width: 100%;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}

	// hr
	hr {
		border-top-color: $base-border-color;
		border-bottom: 1px solid $base-border-color-inverted;
	}
	hr.hr-xs { margin: 5px 0; }
	hr.hr-sm { margin: 10px 0; }
	hr.hr-lg { margin: 30px 0; }
	hr.hr-strong { border-top-width: 2px; }
	hr.hr-white { border-top-color: #fff; border-bottom-color: transparent; }
	hr.hr-live { border-top-color: $base-color-live; }
	hr.hr-label {
		border-bottom: 0;
		clear: both;
	}
	hr.hr-label + .label {
		display: block;
		float: left;
		margin-top: -29px;
		padding: .3em .5em .2em;
		text-decoration: none;
		text-transform: uppercase;
	}
	hr.hr-label + .label:not([class*="label-"]) { background-color: $base-color-muted; }
	hr.hr-label.hr-xs + .label { margin-top: -14px; }
	hr.hr-label.hr-sm + .label { margin-top: -19px; }
	hr.hr-label.hr-lg + .label { margin-top: -39px; }

	// Alinhamento responsivo
	.media-only-xs .text-left-xs,
	.media-to-sm .text-left-sm { text-align: left!important; }
	.media-only-xs .text-right-xs,
	.media-to-sm .text-right-sm { text-align: right!important; }
	.media-only-xs .text-center-xs,
	.media-to-sm .text-center-sm { text-align: center!important; }

	// posicionamento de elementos textuais
	.obj-to-center:not(table){ display: block; float: none!important; margin-left: auto; margin-right: auto; margin-bottom: 0.5em; }
	.obj-to-left{ float: left!important; margin:0 1em 0.5em 0; }
	.obj-to-right{ float: right!important; margin:0 0 0.5em 1em; }

	// LISTAGEM VERTICAL - estilo 'menu'
	.list ul, ul.list,
	.list-menu ul, ul.list-menu {
		width:auto;
		padding:0;
		margin:0;
		clear:both;
		list-style:none;
	}
	.list li, .list-menu li a {
		display: block;
		width: auto;
		padding: 0.5em 0;
		margin: 0;
		border-top: 1px $base-list-border-style $base-border-color;
	}
	// retira a formatação da tag <li> quando usar a classe 'menu'
	.list-menu li{ padding: 0; border: none; }
	.list-menu li a { padding: 0.5em; }

	// sub itens
		ul.list > li > ul, ul.list-menu > li > ul,
		.list:not(ul) ul:first-of-type > li > ul,
		.list-menu:not(ul) ul:first-of-type > li > ul {
			border-top: 1px $base-list-border-style $base-border-color;
		}
		ul.list li ul,
		ul.list-menu li ul {
			padding-left: 1.5em;
		}
		.list li ul{
			padding-top: 0.25em;
			margin-top: 0.5em;
		}
		.list-menu li ul {
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}

		// como não há borda, diminui o espaçamento(pela metade) entre os itens
		.list li ul li, .list-menu li ul li a{
			padding: 0.25em 0;
			border:none;
		}

	// retira as bordas do primeiro e do primeiro item
	.list li:first-child, .list-menu li:first-child a { border-top: none; }
	// retira a margem inferior do último elemento
	.list li > *:last-child, .list-menu li a > *:last-child{ margin-bottom: 0; }

	// Opções de espaçamento
	.list.list-sm li, .list-menu.list-sm li > a { padding: 0.2em; }
	.list.list-lg li, .list-menu.list-lg li > a { padding: 1em; }

		// sub itens

			// small
			.list.list-sm li ul{
				padding-top: 0.15em;
				margin-top: 0.3em;
			}
			.list-menu.list-sm li ul {
				padding-top: 0.3em;
				padding-bottom: 0.3em;
			}
			.list.list-sm li ul li,
			.list-menu.list-sm li ul li > a {
				padding-top: 0.1em;
				padding-bottom: 0.1em;
			}

			// large
			.list.list-lg li ul{
				padding-top: 0.6em;
				margin-top: 1.1em;
			}
			.list-menu.list-lg li ul {
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}
			.list.list-lg li ul li,
			.list-menu.list-lg li ul li > a {
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}

	// LISTAGEM HORIZONTAL - estilo 'menu'
	.hlist ul, ul.hlist,
	.hlist-menu ul, ul.hlist-menu{
		width:auto;
		min-height: 1em;
		padding:0;
		margin:0;
		clear:both;
		list-style:none;
	}
	// IMPORTANTE: a class 'menu' seta a formatação na tag '<a>' ao invés da '<li>'
	.hlist li, .hlist-menu li a{
		display:block;
		float:left;
		width:auto;
		padding:0 0.5em;
		margin:0;
		line-height: 1.3em;
		border-left:1px $base-list-border-style $base-border-color;
	}
	// retira a formatação da tag <li> quando usar a classe 'menu'
	.hlist-menu li{ padding:0; border:none; }
	// retira as bordas do primeiro e do último item
	.hlist li:first-child, .hlist-menu li:first-child > a{ border-left:none; }
	.hlist li:last-child, .hlist-menu li:last-child > a{ border-right:none; }

	// Opções de espaçamento
	.hlist.hlist-sm li,
	.hlist-menu.hlist-sm li > a { padding:0 0.3em; }
	.hlist.hlist-lg li,
	.hlist-menu.hlist-lg li > a { padding:0 1em; }

	// list utilities

		// STRIPED -> listras zebradas
		.list-striped > li:nth-child(odd),
		.list-striped:not(ul) ul:first-of-type > li:nth-child(odd),
		[class*="list-menu"].list-striped > li:nth-child(odd) > a,
		[class*="list-menu"].list-striped:not(ul) ul:first-of-type > li:nth-child(odd) > a {
			background-color: #f9f9f9;
		}

		// retira as bordas divisórias da listagem
		.list-no-border li, li.list-no-border,
		.list-no-border li > a, li.list-no-border > a { border:none; }

		// retira os espaços inicial e final
		.list-no-space li:first-child { padding-top:0; }
		.list-no-space li:last-child { padding-bottom:0; }
		.hlist-no-space li:first-child { padding-left:0; }
		.hlist-no-space li:last-child { padding-right:0; }

// FORMS

	form { margin:0; padding:0 }

	// FIELDSET
	// fieldset com bordas


		.fieldset-bordered fieldset, fieldset.fieldset-bordered {
			padding: 30px 20px 20px;
			margin-bottom: 20px;
			border: 1px solid $base-border-color;
			@include build-prefix-values('border-radius', $border-radius-base);
		}
		.fieldset-bordered legend {
			width: auto;
			padding: 0 10px;
			margin: -15px 0;
			font-size: 1.3em;
			border: none;
		}

	// FORM ACTIONS
	// container para botões


		.form-actions { margin-top: 10px; }
		.form-actions .btn { margin: 1px 5px 1px 0; }
		.form-actions.text-right .btn { margin: 1px 0 1px 5px; }
		// fieldset com bordas
		.fieldset-bordered .form-actions{
			padding: 15px 20px;
			margin: 20px -20px -20px;
			@include build-prefix-values('border-radius', 0 0 $border-radius-base $border-radius-base);
			background-color: $base-color-muted-lighter;
			border-top: 1px solid $base-border-color;
		}
		// customização para TABS
		.tab-content + .form-actions {
			padding: 10px;
			margin: -4px 0 0;
			border: 1px solid $base-border-color;
			@include build-prefix-values('border-radius', 0 0 $border-radius-base $border-radius-base);
			background: $base-color-muted-lighter;
		}

	// FIELDS
	// Formato default para: inputs, textarea e selects
	// not(.form-control) evita conflito com a classe 'form-control' do bootstrap


		body.site input[type="text"]:not(.form-control),
		body.site input[type="password"]:not(.form-control),
		body.site input[type="datetime"]:not(.form-control),
		body.site input[type="datetime-local"]:not(.form-control),
		body.site input[type="date"]:not(.form-control),
		body.site input[type="month"]:not(.form-control),
		body.site input[type="time"]:not(.form-control),
		body.site input[type="week"]:not(.form-control),
		body.site input[type="number"]:not(.form-control),
		body.site input[type="email"]:not(.form-control),
		body.site input[type="url"]:not(.form-control),
		body.site input[type="search"]:not(.form-control),
		body.site input[type="tel"]:not(.form-control),
		body.site input[type="color"]:not(.form-control),
		body.site textarea:not(.form-control),
		body.site select:not(.form-control) {
			max-width:100%!important ;
			min-height: $input-height-base;
			padding: $padding-base-vertical $padding-base-horizontal;
			font-size: $font-size-base;
			line-height: $line-height-base;
			color: $input-color;
			vertical-align: middle;
			border: 1px solid $input-border;
			@include build-prefix-values('border-radius', $border-radius-base);
			background-color: $input-bg;
			@include build-prefix-values('box-shadow', 'inset 0 1px 1px rgba(0, 0, 0, 0.075)');
			@include transition('all', '.15s', 'ease-in-out');
		}
		body.site textarea:not(.form-control) { width:100%; }

	// BUTTONS
	// formato default dos botões
	// segue o estilo da class '.btn' do bootstrap
	// 'not()' evita conflito com as classes do bootstrap


		input[type="submit"]:not([class*="btn-"]) {
			padding: $padding-base-vertical $padding-base-horizontal;
			line-height: $line-height-base;
			color: $text-color;
			cursor: pointer;
			border: 1px solid $base-border-color;
			@include build-prefix-values('border-radius', $border-radius-base);
			text-shadow:1px 1px 0 #fff;
			background-color: $gray-lighter;

		}
		input[type="submit"]:not([class*="btn-"]):hover {
			background-color: darken($gray-lighter, 30%);
		}
		input[type="submit"]:not([class*="btn-"]):focus {
			background-color: darken($gray-lighter, 30%);
			outline: thin dotted $text-color;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px;
		}
		input[type="submit"]:not([class*="btn-"]):active {
			outline: 0;
			@include build-prefix-values('box-shadow', 'inset 0 3px 5px rgba(0, 0, 0, 0.125)');
		}
		input[type="submit"]:not([class*="btn-"])[disabled] {
			pointer-events: none;
			cursor: default;
			opacity: 0.65;
			filter: alpha(opacity=65);
			@include build-prefix-values('box-shadow', 'none');
		}

	// REQUIRED
	// marcação dos campos obrigatórios


		.alert-required {
			padding: 10px 0 10px 1px;
			margin-bottom: 10px;
			font-family: featured;
			color: $text-muted;
			font-weight: normal;
		}
		.alert-required:before,
		.field-required > label:not(.error):before,
		label.field-required:not(.error):before {
			font-family: "baseicons";
			content: $baseicon-field-required;
			padding-right: 3px;
			color: $brand-danger;
			font-weight: normal;
		}

	// JQUERY VALIDATION
	// marcação dos campos validados pelo plugin "Jquery Validation"


		input.error,
		textarea.error,
		select.error,
		// chosen
		select.error + .chosen-container-single .chosen-single,
		select.error + .chosen-container-multi .chosen-choices,
		// joomla chosen
		select.error + .chzn-container-single .chzn-single,
		select.error + .chzn-container-multi .chzn-choices {
			color: $state-danger-text!important;
			border-color: $state-danger-border!important;
			background-color: $state-danger-bg!important;
		}

		// mensagem de erro
		label.error,
		span.error {
			display: block;
			padding: 2px 0 0;
			margin: 0;
			color: $state-danger-text;
			font-weight: normal;
			font-size: 12px;
		}
		select:not(.no-chosen) + label.error { display: inline-block!important; }
		label.error.valid { display: none!important; }
		label.error + .input-group-btn,
l		label.error + .input-group-addon {
			vertical-align: top!important;
		}
		.btn-group label.btn label.error {
			position: absolute;
			bottom: -25px;
			left: 0px;
		}
		.btn-group.has-error { margin-bottom: 20px; }

	// CUSTOM FIELDS
	// Campos personalizados


		.upper input, input.upper{ text-transform: uppercase!important; }
		.lower input, input.lower{ text-transform: lowercase!important; }

		.field-date input, input.field-date,
		.field-search input, input.field-search {
			width:auto;
			padding-left: 2.2em!important;
			background-position: 0.6em;
			background-repeat: no-repeat!important;
		}

		.field-date input, input.field-date { background-image: url("../core/images/form-icon-date.png"); }
		.field-search input, input.field-search { background-image: url("../core/images/form-icon-search.png"); }
		.field-price input, input.field-price { text-align:right; }

	// FIELD TIPS
	// Informações nos campos formulários


		.iconTip.hasTooltip:after,
		.iconTip.hasPopover:after {
			font-family: "baseicons";
			content: $baseicon-iconTip;
			display: inline;
			padding-left: 3px;
			font-weight: normal;
			color: $base-color-live;
		}
		label.iconTip.hasTooltip:after,
		label.iconTip.hasPopover:after {
			vertical-align: super;
			font-size: 10px;
		}
		.iconTip { cursor: help; }

	// #LIBS: JQUERY UI

		.ui-widget { font-size: 12px; }
		.ui-widget input,
		.ui-widget select {
			height: auto;
			min-height: 18px!important;
			padding: 2px!important;
			font-weight: normal;
			@include build-prefix-values('border-radius', '0!important');
		}

		// datepicker
		.ui-datepicker {
			position: relative;
			z-index: 9!important;
		}
		.ui-datepicker select.ui-datepicker-month,
		.ui-datepicker select.ui-datepicker-year {
			width: 48%;
		}
		.ui-datepicker .ui-datepicker-title select {
			margin: 0 1%;
			border: none!important;
		}

		// autocomplete scroll
		.ui-autocomplete {
			max-height: 250px;
			overflow-y: auto;
			overflow-x: hidden;
		}
		.autocomplete-nofound{ background:#fddfde url("../core/images/icon-close-16x16.png") right center no-repeat; }

		// LOADER
		// gifs simuladores de carregamento

		.ajax-load,
		.autocomplete-load,
		.field-search.autocomplete-load input,
		.field-search input.autocomplete-load,
		input.field-search.autocomplete-load{
			background-image: url("../core/images/ajax-loader-arrows.gif")!important;
			background-repeat:no-repeat;
			background-position:right center;
		}
		.field-search.autocomplete-load input,
		.field-search input.autocomplete-load,
		input.field-search.autocomplete-load { background-position:7px!important; }

	// #LIBS: CHOSEN
	@include base-chosen('chosen');

// NAV-PILLS > MENU (RECURSO)
// 'nav-child' gera um menu popup 'sub-níveis' com os subtópicos do menu 'nav nav-pills'


	// posicionamento correto do 'nav-child'
	.nav.menu li { position: relative; }

	// indicador de sub nível
	.nav[class*="menu"] .child-reveal {
		font-family: 'baseicons';
		display:inline-block;
		float: right;
		margin: 0 -7px 0 5px;
		cursor: pointer;
	}

	// mobile
	@media (max-width: 767px) {
		.nav.menu > li { float: none; }
		.nav.menu > li > a {
			@include build-prefix-values('border-radius', '0');
		}
	}

	// parent
	.nav.list-menu li.parent > a { padding-right: 15px; }

	// child-reveal
	.nav.menu li.parent > a .child-reveal:before { content: $baseicon-menu-child-reveal; }
	.nav.menu > li.parent > a .child-reveal:before { content: $baseicon-menu-child-reveal-sublevel; }
	.nav.list-menu li.parent > a .child-reveal:before { content: $baseicon-menulist-child-reveal; }
	.nav.list-menu li.parent.active > a .child-reveal:before { content: $baseicon-menulist-child-reveal-open; }

	// retira a borda superior do primeiro item
	.nav.menu .nav-child li:first-child,
	.nav.menu .nav-child li:first-child > a { border-top: none!important; }
	// retira a borda inferior do último item
	.nav.menu .nav-child li:last-child,
	.nav.menu .nav-child li:last-child > a { border-bottom: none!important; }

	// mouseover
	.nav.menu .nav-child li > a:hover,
	.nav.menu .nav-child li > a:focus,
	.nav.menu .nav-child:hover > a { text-decoration: none; }

	// mostra o 'nav-child' no 'mouse-over'
	.nav.menu:not(.list-menu) > li.parent:hover > a + .nav-child,
	.nav.menu:not(.list-menu) .nav-child > li.parent:hover > a + .nav-child { display: block; }

	// SUB-LEVELS

		.nav.menu .nav-child {
			position: absolute;
			top: 94%; // original '95%' falha no FF
			left: 0;
			z-index: 1000;
			display: none;
			float: left;
			list-style: none;
		}
		// List Menu
		.nav.list-menu .nav-child { display: none; }
		.active > .nav-child { display: block!important; }

			// IMPORTANTE
			// O último item da raíz, abre os submenus para o lado esquerdo.

			.nav.menu > li:last-child .nav-child {
				left: auto;
				right: 0;
			}
			.nav.menu > li:last-child .nav-child .nav-child {
				left: auto;
				right: 100%;
			}

		// SUB-LEVELS >= 2

			// abrindo a esquerda-> default
			.nav.menu .nav-child > li > .nav-child {
				left: 100%;
				// IMPORTANTE: define a posição do sub-nível 2
				margin-top: $base-list-menu-sublevel-top;
			}
			// abrindo a direita
			.nav.menu .nav-child.pull-right {
				right: 0;
				left: auto;
			}

// STEPS
// Nav Step & Wizard

	.nav-wizard {
		display: table;
		width: 100%;
		padding: 0;
		margin: 0 0 20px;
		list-style: none;
		text-align: center;
	}
	.nav-wizard > li { display: table-cell; }
	.nav-wizard > li > label { display: block; }
	.nav-step {
		display: inline-block;
		width: 2em;
		line-height: 2em;
		font-size: 1.6em;
		text-align: center;
		color: $base-color-muted-text;
		@include build-prefix-values('border-radius', '500px');
		background-color: $base-color-muted;
	}
	.nav-step.step-sm {
		width: 1.5em;
		line-height: 1.5em;
		font-size: 1em;
	}
	.nav-step.step-lg {
		width: 1.5em;
		line-height: 1.5em;
		font-size: 3em;
	}
	.nav-step.active { background-color: $base-color-live; }
	.nav-step.done { background-color: $brand-success; }

// MODULE

	.module .head-tag { float: right; }

	// Seta a class 'small' apenas para o conteúdo do módulo
	.module.text-xs, .module.text-sm, .module.text-lg{ font-size: 1em!important; }
	.module.text-xs .module-content { font-size: 11px!important; }
	.module.text-sm .module-content { font-size: 13px!important; }
	.module.text-lg .module-content { font-size: 18px!important; }
	.module .module-content .small { font-size: 12px!important; }

// UTILITIES
// classes auxiliares


	// DISPLAY
	.display-block { display: block!important; }
	.display-inline { display: inline!important; }
	.display-inline-block { display: inline-block!important; }

	// POSITION
	.pos-relative { position:relative; }
	.pos-absolute { position:absolute; }
	.pos-static { position:static; }

	// VERTICAL ALIGNMENT FORM TD's
	.valign-top { vertical-align: top!important; }
	.valign-middle { vertical-align: middle!important; }
	.valign-bottom { vertical-align: bottom!important; }

	// VISIBILITY
	.public .hidden-public,
	.logged .hidden-logged,
	.support-on .hidden-online, // atendimento ao vivo
	.support-off .hidden-offline // atendimento ao vivo
	{ display: none!important; }
	// esconde o objeto sem tirá-lo da página
	.element-invisible {
		position: absolute;
		left: -9999em;
		visibility: hidden;
	}

	// WIDTH
	.width-auto { width: auto!important; }
	.width-full { width: 100%!important; }
	.width-half { width: 50%!important; }
	.width-responsive { max-width: 100%!important; }

	// FLOAT
	.pull-none, // Opção para "no-float". Complementa as classes pull-[left|right] do bootstrap
	.no-float,
	.media-only-xs .no-float-xs,
	.media-to-sm .no-float-sm { float: none!important; }

	// MARGINS
	@include build-classes-spaces('space', 'margin', $base-space'!important');
	@include build-classes-spaces('space-xs', 'margin', $base-space-xs'!important');
	@include build-classes-spaces('space-sm', 'margin', $base-space-sm'!important');
	@include build-classes-spaces('space-lg', 'margin', $base-space-lg'!important');
	// sem margin
	.no-margin{ margin:0!important; }
	.no-margin-top { margin-top:0!important; }
	.no-margin-right { margin-right:0!important; }
	.no-margin-left { margin-left:0!important; }
	.no-margin-bottom { margin-bottom:0!important; }

	// PADDING
	@include build-classes-spaces('expand', 'padding', $base-space'!important');
	@include build-classes-spaces('expand-xs', 'padding', $base-space-xs'!important');
	@include build-classes-spaces('expand-sm', 'padding', $base-space-sm'!important');
	@include build-classes-spaces('expand-lg', 'padding', $base-space-lg'!important');
	// sem padding
	.no-padding{ padding:0!important; }
	.no-padding-top { padding-top:0!important; }
	.no-padding-right { padding-right:0!important; }
	.no-padding-left { padding-left:0!important; }
	.no-padding-bottom { padding-bottom:0!important; }

	// OPACITY
	.opacity_1 { opacity:1; }
	.opacity_90 { opacity:0.9; }
	.opacity_80 { opacity:0.8; }
	.opacity_70 { opacity:0.7; }
	.opacity_60 { opacity:0.6; }
	.opacity_50 { opacity:0.5; }
	.opacity_40 { opacity:0.4; }
	.opacity_30 { opacity:0.3; }
	.opacity_20 { opacity:0.2; }
	.opacity_10 { opacity:0.1; }

	// BORDERS
	[class*="set-border"]{
		border-style:solid;
		border-width:0;
	}
	.set-border{ border-width:1px; }
	.set-border-top{ border-top-width:1px; }
	.set-border-bottom{ border-bottom-width:1px; }
	.set-border-left{ border-left-width:1px; }
	.set-border-right{ border-right-width:1px; }
	.border-default { border-color: $base-border-color; }
	.border-white { border-color: #fff; }
	.border-live { border-color: $base-color-live; }
	.border-dotted { border-style:dotted!important; }
	.border-dashed { border-style:dashed!important; }
	.no-border{ border:none!important; }

	// border-radius
	.border-radius {
		@include build-prefix-values('border-radius', $base-radius-default);
	}
	.border-radius-sm {
		@include build-prefix-values('border-radius', $base-radius-default-sm);
	}
	.border-radius-lg {
		@include build-prefix-values('border-radius', $base-radius-default-lg);
	}
	.border-radius-circle {
		@include build-prefix-values('border-radius', '50%!important');
	}
	.border-radius-none {
		@include build-prefix-values('border-radius', '0!important');
	}

	// BACKGROUND
	.bg-white { background-color:#fff!important; }
	.bg-gray { background-color:$gray-lighter!important; }
	.bg-transparent { background-color:transparent!important; }

	// BOX-SHADOW
	.set-shadow {
		@include build-prefix-values('box-shadow', $base-shadow);
	}
	.set-shadow-sm {
		@include build-prefix-values('box-shadow', $base-shadow-sm);
	}
	.set-shadow-lg {
		@include build-prefix-values('box-shadow', $base-shadow-lg);
	}
	.set-shadow.to-right {
		@include build-prefix-values('box-shadow', $base-shadow-to-right);
	}
	.set-shadow.to-left {
		@include build-prefix-values('box-shadow', $base-shadow-to-left);
	}
	.no-shadow {
		@include build-prefix-values('box-shadow', 'none!important');
	}

	// CURSOR
	.cursor-pointer { cursor: pointer; }
	.cursor-help { cursor: help; }

	// EXTERNAL
	a.new-window:after {
		font-family: 'baseicons';
		content: '\e9d7'; // base-icon-link-ext
		font-size: 0.8em;
		color: $text-muted;
		margin-left: 0.2em;
	}

	// CLEAR
	// quebra de linha - divisores

	.clear:not(table),
	.media-only-xs .clear-xs:not(table),
	.media-to-sm .clear-sm:not(table) {
		display: block!important;
		clear:	both!important;
	}

	// QUEBRA DE LINHA
	.word-break { word-break: break-all; }

	// QUEBRA DE PÁGINA -> na impressão
	.page-break { page-break-after: always; }
