// @CMS EXTENSIONS -> JOOMLA
// CUSTOMIZAÇÕES PARA ELEMENTOS JOOMLA INSTALADOS NA BASE
// Incluindo componentes nativos e extensões da 'BASE'

// CORE
// extensões nativas do joomla

	// COMMON
	// elementos comuns a todos


	// mobile
	@media (max-width: 767px) {
		// HIDE ELEMENTS -> lista de elementos desabilitados para essa resolução
		.item-publish-info	// content
		,#fontsize		// content
		,.extravote-info	// extravote
		,.ev_navigation		// jevents
		{
			display:none
		}
	}

	// descrição da categoria
	div.category-desc {
		display:block;
		padding: 10px 0;
		line-height:1.3em;
	}
	div.category-desc > *:last-child { margin-bottom: 0!important; }

	// paginação
	p.counter { margin: 30px 0 10px;}
	p.counter + ul.pagination { margin-top:0; }


	// TAGS
	// marcadores


		// listagem de tags
		.media-only-xs .view-tags #tag-list h3 { font-size: 20px; }

		// listagem de conteúdo por tags
		div.tag-category .item-image { max-width:140px; }

		// categoria
		div.tags {
			margin-top: 5px;
			font-size:13px;
			line-height:13px;
		}


	// COM_CONTENT
	// sistema de conteúdo


		// quando 'acessos' estiver habilitado
		.view-category-base not(.items-leading) .hits + .item-publish-info { width: 80%; }

		// informações de publicação
		.item-publish-info { margin-bottom:5px; line-height:1em; }
		.view-category-base .item-publish-info .hlist {
			display:inline-block;
			min-height:15px;
			vertical-align:-webkit-baseline-middle;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.view-category-base .item-publish-info .hlist li {
			display: inline;
			float: none;
		}
		.view-category-base .item-publish-info .hlist li:before,
		.view-category-base .item-publish-info .hlist li:after {
			display: none;
		}

		// imagem principal
		.item-image, .item-image * { max-width:100%; }

		// IMPORTANT:
		// quando a imagem principal for alinhada a esquerda ou direita 'pull-[left/right]'
		// terá um tamanho máximo de 40% com margem lateral de 2%. Isso gera um valor exato de 42%
		// com isso, temos um valor exato de 58% para posicionar um elemento ao lado da imagem principal

		.media-sm .item-image.obj-to-left { max-width: 40%; margin-right: 2%; }
		.media-sm .item-image.obj-to-right { max-width: 40%; margin-left: 2%; }

		.item-page .item-image,
		.items-leading .item-image,
		.items-leading .item-image + .item-publish-info { margin-top: 4px; }
		.item-image[class*='obj-to-'] > a,
		.item-image a.img-zoom.set-modal { display: block; }

		// image layer
		// uma layer sobre a imagem que pode ser utilizada para adicionar

		.item-image a { position: relative; }
		.item-image a .item-image-layer {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		// caption -> legenda da imagem
		p.img_caption {
			margin: 8px 0 4px;
			padding: 2px 4px;
			color: $text-muted;
			clear: both;
		}

		// texto de introdução -> resumo do conteúdo
		.item-intro { margin-bottom: 10px; line-height: 1.3em; }

		// ITEMS-LEADING
		// itens principais da listagem tipo 'Blog'


			.items-leading { margin-bottom: 10px; }
			// espaço entre os itens principais (leading)
			div.items-leading > [class*='leading-'] {
				position:relative;
				padding:30px 0 20px;
			}
			div.items-leading > .leading-0 { padding-top:0; }
			h4 + div.items-leading > .leading-0 { padding-top:15px; }

			// image
			.media-only-xs .items-leading .item-image { width: 100%!important; }
			.media-only-xs .items-leading .item-image * { margin: auto!important; }

			// informações de publicação
			.lead-default [class*='leading-'] .item-publish-info { display:block; margin-bottom: $base-space-lg; }
			.media-sm .items-leading .obj-to-left + .item-publish-info { margin-left: $base-space; }
			.media-sm .items-leading .obj-to-right + .item-publish-info { margin-right: $base-space; }

			// FEATURE: BXSLIDER -> reseta a classe para carregar o texto limpo
			.lead-default .bxslider { list-style: none; }

			[class*='leading-'] .item-title {  margin:0 0 10px; line-height: 1.1em; }
			[class*='leading-'] .item-publish-info + .item-title { margin: -10px 0 6px; }
			[class*='leading-'] .item-image { position:relative; }


		// ITEM
		// itens secundários da listagem tipo 'Blog'


			// container dos itens da listagem
			// IMPORTANT: os itens são chamadas para os artigos, sendo assim o tamanho das fontes e imagens são menores.
			.view-category-base .item {
				position:relative;
				padding:18px 0 10px;
			}
			.view-category-base .item.list-sm { padding:8px 0 0; }
			.view-category-base .item.list-lg { padding:30px 0 20; }

			// texto de introdução -> resumo do conteúdo
			.view-category-base .item .item-intro { font-size:0.95em; }

			// link 'leia mais'
			.view-category-base [class*='item'] a.readmore { font-size:0.95em; }

		// FEATURE: IMAGE GALLERY -> ideal para dar destaque aos itens
		// gallery é um formato baseado no tipo blog, mas que também possibilita um layout em formato de álbum
		// desde listagens básicas até itens de catálogo ou galerias de imagens...


			// moldura -> para colocar o item em um container é utilizada a class 'thumbnail'
			.view-category-base .item.thumbnail {
				padding: 10px;
				margin: 15px 0;
			}
			.view-category-base .item.thumbnail.list-md { padding: 5px; }
			.view-category-base .item.thumbnail.list-sm { padding: 2px; }

			// botõo de editar
			.view-category-base .item.thumbnail .edit-icon {
				position: absolute;
				top: -22px;
				right: 4px;
				z-index: 99;
			}
			.view-category-base .item.thumbnail .edit-icon .btn {
				@include build-prefix-values('border-bottom-left-radius', 0);
				@include build-prefix-values('border-bottom-right-radius', 0);
			}

			// informações de publicação
			.view-category-base .view-category-base .item.thumbnail .item-publish-info .hlist {
				width: 100%;
			}
			// plugins -> rating e outros mais...
			.view-category-base .item.thumbnail .item-plugin { margin-bottom:9px; }

			// link 'leia mais'
			.view-category-base .item.thumbnail a.readmore { clear:both; }

			// IMPORTANT: elimina o espaçamento inferior da caixa
			.view-category-base .item.thumbnail > .clearfix { margin-top:-9px; }

			// DESIGN: LIST -> listagem simples de conteúdo
			.view-category-base .item.in-list { border-bottom: 1px dotted $base-border-color; }

			// Image Gallery
			// ...


				// título
				body.base-media-gallery .item.thumbnail h3 {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					padding: 10px;
					font-size: 16px;
				}
				body.base-media-gallery .item.thumbnail.list-md h3 { padding: 5px; }
				body.base-media-gallery .item.thumbnail.list-sm h3 { padding: 2px; }

				// descrição
				body.base-media-gallery .item.thumbnail .item-intro {
					margin-top:6px;
					font-size: 13px;
				}

				// imagem
				body.base-media-gallery .item.thumbnail .obj-to-center { margin-bottom: 0; }

				// acessos
				body.base-media-gallery .item.thumbnail > span.hits {
					position: absolute;
					top: 10px;
					left: 10px;
					@include build-prefix-values('border-radius', '0 0 3px 0!important');
				}
				body.base-media-gallery .item.thumbnail.list-md > span.hits {
					top: 5px;
					left: 5px;
				}
				body.base-media-gallery .item.thumbnail.list-sm > span.hits {
					top: 2px;
					left: 2px;
				}

				// Informações -> autor, data...
				body.base-media-gallery .item.thumbnail .item-publish-info {
					width: 100%;
					position: absolute;
					bottom: 0;
					left: 0;
					padding: 10px;
					margin-bottom: 0;
					overflow: hidden;
				}
				body.base-media-gallery .item.thumbnail.list-md .item-publish-info { padding: 5px; }
				body.base-media-gallery .item.thumbnail.list-sm .item-publish-info { padding: 2px; }
				body.base-media-gallery .item.thumbnail .item-publish-info > ul {
					width: 100%;
					padding: 3px 8px;
				}

				// plugins {extravote,...}
				body.base-media-gallery .item.thumbnail .item-plugins-before {
					position: absolute;
					bottom: 30px;
					left: 8px;
				}
				body.base-media-gallery .item.thumbnail .item-plugins-after { position: absolute; }

		// ITEM-PAGE
		// detalhamento do conteúdo


			// HEADERS
			#content-title {
				margin:0;
				padding-bottom:18px;
				font-size:2em;
			}
			.media-only-xs #content-title { font-size:1.6em; }

			// ACTIONS -> botões de ação (imprimir, enviar, editar)
			.item-page .item-actions { margin-bottom:25px; }
			// esconde o texto, mostra apenas o ícone
			.item-actions .btn {
				width:27px;
				overflow:hidden;
			}
			.item-actions .btn span {
				margin-right:6px;
			}
			// FEATURE: botões para aumentar e diminuir o tamanho da fonte
			.item-page #fontsize .btn { line-height:18px; }
			.item-page #fontsize .btn.a-min { font-size:8px; }
			.item-page #fontsize .btn.a-reset { font-size:10px; }
			.item-page #fontsize .btn.a-max { font-size:12px; }

			// TAGS -> lista de tags do conteúdo
			.item-page .tags {
				margin:0;
				background:none;
			}

			// TOC -> tabela de conteúdos (menu gerado quando há quebra de página)
			.item-page .article-index {
				max-width: 220px;
				margin: 0 0 20px 20px;
				padding: 5px;
				font-size: 13px;
				border: 1px solid $base-border-color;
				border-radius: 4px;
				background-color: $base-color-muted-lighter;
				overflow: hidden;
			}
			.item-page .article-index ul { margin:0!important; border:0!important; }
			.item-page .article-index li {
				margin: 0!important;
				border-bottom: 1px solid $base-border-color!important;
			}
			.item-page .article-index li a {
				padding: 6px 8px;
				margin: 0!important;
				border: 0!important;
				border-radius: 0!important;
			}
			.item-page .article-index li a:hover { background-color: $base-color-muted-light; }
			.item-page .article-index li a.active {
				font-weight:bold;
				background-color:#fff;
			}
			.item-page .article-index li:last-child {
				border: 0!important;
				background-color:$base-color-muted-lighter;
			}
			// contador de quebras de páginas - (ex: página 1 de 4)
			.item-page .pagenavcounter {
				font-weight: bold;
				margin-bottom: 1em;
			}

			// CONTENT -> Headers
			.content-text h2,
			.content-text h3 {
				margin-top: $base-space-lg;
			}

			// DESIGN: LINKS -> listagem de links do conteúdo
			.item-page .content-links { margin:30px 0; }

			// DESIGN: PAGER -> links para navegação entre as 'PÁGINAS'
			.item-page .pager:not(.pagenav) li {
				min-width: 60px;
				padding: 6px 8px;
				margin-left: 2px;
				font-size: 13px;
				color: $base-color-muted;
				border: 1px solid $base-border-color;
				@include build-prefix-values('border-radius', $border-radius-base);
				background-color: $base-color-muted-lighter;
			}
			.item-page .pager:not(.pagenav) li a {
				float: none;
				padding: 0;
				border: 0;
			}
			.item-page .pager:not(.pagenav) li a:hover { background-color: transparent; }

			// DESIGN: PAGENAV -> links para navegação entre 'ARTIGOS'
			.item-page .pagenav li.previous { float:left; }
			.item-page .pagenav li.next { float:right; }

			// image gallery

				// rating, font-size, botões de ação...
				body.component-modal.base-media-gallery .item-actions { margin-bottom: 0; }

				// redes sociais
				body.component-modal.base-media-gallery .we_fblikeplg {
					position: fixed;
					bottom: 5px;
					left: 5px;
					margin: 0;
					z-index:9;
				}

				// navegação entre artigos
				body.component-modal.base-media-gallery .item-page .pagenav-after {
					position: absolute;
					width: 1px;
					height: 1px;
					margin: 0;
				}
				body.component-modal.base-media-gallery .item-page .pagenav li a {
					position: fixed;
					top: 45%;
					left: 1%;
				}
				body.component-modal.base-media-gallery .item-page .pagenav li.next a {
					left: inherit;
					right: 1%;
				}

		// MOBILE
		@media (max-width: 767px) {
			// images content & intro
			[class*="item-image"], [class*="img-intro"] {
				max-width: 100%;
			}
			// items-leading
			.items-leading [class*="item-image"] {
				max-width: 100%!important;
				margin:0 auto 10px!important;
				float:none!important;
			}
			.items-leading .page-header h2, .items-leading h2 { font-size: 1.4em; }
			.item-page .page-header h2 { font-size: 1.8em; }
		}


	// COM_MEDIA
	// formata a janela modal para publicação de imagens no conteúdo


	.com_media.view-images .control-label,
	.com_media.view-images .controls,
	.com_media.view-images .help-block {
		margin: 0!important;
		display: inline;
	}
	.com_media.view-images .help-block {
		font-size: 11px;
		color: $brand-danger;
	}
	.com_media.view-images #imageForm .well {
		padding: 10px 25px 0;
		margin: 0;
	}
	.com_media.view-images #imageframe { height: 285px; }
	.com_media.view-imagesList ul.thumbnails {
		padding: 10px 0;
		margin-left: -5px;
	}
	.com_media.view-imagesList ul.thumbnails > li {
		width: 88px!important;
		margin: 0 0 5px 5px;
	}
	.com_media.view-imagesList ul.manager.thumbnails [class^="icon-"] {
		font-size: 50px;
		width: 50px;
		line-height: 50px;
		color: #fc0;
	}
	.com_media.view-images #imageframe + .well {
		width: 48%;
		margin-right: 2%;
		float: left;
	}
	.com_media.view-images #imageframe + .well .span6,
	.com_media.view-images #imageframe + .well .controls,
	.com_media.view-images #imageframe + .well input { width: 100%; }
	.com_media.view-images #uploadform {
		width: 50%;
		float: left;
		padding: 10px 10px 0;
		margin: 0;
	}
	.com_media.view-images #upload-submit { margin-top: 10px; }


	// COM_SEARCH
	// formata o sistema de busca


		// form
		.search #ordering { // input-lg
			width:100%;
			height: 45px;
			line-height: 45px;
			padding: 10px 16px;
			font-size: 16px;
			line-height: 1.33;
			border-radius: 6px;
		}
		// MOBILE
		@media (max-width: 767px) {
			.search #ordering { margin-top:10px; }
			.search .searchintro,
			.search .form-limit { text-align: center; }
		}
		.search .phrases-box label { padding:0!important; }
		.search .radio input,
		.search .checkbox input {
			position: static;
			margin: 3px 5px 0 0;
		}
		// resultado
		.search { position: relative; }
		.search .search-query { width: 130px; padding-left:26px; padding-right:4px; text-indent:0; }
		.search .result-title, .search p { margin-bottom: 5px; }
		.search h4 { font-size:1.2em; margin: 5px 0 0; }
		.search .form-limit select { margin:0; }
		.search .result-info { color: $text-muted; }


	// COM_CONTACT
	// Formata o sistema de contatos


		// listagem de contatos da categoria
		.contact .tags { margin-bottom:5px; }
		.contact .contact-miscinfo { padding-top: 5px; }

		// endereço
		.contact .contact-address {
			padding-bottom: 10px;
			border-bottom: 1px solid $base-border-color;
			@include build-prefix-values('box-shadow', '0 1px 0 '$base-border-color-inverted);
		}

		// formulário de contato
		.contact .contact-form { clear:both; }
		.contact .contact-form input[type=text], .contact-form input[type=email] { width:60%; }
		.contact .contact-form textarea { width:80%; }
		@media (max-width: 400px) {
			.contact .contact-form input[type=text],
			.contact-form input[type=email],
			.contact .contact-form textarea { width:100%; }
		}

	// EXTRAVOTE
	// sistema de votação/hating


		.item-page .extravote { float:left; margin:-2px 10px; }
		// when show extravote before title
		.item.thumbnail .extravote { margin:0; }
		.item.thumbnail.list-lg .extravote { margin:0 5px; }
		.item.thumbnail .extravote-info { display:none; }

	// KOMENTO
	// sistema de comentários


		// read only - content plugin
		.kmt-readon { width:auto; font-size:0.85em; }
		.kmt-readon span.aligned-right { margin-left: 10px; }
		.kmt-readon span.kmt-readmore { font-weight: bold; }
		// inside thumbnail -> gallery
		.item.thumbnail .kmt-readon {
			margin: 0 0 -9px;
			font-size: 11px;
		}
		.item.thumbnail.list-lg .kmt-readon {   margin: 15px 0 0 -10px; }

		// common
		#section-kmt { min-height: 0; }
		#section-kmt div.kmt-form-author .kmt-author-time,
		.markItUpHeader,
		#section-kmt .kmt-btn-submit.disabled,
		#section-kmt .kmt-fame-tabs.col1,
		#section-kmt + div {
			display:none;
		}

	// JEVENTS
	// Publicação de eventos

		// FORMULÁRIO DE EDIÇÃO
		#jevents fieldset legend {
			font-size: 15px;
			font-weight: bold;
		}

		#jevents .jevdatetime fieldset {
			margin-bottom: 20px;
			font-size: 0.9em;
		}

		.jeventslight .btn-toolbar { margin: 0 0 10px; }
		.jeventslight #toolbar.btn-toolbar div,
		.jeventsdark #toolbar.btn-toolbar div {
			float: left;
			margin: 0 0 0 6px;
		}
		#jevents .radio.btn-group,
		#jevents .checkbox.btn-group { display: block; padding: 0; }
		#jevents .radio.btn-group .btn.radio,
		#jevents .checkbox.btn-group .btn.checkbox { padding: 6px 12px; }
		#jevents .jev_edit_event_notice {
			width: auto;
			margin-bottom: 10px;
			color: #f80;
		}
		#jevents .jev_edit_event_notice h3 {
			margin:0;
			font-size:1em;
		}
		#jevents button.dashboard {
			margin: 0px 5px;
			padding: 5px;
		}
		#jevents input#title { width: 441px; }
		#jevents .control-group.jevcategory {
			float: left;
			margin-right: 20px;
		}
		#jevents .control-group.jeveditlocation,
		#jevents .control-group.jev_contact {
			float: left;
			width: 40%;
			margin-right: 5%;
		}
		#jevents .control-group.jev_extrainfo,
		#jevents .control-group.jev_description { clear: both; }
		#jevents .control-group.jev_extrainfo textarea {
			width: 100%!important;
			height: 80px;
		}
		#cu_until,
		#cu_count,
		#interval_div > div,
		#byyearday,
		#bymonth,
		#bymonthday,
		#byweekno,
		#byday,
		#bysetpos {
			padding: 10px;
			border: 1px solid $base-border-color;
			@include build-prefix-values('box-shadow', 'inset 0 0 0 1px '$base-border-color-inverted);
		}
		#byday fieldset + fieldset { margin-top: 20px; }
		// calendario
		div.dashboard { width: 171px; }
		div.dashboard caption span.month { width: 87px!important; }
		div.dashboard caption.dualnav span.year { width: 60px!important; }

	// XMAP
	// mapa do site


		// MOBILE
		@media (max-width: 767px) {
			#xmap ul.level_0 {
				width:100%;
			}
		}

		#xmap .menutitle {
			padding: 10px 10px 5px;
			margin: -10px -10px 5px;
			font-size: 1.2em;
			border-bottom: 1px solid $base-border-color;
			@include build-prefix-values('box-shadow', '0 1px 0 '$base-border-color-inverted);
		}
		#xmap .xmap-menu-container {
			float: left;
			padding: 10px;
			margin: 10px 15px;
			border: 1px solid $base-border-color;
			@include build-prefix-values('border-radius', $border-radius-base);
			background: $base-color-muted-lighter;
			@include build-prefix-values('box-shadow', '0 0 4px rgba(0,0,0,0.08)');
		}
		#xmap ul.level_0,
		#xmap ul.level_1 {
			list-style:none;
			padding:0;
			margin:0;
		}
		#xmap ul.level_0 > li > a:not(.xmapexcl) {
			padding: 3px 0;
			font-size:1.1em;
			font-weight:bold;
		}
		#xmap ul.level_1 {
			padding-left: 10px;
		}
		#xmap ul.level_1 li {
			font-size: 13px;
		}
		#xmap ul.level_1 li > a + ul {
			list-style: none;
			padding: 0 0 0 20px;
			margin: 0 0 -7px;
			border-left: 1px dotted $base-border-color;
		}


	// ACYMAILING
	// newsletter


		// listas
		#acylistslisting .acymailing_list { padding: 10px 0; }
		#acylistslisting .list_name { font-size: 1.3em; }
		#acylistslisting .list_description { font-size: 0.9em; }

		// arquivo
		#acyarchivelisting .contentdescription { display: none; }
		#acyarchivelisting #acymailingsearch { margin-bottom:0; }
		#acyarchivelisting .table {
			margin-top: 15px;
			border-top: 1px solid $base-border-color;
		}
		#acyarchivelisting .table thead { font-weight:bold; border-bottom: 1px solid $base-border-color; }
		#acyarchivelisting .table th,
		#acyarchivelisting .table td { border:none; }

		// module
		.acymailing_module .acymailing_introtext {
			margin-bottom: 10px!important;
			font-size: 0.9em;
			line-height: 1.3em;
		}
		.acymailing_module .acysubbuttons { text-align:inherit; }


	// JCE EDITOR
	// Editor de texto
	@include base-editor();

	// NONUMBER EXTENSIONS
	// extensões noNumber


		// MODAL
		#cboxTitle:after { content: '\00a0'; }
		#cboxClose { padding: 0; }

		// modal sem o título
		.modal-no-header #cboxTitle,
		.no_title #cboxTitle { display: none!important; }
		.modal-no-header #cboxLoadedContent,
		.no_title #cboxLoadedContent { margin-top: 0!important; }
		.modal-no-header #cboxClose,
		.no_title #cboxClose {
			top: inherit!important;
			bottom: 10px!important;
			right: 15px!important;
			width: auto!important;
			padding-left: 15px!important;
			color: #000!important;
			font-size: 14px!important;
			font-family: inherit!important;
			opacity: .8;
		}

		// TABS
		.nn_tabs-responsive {
			margin-bottom: 10px;
			clear: both;
		}

	// FACEBOOK SHARE BUTTONS
	// Plugin para botões de compartilhamento


		// o botão "like" gera um iframe que precisa ter o tamanho definido, maior que o seu container
		.we_fblikeplg iframe { max-width: none!important; }
