<!DOCTYPE html>
<html class="isMM media-md" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="rights" content="@digivox.com.br" />

	<title>Digivox</title>

	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

	<!--script src="core/libs/jquery/jquery-migrate-1.2.1.min.js" type="text/javascript"></script-->

	<!-- css template -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="_dev/custom.css" type="text/css" />

	<!-- css jQuery UI -->
	<link rel="stylesheet" href="core/libs/jquery/jquery-ui.min.css" type="text/css" />

	<!-- css print -->
	<link rel="stylesheet" href="css/style.print.css" type="text/css" media="print" />

	<!-- For IE support -->
	<!--[if IE]>
		<link href="templates/base/css/style.ie.css" rel="stylesheet">
	<![endif]-->


</head>
<body class="site">

	<a href="#main-content" class="sr-only">Skip to content</a>

	<!-- Screen -->
	<div id="screen" class="clearfix">

		<!-- Header -->
		<nav id="header" class="clearfix">
			<div class="container bs-container">
				<div class="row">
					<div class="row-wrapper">
						<div class="row">
							<div class="col-xs-12">
								<a href="#mm-navigation" role="button" id="toggleMenu" class="toggle_menu visible-xs visible-sm">
									<span class="base-icon-menu"></span>
								</a>
								<a id="brand" class="brand" href="index.php"><img class="img-responsive" src="images/logo-site.png" /></a>
								<div id="header-options" class="btn-group">
									<a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="base-icon-user"></span>
									</a>
									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
								<a id="brand-client" class="pull-right hidden-xs" href="index.php"><img class="img-responsive" src="images/logo-client.png" /></a>
								<div id="navigation" class="hidden-xs hidden-sm">
									<ul id="main-menu" class="nav nav-pills menu">
										<!--li><a href="login.html"><span class="base-icon-home"></span></a></li-->
										<li id="guide"><a href="index.html">Guia</a></li>
										<li id="login"><a href="login.html">Login</a></li>
										<li id="icons"><a href="core/libs/baseicons/demo.html" target="_blank">Ícones</a></li>
										<li id="lists"><a href="report.html">Listagem</a></li>
										<li id="forms"><a href="form.html">Formulário</a></li>
										<li class="parent">
											<a href="#">Sub Level</a>
											<ul class="nav-child">
												<li class="parent">
													<a href="#">Sub Level 2</a>
													<ul class="nav-child">
														<li><a href="#">Item</a></li>
														<li><a href="#">Item</a></li>
														<li><a href="#">Item</a></li>
														<li><a href="#">Item</a></li>
													</ul>
												</li>
												<li><a href="#">Item</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<!-- wrapper -->
		<div id="wrapper" class="wrapper">

			<!-- Full Content -->
			<div id="full-content" class="mob-noNav">
				<div class="container bs-container">
					<div class="row">
						<div class="row-wrapper">
							<div class="row">

								<!-- Main Content -->
								<div id="main-content" class="col-xs-12">
									<div id="content-toolbar" class="clearfix">
										<h3>Page Header <small>(Sub Header)</small></h3>
										<div id="toolbar-btns">
											<a role="button" href="#" class="btn btn-default" onclick="toggleFieldsetEmbed(this, '#flt-sincronizacao', 300)">Dados de Sincronização <span class="base-icon-sort"></span></a>
											<a role="button" href="#" class="btn btn-default" onclick="toggleFieldsetEmbed(this, '#flt-lista', 300)"><span class="base-icon-filter"></span> Filtro <span class="base-icon-sort"></span></a>
										</div>
									</div>

									<fieldset id="flt-sincronizacao" data-group="sinc" class="fieldset-embed closed">
                    <legend>Dados de sincronização</legend>
										<div class="row">
											<div class="col-md-7">
												<div class="well well-sm clearfix">
													<div class="row">
														<div class="col-md-3">
				                      <div class="form-group no-margin-bottom">
				                        <label>Hora</label>
				                        <input type="text" class="form-control" name="hora" id="horaId" datatype="hora" maxlength="5" value="23:59" onkeypress="mask(this,HORA,event);">
				                      </div>
														</div>
														<div class="col-md-4">
				                      <div class="form-group no-margin-bottom">
				                        <label>Site</label>
				                        <select class="form-control" name="siteId" id="siteId">
				                          <option value="0cccf9bf-9b9d-4439-f22c-534e11d0115b">João Pessao</option>
				                          <option value="854b25b7-a630-3306-a484-433d6a6f7a7c" selected="selected">São Paulo</option>
				                        </select>
				                      </div>
														</div>
														<div class="col-md-5 text-right">
															<div class="form-group no-margin-bottom">
																<label>&nbsp;</label><br />
																<button type="submit" class="btn btn-success" onclick="setAlert('success')"><span class="base-icon-ok-alt-circled2"></span> Salvar</button>
															</div>
														</div>
													</div>
												</div>
	                      <h4 class="page-header">
	                        Últimas sincronizações
	                        <span class="pull-right">
	                          <a href="#" onclick="sincronizar('')" class="btn btn-primary btn-sm">
	                            <span class="base-icon-arrows-cw"></span> Sincronizar Todos
	                          </a>
	                        </span>
	                      </h4>

	                      <table class="table table-striped table-hover no-margin-bottom">
	                        <thead>
	                          <tr><th>Tipo</th>
	                          <th>Sincronizado</th>
	                          <th class="text-center">Status</th>
	                          <th class="text-center" width="100">Sincronizar</th>
	                        </tr></thead>
	                        <tbody>

	                            <tr>
	                              <td>Filas</td>
	                              <td>14/09/2015 09:00:41</td>
	                              <td class="text-center">
	                                <span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></span>
	                              </td>
	                              <td class="text-center">
	                                <a href="#" onclick="sincronizar('fila')" class="btn btn-primary btn-xs base-icon-arrows-cw hasTooltip" title="Sincronizar"></a>
	                              </td>
	                            </tr>

	                            <tr class="danger">
	                              <td>Ramal</td>
	                              <td>14/09/2015 09:00:41</td>
	                              <td class="text-center">
	                                <span class="base-icon-cancel text-danger hasTooltip" title="Não Realizada"></span>
	                              </td>
	                              <td class="text-center">
	                                <a href="#" onclick="sincronizar('ramal')" class="btn btn-primary btn-xs base-icon-arrows-cw hasTooltip" title="Sincronizar"></a>
	                              </td>
	                            </tr>

	                            <tr>
	                              <td>Blacklist</td>
	                              <td>14/09/2015 09:00:41</td>
	                              <td class="text-center">
	                                <span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></span>
	                              </td>
	                              <td class="text-center">
	                                <a href="#" onclick="sincronizar('blacklist')" class="btn btn-primary btn-xs base-icon-arrows-cw hasTooltip" title="Sincronizar"></a>
	                              </td>
	                            </tr>

	                            <tr>
	                              <td>Dominio</td>
	                              <td>14/09/2015 08:39:28</td>
	                              <td class="text-center">
	                                <span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></span>
	                              </td>
	                              <td class="text-center">
	                                <a href="#" onclick="sincronizar('dominio')" class="btn btn-primary btn-xs base-icon-arrows-cw hasTooltip" title="Sincronizar"></a>
	                              </td>
	                            </tr>

	                        </tbody>
	                      </table>
											</div>
											<div class="col-md-5">
												<div class="well well-sm">
													<h4 class="page-header">
														Administradores
														<span class="pull-right form-inline">
															<a href="#" onclick="adicionarUsuarioAdministrador('')" class="btn btn-success btn-sm">
																<span class="base-icon-plus"></span> Adicionar
															</a>
														</span>
													</h4>
													<span class="chosen-sm pos-absolute" style="right: 25px;">
														<select id="selectUsuarioAdministrador" class="no-chosen">
															<option value="">Selecione</option>
																<option value="5d702bf4-d1b7-1f62-60ca-103400dc7d99">Felipe</option>
																<option value="61ffc262-256a-3eb0-46a5-f2bbcaa8a688">João</option>
																<option value="fd078d5f-95e4-874c-9a2a-1cccd815039f">Rafael</option>
																<option value="33de3366-aff7-6ed9-10eb-d5d9213b15a3">Vinicius</option>
																<option value="2e3ad95a-688d-0669-71fc-2ce091f0b4c0">Wagner</option>
														</select>
													</span>

		                      <table class="table table-striped table-hover">
		                        <thead>
		                          <tr>
																<th colspan="2">
																	Usuário
																</th>
			                        </tr>
														</thead>
		                        <tbody id="tbUsuariosAdministradores">
		                            <tr>
		                              <td>Alberto</td>
		                              <td align="right">
		                                <a href="#" onclick="confirmarExclusao('removerUsuarioAdministrador', '31562440-8a63-82dd-59c2-ee3d92527c12')" class="btn btn-danger btn-xs">
		                                  <span class="base-icon-cancel"></span>
		                                </a>
		                              </td>
		                            </tr>
		                            <tr>
		                              <td>Kléber</td>
		                              <td align="right">
		                                <a href="#" onclick="confirmarExclusao('removerUsuarioAdministrador', '05cf9129-997e-5ed0-8a86-eb6b84175386')" class="btn btn-danger btn-xs">
		                                  <span class="base-icon-cancel"></span>
		                                </a>
		                              </td>
		                            </tr>
		                            <tr>
		                              <td>Maria</td>
		                              <td align="right">
		                                <a href="#" onclick="confirmarExclusao('removerUsuarioAdministrador', '4eedded9-ed6b-5a00-4d65-a83e63b4d099')" class="btn btn-danger btn-xs">
		                                  <span class="base-icon-cancel"></span>
		                                </a>
		                              </td>
		                            </tr>
		                            <tr>
		                              <td>Paulo</td>
		                              <td align="right">
		                                <a href="#" onclick="confirmarExclusao('removerUsuarioAdministrador', 'db54cf2a-2fe7-2ff1-83b3-25a92f033520')" class="btn btn-danger btn-xs">
		                                  <span class="base-icon-cancel"></span>
		                                </a>
		                              </td>
		                            </tr>
		                        </tbody>
		                      </table>
												</div>
											</div>

										</div>

                  </fieldset>

									<fieldset class="fieldset-embed closed top-expand-sm" data-group="sinc" id="flt-lista">
										<legend class="pull-right"><span class="base-icon-filter"></span> Filtro</legend>
										<div class="row">
											<div class="col-md-2">
												<div class="form-group no-margin-bottom">
													<label>Início</label>
													<input type="text" class="form-control field-date" name="inicioTimestamp" id="inicioTimestamp" datatype="data" maxlength="10" onkeypress="mascara(this,mask_data,event);">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group no-margin-bottom">
													<label>Fim</label>
													<input type="text" class="form-control field-date" name="inicioTimestamp" id="fimTimestamp" datatype="data" maxlength="10" onkeypress="mascara(this,mask_data,event);">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group no-margin-bottom">
													<label>Tipo</label>
													<select name="tipo" class="form-control">
														<option value="">Filas</option>
														<option value="">Blacklist</option>
														<option value="">Ramal</option>
														<option value="">Domínio</option>
													</select>
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group no-margin-bottom">
													<label>Status</label>
													<select name="tipo" class="form-control">
														<option value="">Ambos</option>
														<option value="">Realizadas</option>
														<option value="">Não Realizadas</option>
													</select>
												</div>
											</div>
										</div>
									</fieldset>


									<h4 class="page-header">Sincronizações</h4>
									<!-- <table data-toggle="table" data-url="jsonTeste.json" data-cache="false" data-height="299">
									</table> -->
									<table class="table table-hover table-striped">
										<thead>
											<tr><th>Tipo</th>
											<th>Início</th>
											<th>Fim</th>
											<th>Visualizado</th>
											<th>Usuário</th>
											<th class="text-center" width="100">Status</th>
											</tr>
										</thead>
										<tbody>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('a36f8472-118d-cfc8-f5b9-57a434d70b67')">
															Filas
														</a>
													</td>
													<td>14/09/2015 09:00:41</td>
													<td>14/09/2015 09:00:41</td>
													<td>13/09/2015 10:21:40</td>
													<td>Kleber</td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('983d8189-d94f-f659-677a-604e86b89cc5')">
															Blacklist
														</a>
													</td>
													<td>14/09/2015 09:00:41</td>
													<td>14/09/2015 09:00:41</td>
													<td>14/09/2015 10:21:36</td>
													<td>Wagner</td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr class="danger">
													<td>
														<a href="#" onclick="detalharSincronizacao('489f19a0-dae5-55ef-b9d9-776a9767adb7')">
															Ramal
														</a>
													</td>
													<td>14/09/2015 09:00:41</td>
													<td>14/09/2015 09:00:41</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-cancel text-danger hasTooltip" title="Não Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('d1760f52-8a99-c368-04b8-3c2126f10271')">
															Blacklist
														</a>
													</td>
													<td>14/09/2015 08:40:36</td>
													<td>14/09/2015 08:40:36</td>
													<td>15/09/2015 07:21:25</td>
													<td>José</td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr class="danger">
													<td>
														<a href="#" onclick="detalharSincronizacao('4f1cbf75-ec85-f1bb-6735-57211a4d9084')">
															Dominio
														</a>
													</td>
													<td>14/09/2015 08:39:28</td>
													<td>14/09/2015 08:39:28</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-cancel text-danger hasTooltip" title="Não Realizada"></td>
												</tr>

												<tr class="danger">
													<td>
														<a href="#" onclick="detalharSincronizacao('8581a523-4cc9-f98c-3f7d-10198d3283fe')">
															Filas
														</a>
													</td>
													<td>14/09/2015 08:38:16</td>
													<td>14/09/2015 08:38:16</td>
													<td>15/09/2015 13:21:11</td>
													<td>Alberto</td>
													<td class="text-center"><span class="base-icon-cancel text-danger hasTooltip" title="Não Realizada"></td>
												</tr>

												<tr class="danger">
													<td>
														<a href="#" onclick="detalharSincronizacao('e972c588-d0cd-18da-8328-ddf2ac041588')">
															Blacklist
														</a>
													</td>
													<td>14/09/2015 08:38:16</td>
													<td>14/09/2015 08:38:16</td>
													<td>15/09/2015 10:21:07</td>
													<td>João</td>
													<td class="text-center"><span class="base-icon-cancel text-danger hasTooltip" title="Não Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('274d4455-b099-42da-2286-8916f8644840')">
															Ramal
														</a>
													</td>
													<td>14/09/2015 08:38:16</td>
													<td>14/09/2015 08:38:16</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('ca53531d-b69c-2c71-0467-0a7608bc60d8')">
															Dominio
														</a>
													</td>
													<td>14/09/2015 08:38:16</td>
													<td>14/09/2015 08:38:16</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('b8b06dae-af0a-c0e6-ffc4-5375a99f2ebd')">
															Dominio
														</a>
													</td>
													<td>14/09/2015 08:37:58</td>
													<td>14/09/2015 08:37:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('7e43aa87-a6ec-e3ce-b315-0363128a8067')">
															Filas
														</a>
													</td>
													<td>14/09/2015 08:31:56</td>
													<td>10/09/2015 10:58:58</td>
													<td>13/09/2015 10:21:21</td>
													<td>Maria</td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('1e36d3c7-3c3e-bc3a-5c4c-db81bbe9bf87')">
															Blacklist
														</a>
													</td>
													<td>14/09/2015 08:31:56</td>
													<td>10/09/2015 10:58:58</td>
													<td>15/09/2015 10:24:30</td>
													<td>Ana</td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr class="danger">
													<td>
														<a href="#" onclick="detalharSincronizacao('58411ce3-b36f-dfd4-4c9c-8a91477912b5')">
															Ramal
														</a>
													</td>
													<td>14/09/2015 08:31:56</td>
													<td>10/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-cancel text-danger hasTooltip" title="Não Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('0f44d452-416b-b918-9b15-5b9f00343079')">
															Dominio
														</a>
													</td>
													<td>14/09/2015 08:31:55</td>
													<td>10/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('4317ee5f-075c-fae0-4e36-169fdb272e17')">
															Blacklist
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>01/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('2e811219-04fb-7226-b738-83ceeceb56cb')">
															Ramal
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>01/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('33c519d8-6c72-5ef7-0d0f-7bfe98b720bb')">
															Dominio
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>01/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('4410defd-d1d4-359f-8233-66bae1427ce7')">
															Filas
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>02/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('cb76a4d1-8505-ff98-3af2-ae96af5aae6a')">
															Blacklist
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>02/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('1387e06c-89fa-5ed7-5a28-b13251f21a4d')">
															Ramal
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>02/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('c4afdc9d-4984-a4d6-6865-77272957a4a9')">
															Dominio
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>02/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('ab938005-96ae-a552-2c91-2789256f4031')">
															Filas
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>03/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('bb746e3d-d2eb-ae98-429b-6c56e0332c0f')">
															Blacklist
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>03/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('d6210b1f-3fec-edac-bfa3-96428d91b81d')">
															Ramal
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>03/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('2b55e8d7-29f0-3e7c-3d2d-4904fa2a78e7')">
															Dominio
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>03/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('5efad547-d9bb-cc31-8e0d-f837430aa37f')">
															Filas
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>04/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('767ba5d6-0a14-5a66-5aa9-3d554f670f6a')">
															Blacklist
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>04/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('a6b02e57-524d-056b-67e3-398064c7cf84')">
															Ramal
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>04/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

												<tr>
													<td>
														<a href="#" onclick="detalharSincronizacao('b6fbd012-1886-3d90-fae0-81efa95ccea7')">
															Dominio
														</a>
													</td>
													<td>11/09/2015 11:01:51</td>
													<td>04/09/2015 10:58:58</td>
													<td></td>
													<td></td>
													<td class="text-center"><span class="base-icon-ok-alt text-success hasTooltip" title="Realizada"></td>
												</tr>

										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Scroll Top -->
			<a id="scroll-to-top" href="#goto-screen" class="nav-smooth"></a>

			<!-- Footer -->
			<div id="footer" class="mob-noNav">
				<div class="container bs-container">
					<div class="row">
						<div class="row-wrapper">
							<div class="row">
								<div id="copyright" class="col-xs-6">
									Versão: <span class="label label-success">3.0.0</span> &copy;copyright 2015
								</div>
								<div id="info-dev" class="col-xs-6 text-right">
									<img src="images/logo-developer.png" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Hidden -->
			<div id="hidden" class=""></div>

		<!-- / wrapper -->
		</div>

	<!-- / screen -->
	</div>

	<!-- jQuery -->
	<script src="core/libs/jquery/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script>jQuery.noConflict();</script>

	<!-- jQuery UI -->
	<script src="core/libs/jquery/jquery-ui.min.js" type="text/javascript"></script>

	<!-- load app's default javascript -->
	<script type="text/javascript" src="js/default.js"></script>
	<script type="text/javascript" src="_dev/custom.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="templates/base/core/libs/js/browser/html5shiv-printshiv.js"></script>
	<![endif]-->

	<script>
	// CUSTOM SCRIPTS
	jQuery(function() {

		// define menu item active
		jQuery('#navigation #lists').addClass('active');

	});
	</script>

	<script>
		// LOCAL FORM VALIDATIONS
		jQuery(window).load( function() {

			// form validations
			jQuery("#form-validator").validate({
				rules: {
					// local validation
				},
				submitHandler: function(form) {
					return false; // for demo
				},
				invalidHandler: function(event, validator) {
					// run function if there is error
					baseValidation(jQuery(this));
				}
			});

		});
	</script>
	<script type="text/javascript" src="js/validate.js"></script>

</body>
</html>
