; Blank Component

COM_BLANKCOMPONENT="PHP file or Blank Page"
COM_BLANKCOMPONENT_DESC="Create blank page or from a php file"
COM_BLANKCOMPONENT_TITLE="New Page"
COM_BLANKCOMPONENT_FILE_PATH="PHP File"
COM_BLANKCOMPONENT_FILE_ALERT="Do not use the absolute path 'http: // ...' or the '/' slash at the beginning of the file address. The address is root relative!"
COM_BLANKCOMPONENT_URL_PARAMS_LABEL="URL Params"
COM_BLANKCOMPONENT_URL_PARAMS_DESC="Use this field to pass url parameters<br />Ex: var=1&var=2..."
