; Blank Component

COM_BLANKCOMPONENT="Arquivo PHP ou Página em Branco"
COM_BLANKCOMPONENT_DESC="Criar página em branco ou a partir de um arquivo php"
COM_BLANKCOMPONENT_TITLE="Nova Página"
COM_BLANKCOMPONENT_FILE_PATH="Arquivo PHP"
COM_BLANKCOMPONENT_FILE_ALERT="Não use o caminho absoluto 'http://...' nem a barra '/' no início do endereço do arquivo. O endereço é relativo a raíz do site!"
COM_BLANKCOMPONENT_URL_PARAMS_LABEL="URL Params"
COM_BLANKCOMPONENT_URL_PARAMS_DESC="Utilize esse campo para passar parâmetros de url.<br />Ex: var=1&var=2..."
