;Joomla! Project
;Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
;License GNU General Public License version 2 or later;
;Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SIMPLECODE_TYPE_LABEL="Code Type"
MOD_SIMPLECODE_TYPE_DESC="Using only html or php code"
MOD_SIMPLECODE_LABEL="HTML OR PHP &lt;?php"
MOD_SIMPLECODE_DESC="If PHP code, do not need to use the opening and closing tags of php code '&lt;?php'"
MOD_SIMPLECODE_CSS_LABEL="CSS"
MOD_SIMPLECODE_SCRIPT_LABEL="Javascript"
MOD_SIMPLECODE_INCLUDE_LABEL="Include"
MOD_SIMPLECODE_INCLUDE_DESC="PHP file address for inclusion. The address is relative to the root of the site. Do not use the absolute path 'http://...' or the slash '/' at the beginning of address"
MOD_SIMPLECODE_INCLUDE_ALERT="<strong>MOD_ADMINCODE:</strong><br />Do not use the absolute path 'http://...' or the slash '/' at the beginning of address for inclusion.<br />Note: Parameters can be passed as variables declared in the above field (HTML or PHP)."
