; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PAGEITENS_DESCRIPTION="Visualização de conteúdo do item da APP 'pageItens'"
MOD_PAGEITENS_APPTAG="Tag/Categoria"
MOD_PAGEITENS_APPTAG_DESC="A Tag funciona como uma forma de categorizar ou filtrar os itens de acordo com a localização no template ou página. Todos os itens publicados em um mesmo módulo terão a mesma Tag ou categoria... "
MOD_PAGEITENS_RELTAG="Tag de Relacionamento"
MOD_PAGEITENS_RELTAG_DESC="A Tag de relacionamento é uma forma de evitar conflito entre aplicações, caso dois módulos utilizem a mesma Tag"
MOD_PAGEITENS_CONTENT_LABEL="<strong># CONTEÚDO</strong>"
MOD_PAGEITENS_CONTENT_LAYOUT="Layout do Conteúdo"
MOD_PAGEITENS_CONTENT_LAYOUT_DESC="
O formato de visualização do conteúdo pode ser customizado utilizando as Tags disponíveis.
<br />{PAGEITEM TITLE} Título
<br />{PAGEITEM IMAGEPATH} Url da imagem
<br />{PAGEITEM IMAGE} Tag HTML da Imagem
<br />{PAGEITEM TAGNAME} Tag/Categoria
<br />{PAGEITEM DATE} Data
<br />{PAGEITEM MONTH} Mês
<br />{PAGEITEM YEAR} Ano
<br />{PAGEITEM DESCRIPTION} Descrição
<br />{PAGEITEM CONTENT} Conteúdo
<br />{PAGEITEM URLLIST} Link da Listagem
"
MOD_PAGEITENS_CONTENT_IMAGE_WIDTH="Largura da Imagem"
MOD_PAGEITENS_CONTENT_IMAGE_WIDTH_DESC="A imagem de capa pode ser utilizada no conteúdo através da tag <span class='text-live'>{PAGEITEM IMAGE}</span>. Use esse campo para customizar largura da imagem"
MOD_PAGEITENS_CONTENT_IMAGE_HEIGHT="Altura da Imagem"
MOD_PAGEITENS_CONTENT_IMAGE_HEIGHT_DESC="A imagem de capa pode ser utilizada no conteúdo através da tag <span class='text-live'>{PAGEITEM IMAGE}</span>. Use esse campo para customizar altura da imagem"
MOD_PAGEITENS_CONTENT_IMAGE_CLASS="Classe(s) da Imagem"
MOD_PAGEITENS_CONTENT_IMAGE_CLASS_DESC="A imagem de capa pode ser utilizada no conteúdo através da tag <span class='text-live'>{PAGEITEM IMAGE}</span>. Use esse campo para adicionar classe(s) à imagem"
MOD_PAGEITENS_GALLERY_LABEL="<strong># GALERIA</strong>"
MOD_PAGEITENS_GRID="Grid da galeria"
MOD_PAGEITENS_GRID_DESC="Grid da galeria de imagens.<br />Obs: segue o padrão da grid do Bootstrap"
MOD_PAGEITENS_CONTENT_GALLERY_IMAGE_WIDTH="Largura das Imagens"
MOD_PAGEITENS_CONTENT_GALLERY_IMAGE_WIDTH_DESC="Largura das imagens da galeria"
MOD_PAGEITENS_CONTENT_GALLERY_IMAGE_HEIGHT="Altura das Imagens"
MOD_PAGEITENS_CONTENT_GALLERY_IMAGE_HEIGHT_DESC="Altura das imagens da galeria"
MOD_PAGEITENS_CONTENT_GALLERY_IMAGE_CLASS="Classe(s) das Imagens"
MOD_PAGEITENS_CONTENT_GALLERY_IMAGE_CLASS_DESC="Classe(s) das imagens da galeria"
MOD_PAGEITENS_CONTENT_DATE_FORMAT="Formato de Data"
MOD_PAGEITENS_CONTENT_DATE_FORMAT_DESC="Informe o formato de data. Default é d/m/Y"
COM_MODULES_MOD_PAGEITENS_FORM_FIELDSET_LABEL="Formulário"
MOD_PAGEITENS_HIDE_DESCRIPTION_FIELD="Esconder campo 'Descrição'"
MOD_PAGEITENS_HIDE_DESCRIPTION_FIELD_DESC="É possível esconder alguns campos para customizar o formulário"
MOD_PAGEITENS_DESCRIPTION_HTML_FIELD="Descrição como html"
MOD_PAGEITENS_DESCRIPTION_HTML_FIELD_DESC="Permitir que o campo 'Descrição' seja mostrado como 'Editor Html'"
MOD_PAGEITENS_DESCRIPTION_HTML_FULL_FIELD="Tipo do Editor Html"
MOD_PAGEITENS_DESCRIPTION_HTML_FULL_FIELD_DESC="Define as opções disponíveis no Editor. 'Básico' mostra os campo básicos para formatação do text, etc... 'Completo' permite a visualização de campos adicionais para publicação de elementos como 'imagens', 'vídeos', etc..."
MOD_PAGEITENS_FORM_EDITOR_SIMPLE="Básico"
MOD_PAGEITENS_FORM_EDITOR_FULL="Completo"
MOD_PAGEITENS_LIST_IMAGE_INFO="Informações da Imagem"
MOD_PAGEITENS_LIST_IMAGE_INFO_DESC="Utilize esse campo para adicionar informações sobre a imagem no formulário. Isso poderá orientar o usuário em relação às dimensões da imagem em um determinado módulo. Utilize impormações curtas para não ocupar muito espaço e quebrar o layout do formulário. Ex: Tamanho 80x80 px"
MOD_PAGEITENS_HIDE_ALL_DATE_FIELDS="Esconder campos de 'Data'"
MOD_PAGEITENS_HIDE_ALL_DATE_FIELDS_DESC="Esconder Qualquer campo de data. É possível esconder alguns campos para customizar o formulário"
MOD_PAGEITENS_HIDE_DATE_FIELD="Esconder campo 'Data'"
MOD_PAGEITENS_HIDE_DATE_FIELD_DESC="É possível esconder alguns campos para customizar o formulário"
MOD_PAGEITENS_HIDE_MONTH_FIELD="Esconder campo 'Mês'"
MOD_PAGEITENS_HIDE_MONTH_FIELD_DESC="É possível esconder alguns campos para customizar o formulário"
MOD_PAGEITENS_HIDE_YEAR_FIELD="Esconder campo 'Ano'"
MOD_PAGEITENS_HIDE_YEAR_FIELD_DESC="É possível esconder alguns campos para customizar o formulário"
MOD_PAGEITENS_HIDE_ORDER_FIELD="Esconder campo 'Ordem'"
MOD_PAGEITENS_HIDE_ORDER_FIELD_DESC="Caso os itens sejam ordenados por data ou alfabeticamente, o campo ordem pode não ser necessário"
MOD_PAGEITENS_FORM_CONTENT_DEFAULT="Conteúdo Padrão"
MOD_PAGEITENS_FORM_CONTENT_DEFAULT_DESC="Definir o conteúdo padrão dos itens desse módulo. Isso deixa pré-selecionado o tipo do item, direcionando e facilitando o preenchimento do formulário por parte do usuário"
MOD_PAGEITENS_ONLY_CONTENT_DEFAULT_FIELD="Apenas o Conteúdo Padrão"
MOD_PAGEITENS_ONLY_CONTENT_DEFAULT_FIELD_DESC="Mostrar no formulário apenas o tipo de conteúdo escolhido como 'Padrão'"
MOD_PAGEITENS_SHOW_TAB_OPTIONS_FIELD="Mostrar Tab 'Opções'"
MOD_PAGEITENS_SHOW_TAB_OPTIONS_FIELD_DESC="Habilitar a tab 'opções' para que seja possível alterar as configurações do elemento"
MOD_PAGEITENS_FORM_CONTENT_LINK="Link"
MOD_PAGEITENS_FORM_CONTENT_FILE="Arquivo"
MOD_PAGEITENS_FORM_CONTENT_TEXT="Conteúdo"
MOD_PAGEITENS_FORM_CONTENT_GALLERY="Galeria de Imagens"
MOD_PAGEITENS_FORM_TARGET_DEFAULT="Target padrão do tipo 'link'"
MOD_PAGEITENS_FORM_TARGET_DEFAULT_DESC="Forma que o link será aberto no browser"
MOD_PAGEITENS_FORM_TARGET_SELF="Mesma Janela"
MOD_PAGEITENS_FORM_TARGET_BLANK="Nova Janeja/Aba"
COM_MODULES_MOD_PAGEITENS_CODE_FIELDSET_LABEL="Código Extra"
MOD_PAGEITENS_PHP_DESC="Não usar as tags de abertura e fechamento do código php '&lt;?php'"
