; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BASE_XML_DESCRIPTION="Base is the Joomla 3.0 site template developed by Envolute Tecnologia based on Bootstrap and the launch of the Joomla User Interface library (JUI)."

; LISTAGEM POR CATEGORIA
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE="Publicações"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_OPTION="Publicações"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_DESC="Exibe uma listagem de publicações por categoria."
; DESTAQUES
TPL_BASE_COM_CONTENT_FEATURED_VIEW_BASE_TITLE="Publicações em Destaque"
TPL_BASE_COM_CONTENT_FEATURED_VIEW_BASE_OPTION="Destaques"
TPL_BASE_COM_CONTENT_FEATURED_VIEW_BASE_DESC="Exibe uma listagem de publicações em destaque."

TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDER="Slider"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_DEFAULT="Padrão"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SMALL="Pequeno"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_LESS="Menor"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_MEDIO="Médio"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_LARGE="Grande"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_BIGGER="Maior"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_CENTER="Centro"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_COMPACT="Compacto"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_EXPANDED="Expandido"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_POSITION="Posição"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_CATEGORY_REDIRECT_LABEL="Redirecionamento"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_CATEGORY_REDIRECT_DESC="Informe a url para redirecionar. Essa opção serve para desabilitar a visualização da listagem dos itens de uma determinada categoria através do link direto para a categoria. Obs: para caminhos locais não utilize '/' no início."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_CUSTOM_MESSAGE_LABEL="Mensagem Customizada"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_CUSTOM_MESSAGE_DESC="Defina a mensagem que você deseja mostrar. Obs: Pode ser em html"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_LAYOUT_OPTIONS="Opções do Layout"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SUBSLIDER_HEADING_LABEL="<br />###&nbsp;&nbsp;<b>PUBLICAÇÕES PRINCIPAIS</b>&nbsp;&nbsp;###################################################"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SUBSLIDER_INTRO_LABEL="<br />###&nbsp;&nbsp;<b>INTRODUÇÕES DOS PUBLICAÇÕES</b>&nbsp;&nbsp;###########################################"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SUBSLIDER_POST_LABEL="<br />###&nbsp;&nbsp;<b>PUBLICAÇÃO</b>&nbsp;&nbsp;###########################################################"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SUBSLIDER_EXTRAS_LABEL="<br />###&nbsp;&nbsp;<b>EXTRAS</b>&nbsp;&nbsp;###############################################################"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SUBSLIDER_NAV_LABEL="<br />###&nbsp;&nbsp;<b>ORDEM E NAVEGAÇÃO</b>&nbsp;&nbsp;#################################################"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE_POS_LABEL="Posição do Título"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE_POS_DESC="Informe se o título deve aparecer antes ou depois da imagem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE_POS_BEFORE_IMAGE="Antes da Imagem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE_POS_AFTER_IMAGE="Depois da Imagem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE_SIZE_LABEL="Tamanho da Fonte"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE_SIZE_DESC="Selecione um tamanho para a fonte do título."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_INFO_POS_LABEL="Posição das Informações"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_INFO_POS_DESC="Posição das informações do conteúdo. (categoria, data de publicação, autor...)"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_INFO_POS_BEFORE_TITLE="Antes do Título"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_INFO_POS_AFTER_TITLE="Depois do Título"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_INFO_POS_AFTER_INTRO="Depois da Introdução"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SHOW_IMAGE_LABEL="| <strong>Imagem</strong> |-----------------------"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SHOW_IMAGE_DESC="Habilitar a visualização da imagem.<br>A opção 'mostrar' força a visualização de qualquer imagem disponível, introdução, principal ou default.<br>A opção 'Introdução Apenas' mostra somente se for definida uma imagem para a introdução."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SHOW_IMAGE_INTRO="Introdução Apenas"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_FORCE_IMAGE_FLOAT_LABEL="Forçar posição da imagem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_FORCE_IMAGE_FLOAT_DESC="Todas as imagens da listagem serão posicionadas de acordo com a opção selecionada. Essa opção sobrescreve a configuração escolhida na edição do publicação"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_IMAGE_WIDTH_LABEL="Largura da imagem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_IMAGE_WIDTH_DESC="Defina a largura da imagem em pixels (px)."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_IMAGE_HEIGHT_LABEL="Altura da imagem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_IMAGE_HEIGHT_DESC="Defina a altura da imagem em pixels (px)."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_THUMBNAIL_CLASS_LABEL="Classe Thumbnail"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_THUMBNAIL_CLASS_DESC="Habilitar a classe Thumbnail na imagem?"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_IMAGE_STYLE_LABEL="Classes da Imagem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_IMAGE_STYLE_DESC="Atribua classes para a imagem. Ex: img-thumbnail"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_IMAGE_DEFAULT_LABEL="imagem default"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_IMAGE_DEFAULT_DESC="Caso uma imagem seja informada, ela será mostrada em todos os itens que não tiverem imagem de introdução publicada."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_IMAGE_ZOOM_LABEL="Preview da Imagem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_IMAGE_ZOOM_DESC="Habilitar link para pré-visualização da Imagem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SHOW_ITEM_CATEGORY_LABEL="Informações de Categoria"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SHOW_ITEM_CATEGORY_DESC="Mostra ou esconde as informações sobre categoria do Conteúdo"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_DATE_FORMAT_LABEL="Formato de Data"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_DATE_FORMAT_DESC="Formato de data padrão para as publicações. O default do Joomla é o 'd F Y' definido pelo parametro de tradução 'DATE_FORMAT_LC3'"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SHOW_PLUGINS_LABEL="Mostrar Plugins"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SHOW_PLUGINS_DESC="Caso plugins estejam habilitados na listagem, deseja realmente mostrá-los?"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SHOW_ITEM_DESCRIPTION_LABEL="Resumo do Conteúdo"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SHOW_ITEM_DESCRIPTION_DESC="Mostrar ou esconder o resumo do Conteúdo"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_ITEM_DESCRIPTION_DESC="A posição padrão da introdução é abaixo do título, ou seja, após '&lt;h3&gt;...&lt;/h3&gt;'. Porém, em alguns casos, como na galeria de imagens, é necessário que a introdução fique dentro do título.<br />Por ex: '&lt;h3&gt;&lt;a&gt;TÍTULO / INTRODUÇÃO&lt;/a&gt;&lt;/h3&gt;"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_INSIDE_HEADER="No Título"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE_LENGTH_LABEL="Máx. de Caracteres"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE_LENGTH_DESC="Quantidade máxima de caracteres no título."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_INTRO_LENGTH_LABEL="Máx. de Caracteres"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_INTRO_LENGTH_DESC="Quantidade máxima de caracteres no resumo do texto. Caso um valor não seja informado, o texto do resumo poderá conter tags html."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SHOW_ITEM_LAYOUT_LABEL="Layout do item"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SHOW_ITEM_LAYOUT_DESC="Selecione um formato pré-definido para o item.<br />- Default: mantém o estilo padrão.<br />- Lista: diminui o espaçamento entre os itens, facilitando a visualização no formato de listagem.<br />- Inbox: O item é visualizado dentro de um conteiner, ou 'caixa'.<br />- Álbum: Segue a mesma definição da opção 'Inbox', mas com um formato específico de álbum com foco na imagem."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_INBOX="Inbox"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_ALBUM="Álbum"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_LIST="Lista"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_LIST_TYPE_LABEL="Espaçamento"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_LIST_TYPE_DESC="Defina o espaçamento entre os itens"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE_MIN_HEIGHT_LABEL="Altura Mínima do Título"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE_MIN_HEIGHT_DESC="Informe a altura mínima do título em pixels (px). Essa altura pode marter um padrão para os objetos mostrados após o título.<br />Por exemplo: podemos colocar o título acima da imagem mantendo sempre o espaçamento definido nessa altura."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_MIN_HEIGHT_LABEL="Altura Mínima do Ítem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_MIN_HEIGHT_DESC="Informe a altura mínima do item em pixels (px)."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_MAX_HEIGHT_LABEL="Altura Máxima do Ítem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_MAX_HEIGHT_DESC="Informe a altura máxima do item em pixels (px)."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_POST_IMAGE_ACTION_LABEL="Ação da imagem Principal"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_POST_IMAGE_ACTION_DESC="Define a ação da imagem principal da publicação.<br />Por ex: 'Abrir em modal' habilita que a imagem seja mostrada em seu tamanho real em uma janela modal enquanto 'Ativar Zoom' faz com que a imagem possa ser ampliada através do scroll do mouse ou através do toque em dispositivos móveis."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_FORCE_MODAL_LABEL="Abrir em modal"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_IMAGE_POST_ZOOM_LABEL="Ativar Zoom"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_POST_LABEL="---------------------------------------|&nbsp;&nbsp;<b>Conteúdo</b>&nbsp;&nbsp;|"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_POST_MODE_LABEL="Modo de visualização"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_POST_MODE_DESC="Forma de visualizar o conteúdo.<br />- Padrão: Abre a publicação e uma nova página.<br />- Modal: Abre em uma janela Modal.<br />- Customizado: Atribui a classe 'view-content-custom' aos links. Assim é possível customizar a forma de abrir a partir do link."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_POST_MODE_MODAL="Modal"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_POST_MODE_CUSTOM="Customizado"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_MODAL_HEADER_LABEL="Mostrar Título da modal"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_MODAL_HEADER_DESC="O título da modal é o título da publicação. Dessa forma, não é necessário mostrar o título da modal se o título do conteúdo estiver habilitado..."
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_MODAL_WIDTH_LABEL="Largura da Modal"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_MODAL_WIDTH_DESC=""
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_MODAL_HEIGHT_LABEL="Altura da Modal"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_MODAL_HEIGHT_DESC=""
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_READMORE_LABEL="---------------------------------------|&nbsp;&nbsp;<b>Read More</b>&nbsp;&nbsp;|"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_FORCE_READMORE_LABEL="Forçar 'Leia mais...'"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_FORCE_READMORE_DESC="Mostrar o link 'Leia mais...' independente das preferências definidas para o Conteúdo"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_READMORE_TEXT_LABEL="Título do 'Leia mais...'"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_READMORE_TEXT_DESC="Texto alternativo para o link 'Leia mais...'"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_READMORE_STYLE_LABEL="Classes do 'Leia mais...'"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_READMORE_STYLE_DESC="Classes que devem ser atribuídas ao link 'Leia mais...'"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDER_LABEL="---------------------------------------|&nbsp;&nbsp;<b>Slider</b>&nbsp;&nbsp;|"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_LEAD_LAYOUT_LABEL="Layout"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_LEAD_LAYOUT_DESC="Formato da informação contida no slide.<br><b>IMPORTANTE:</b>Está opção só tem efeito se o slide estiver habilitado!"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_ENABLE_SLIDE_LABEL="Habilitar Slide"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_ENABLE_SLIDE_DESC="Mostrar Publicações principais em um slide"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_MODE_LABEL="Modo"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_MODE_DESC="Tipo de transição entre os itens"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_CAPTION_LABEL="Legenda da Imagem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_CAPTION_DESC="Informe se deseja mostrar o título como legenda da imagem"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_NAV_LABEL="Navegação"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_NAV_DESC="Mostrar botões laterais 'anterior' e 'próximo'?"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_PAGER_LABEL="Paginação"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_PAGER_DESC="Mostrar links de paginação"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_CONTROLS_LABEL="Controles"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_CONTROLS_DESC="Mostrar botões 'play' e 'pause'"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_AUTO_LABEL="Transição automática"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_AUTO_DESC="Movimentação automática dos slides"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_PAUSE_LABEL="Tempo de Pausa"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_SLIDE_PAUSE_DESC="Tempo que o slider fica parado"