; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BASE_XML_DESCRIPTION="Base is the Joomla 3.0 site template developed by Envolute Tecnologia based on Bootstrap from Twitter and the launch of the Joomla User Interface library (JUI)."

TPL_BASE_ADMINISTRATOR = "Administrator"
TPL_BASE_HELP = "Help"
TPL_BASE_BRANDWIDTH_LABEL = "Area of Brand"
TPL_BASE_BRANDWIDTH_DESC = "Area width of Brand and site title"
TPL_BASE_FLUID="Fluid"
TPL_BASE_FLUID_LABEL="Fluid Layout"
TPL_BASE_FLUID_DESC="Use Bootstrap's Fluid or Static Container (both are Responsive)"
TPL_BASE_FONT_LABEL="Google Font for Headings"
TPL_BASE_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc.)"
TPL_BASE_FONT_NAME_LABEL="Google Font Name"
TPL_BASE_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro"
TPL_BASE_LOGO_LABEL="Logo"
TPL_BASE_LOGO_DESC="Upload a custom logo for the site template."
TPL_BASE_STATIC="Static"
TPL_BASE_960_LABEL="Responsive 960px"
TPL_BASE_960_DESC="set layout responsive with max width = 960px"
TPL_BASE_RIGHTWIDTH_LABEL="Right width"
TPL_BASE_RIGHTWIDTH_DESC="Width of right position"
TPL_BASE_SIDEBARWIDTH_LABEL="Sidebar width"
TPL_BASE_SIDEBARWIDTH_DESC="Width of sidebar position"
TPL_BASE_SIDEBARFLOAT_LABEL="Sidebar Float"
TPL_BASE_SIDEBARFLOAT_DESC="Float of sidebar position"
TPL_BASE_FOOTERWIDTH_LABEL="Area of Footer"
TPL_BASE_FOOTERWIDTH_DESC="Width of the content area in the footer"
TPL_BASE_NAMEDEV_LABEL="Name Developer"
TPL_BASE_LOGODEV_LABEL="Logo Developer"
TPL_BASE_LOGODEV_DESC="Logo/Icon Developer"
TPL_BASE_URLDEV_LABEL="URL Developer"
TPL_BASE_COPYALIGN_LABEL="Alignment copyright"
TPL_BASE_LEFT="Left"
TPL_BASE_RIGHT="Right"
TPL_BASE_CENTER="Center"
TPL_BASE_CLEAR="Clear"
TPL_BASE_DARK="Dark"
TPL_BASE_DEVELOPED_BY="Developer by"
; Layout
TPL_BASE_BOOTSTRAP="Layout"
TPL_BASE_NAVBARFIXED_LABEL="Position [Navbar] Fixed?"
TPL_BASE_NAVBARFIXED_DESC="If the navbar is enabled, you want to keep it fixed at the top"
TPL_BASE_NAVBARSTYLE_LABEL="Navbar's Style"
TPL_BASE_NAVBARSTYLE_DESC="Select the style of navbar"
; Analytics
TPL_BASE_ANALYTICS="Google Analytics"
TPL_BASE_ANALYTICSCODE_LABEL="Analytics ID"
TPL_BASE_ANALYTICSCODE_DESC="Account ID for this domain in Google Analytics. Ex:UA-XXXXXXXX-X"
TPL_BASE_DOMAINNAME_LABEL="Domain"
TPL_BASE_DOMAINNAME_DESC="Site Domain. Without 'http://www'. Ex: envolute.com"