body {
		font-family: 'primary';
		background-color: #fafafa;
	}

/*HR*/

	.vr {
		display: inline-block;
		width: 1px;
		height: 2em;
		margin: 0 5px;
		vertical-align: middle;
		border-left: 1px solid #ddd;
		border-right: 1px solid #fff;
	}
	.vr-expanded { margin: 0 15px; }

/*HEADER*/

	#header {
		width: 100%;
		height: 70px;
    padding: 0;
    margin-bottom: 1px;
		color: #fff;
    border-bottom: 2px solid #f80;
		background-color: #283C6F;
    box-shadow: 0 1px 0 #fff, inset 0 -30px 50px rgba(0, 0, 0, 0.2);
    z-index: 9999;
	}
	#header.affix {
		webkit-box-shadow: 0 1px 8px 1px rgba(0,0,0,0.2);
		box-shadow: 0 1px 8px 1px rgba(0,0,0,0.2);
	}

	#header a { color: #ddd; }
	#header a:hover { color: #fff; }
	#header .dropdown-menu a { color: #555; }

	#toggleMenu {
		display:block;
		float:left;
		width:55px;
		height:50px;
		line-height:50px;
		padding:0 5px;
		background:none;
		border:0;
		text-align:center;
		cursor:pointer;
		margin-top: 12px;
		border-right: 1px solid #A3B0CD;
		box-shadow: inset -1px 0 0 #4B618D;
	}
	.toggle_menu span{
		display:block;
		font-size:28px;
	}

	/* logo */
	#header .brand {
		display: block;
		float: left;
		height: 69px;
    padding: 9px 15px 0;
    background-color: #eee;
    box-shadow: inset 0 30px 30px #fff;
		-webkit-transition: color .5s linear;
		-moz-transition: color .5s linear;
		-o-transition: color .5s linear;
		transition: color .5s linear;
	}
	.media-md #header #brand {
		padding-left: 30px;
		padding-right: 30px;
		box-shadow: inset 0 30px 30px #fff, inset 10px 0 0 #aaa, inset -10px 0 0 #aaa;
	}
	#header #brand-client img { max-width: 100px; }

	#header-btn-group {
		float: right;
		margin: 20px 5px 0 0;
	}
	#header-btn-group .btn {
		border-color: transparent!important;
		opacity: 0.8;
	}
	#header-btn-group .btn-default,
	#header-btn-group .btn-default:hover	{ color: #777; }

	#header-options {
		position: relative;
		float: right;
	}
	#header-options > a {
		width: 70px;
		height: 68px;
		line-height: 56px;
		font-size: 30px;
		text-align: center;
    background-color: #283655;
		-webkit-transition: all 0.35s ease;
		-moz-transition: all 0.35s ease;
		-ms-transition: all 0.35s ease;
		-o-transition: all 0.35s ease;
		transition: all 0.35s ease;
	}
	#header-options > a:hover { background-color: rgba(0,0,0,0.2); }
  #header-options > a + .dropdown-menu {
    margin-top: 1px;
    background-color: #283655;
  }
  #header-options > a + .dropdown-menu a {
    color: #eee;
  }
  #header-options > a + .dropdown-menu a:hover,
  #header-options > a + .dropdown-menu .divider {
    background-color: #435A8E;
    border-color: #435A8E;
  }

	/*NAVIGATION*/
	html.nav-default #navigation {
		height: 68px;
		float: left;
		padding-left: 20px;
		border-top: 1px solid transparent;
	}
	html.nav-default #navigation .nav {
		padding: 0;
		margin: 0;
	}

	/*raíz*/

		html.nav-default #navigation .nav > li { margin: 0 0 0 5px; }
		html.nav-default #navigation .nav a {
			display: block;
			padding: 10px 20px;
			border: 1px solid transparent;
			border-radius: 0;
		}
		html.nav-default #navigation .nav a:hover,
		html.nav-default #navigation .nav a.hovered { background-color: rgba(0,0,0,0.2); }
    html.nav-default #navigation .nav > li > a {
      padding: 22px 20px;
      margin-bottom: 7px;
    }

		/*item ativo*/
		html.nav-default #navigation .nav > li.active > a,
		html.nav-default #navigation .nav > li.active:hover > a,
		html.nav-default #navigation .nav > li.active:focus > a {
      color: #fd0;
      text-shadow: -1px -1px 0 rgba(0,0,0,0.6);
			background-color: transparent; /*rgba(0,0,0,0.4);*/
      /*font-weight: bold;*/
		}
    html.nav-default #navigation .nav > li.active::after {
      display: block;
      font-family: 'baseicons';
      content: '\e878';
      position: absolute;
      bottom: -1px;
      width: 100%;
      text-align: center;
      color: #f80;
		}

		/*mouseover*/
		html.nav-default #navigation .nav > li:not(.active) > a:hover,
		html.nav-default #navigation .nav > li:not(.active) > a.hovered,
		html.nav-default #navigation .nav > li:not(.active) > a:focus {

		}

		/*indicador de sub-nível*/
		html.nav-default #navigation .child-reveal {
			float: right;
			margin: 0 -7px 0 5px;
		}

		/*menus sub-níveis*/

		/*desktop*/
		html.nav-default #navigation .nav .nav-child {
			min-width: 160px;
			padding: 0;
			margin: 0;
			background-color: #283C6F;
			-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
				box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
		}

		/*links*/
		html.nav-default #navigation .nav .nav-child a {
			white-space: nowrap;
			border-top: 1px dotted #c8c8c8;
		}

		/*divisor*/
		html.nav-default #navigation .nav .nav-child .divider {
			height: 1px;
			margin: 8px 1px;
			overflow: hidden;
			background-color: #e5e5e5;
			border-bottom: 1px solid #fff;
		}

		/*menu sub-nível 2*/
			html.nav-default #navigation .nav .nav-child > li > .nav-child {
				margin-top: -38px; /*IMPORTANTE: define a posição do sub-nível 2*/
				border-left: 1px solid #ddd;
				border-top-left-radius: 0;
			}

/*WRAPPER*/

  #wrapper {
    box-shadow: inset 0 10px 20px #eee;
  }
  .media-md #wrapper {
    padding: 0 15px;
	}

	/* wrapper = container
	.media-sm #wrapper { width: 750px; }
	.media-md #wrapper { width: 970px; }
	.media-lg #wrapper { width: 1170px; }
	*/

/*NAVSIDE*/
	#navside { top: 50px; }

/* FULL-CONTENT -> área total do conteúdo incluindo as laterais */

	#full-content {
		padding: 10px 0;
	}

	.media-to-sm #left + #main-content,
	.media-to-sm #main-content + #right {
		padding-top:10px;
		margin-top:20px;
	}

	/*TOOLBAR*/
	#content-toolbar {
    padding-bottom: 8px;
    border-bottom: 1px solid #D0D8E6;
	}
	#content-toolbar h3 {
		float: left;
		margin: 8px 0;
		color: #f80;
		font-size: 1.6em;
	}
	#toolbar-btns {
		float: right;
		-webkit-transition: all .3s linear;
		-moz-transition: all .3s linear;
		-o-transition: all .3s linear;
		transition: all .3s linear;
	}
	#toolbar-btns.affix {
		top: 81px;
		right: 30px;
		z-index: 999;
	}
	.media-to-sm #toolbar-btns {
		position: static!important;
		display: block;
		clear: both;
		text-align: right;
	}
	#toolbar-btns .btn {
		margin: 2px 0; /*espaço entre botões em caso de quebra de linha*/
	}
	.media-md #toolbar-btns.affix {
		opacity: 0.6;
	}
	.media-md #toolbar-btns.affix:hover {
		opacity: 1;
	}
	.media-md #toolbar-btns.affix .btn {
		-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.15);
			box-shadow: 0 0 4px rgba(0,0,0,0.15);
	}

	/*FILTER*/
	#header-filter {
		display: none;
		padding: 15px 30px 30px 120px;
		border: 1px solid #e8e8e8;
		background-color: #fff;
		-webkit-box-shadow: inset 1px 1px 5px rgba(0,0,0,0.06);
			box-shadow: inset 1px 1px 5px rgba(0,0,0,0.06);
	}
	#header-filter-label {
		display: none;
		position: absolute;
		left: 30px;
		width: 80px;
		margin: -16px 0 10px;
		padding: 8px;
		text-align: center;
		border: 1px solid #eee;
		border-top: 0;
		-webkit-border-radius: 0 0 4px 4px;
			border-radius: 0 0 4px 4px;
		background-color: #FCFCFC;
		-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.06);
			box-shadow: 1px 1px 2px rgba(0,0,0,0.06);
	}
	#toggle-filter.affix { position: static!important; }

	/*BREADCRUMB*/
	.breadcrumb {
		padding: 8px;
		font-size: 12px;
		white-space: nowrap;
		-webkit-border-radius: 0;
			border-radius: 0;
    background-color: #fff;
	}

  /*CONTENT*/
	.media-md #content-body:not(.fullScreen) {
		max-width: 1200px;
    margin: auto;
	}

	/*TABLE*/
	#table-footer {
		padding-top: 15px;
		text-align: center;
		border-top: 1px solid #ddd;
	}
	#table-footer .pagination {
		margin: 0;
	}

	/*LOGIN*/
	body.login {
		padding-top: 50px;
	}
	body.login #wrapper {
		padding: 0;
		margin: 0;
	}
	#form-login #brand {
		display: block;
		text-align: center;
	}
	#form-login fieldset {
		display: block;
		width: 370px;
		max-width: 100%;
		padding: 40px;
		margin: 20px auto 0;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		background-color: #fff;
	}
	#form-login h3,
	#form-login label {
		color: #999;
		font-weight: normal;
	}

/*FOOTER*/

	#footer {
		padding: 5px 0;
		border-top: 1px solid #D0D8E6;
		background-color: #fcfcfc;
		opacity: .8;
	}
	.footer-fixed #footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		font-size: 12px;
	}
	.media-sm .footer-fixed  #navside + #wrapper > #footer { padding-right: 60px; }
	#footer #copyright {
		color: #f80;
	}
