/***********************
* Overall layout control
************************/

#jevents_body{
    width:100%;
}
.jeventslight{
	color:#000000;
}
#jevents_header td, #jevents_header tr, div.ev_navigation tr, div.ev_navigation td{
	border:none;
	line-height:1.3em;
}
#jevents_body .contentpaneopen  table,#jevents_body .contentpaneopen  td,#jevents_body .contentpaneopen tr,#jevents_body .contentpaneopen p, #jevents_body .contentpaneopen div {
	border:none;	
	line-height:1.5em;
}

/*********************
* Calendar style
**********************/
.cal_table {
   border: 1px solid #ddd;
   border-collapse:collapse;
}
#cal_title {
	margin:0.5em auto;
	font-size: 1.2em;
	font-weight: bold;
	text-align:center;
}
.cal_td_daysnames {
	height: 30px;
	text-align: center !important;
	font-weight:bold;
	vertical-align: middle;
	border: 1px solid #ddd;
	background-color: #f4f4f4 !important;
}
.cal_daysnames {
	font-size: 12px;
	font-weight: bold;
}
.cal_td_daysoutofmonth {
	color: #aaa;
	border: 1px solid #ddd;
}
.cal_daysoutofmonth {
	font-size: 12px;
	line-height: normal;
	font-weight: bold;
}
.cal_td_today {
	padding:0px !important;
	border:solid 2px red;
	background-color:#fff;
}
.cal_td_daysnoevents {
	padding: 0px !important;
	border: 1px solid #ddd;  
	background-color: #ffd; 
}
.cal_td_dayshasevents {
	background-color: #fff;
	padding:0px !important;
	border: 1px solid #ddd;    
}
a.cal_daylink:link {
	font-size: 12px;
	font-weight: bold;
	color: #777;
}
a.cal_daylink:hover{
	color: red;
}
a.cal_titlelink:link, a.cal_titlelink:visited, a.cal_titlelink:hover {
	display:block;
	padding: 5px;
	font-size:12px;
	font-weight: bold;
	line-height: 1.3em;
}

.cal_td_weeklink {
	vertical-align: middle!important;
	text-align: center;
	border: 1px solid #ddd;
   	background-color: #f4f4f4;
}
.cal_td_weeklink a {
	font-size:10px;
	font-weight: bold;
	color: #777;
}
div.eventstyle {
	padding:0px;
	border-style:none;	
}

/***************************
* Detail View 
***************************/
.ev_prevrepeat {
	line-height:20px;
	float:left;
	margin-right:30px;
}
.ev_prevrepeat a {
   	background-repeat: no-repeat; 
   	background-position: center left;
	padding-left:20px;
}
.ev_prevrepeat a.blue {
    background-image: url("../images/g_blue.gif");
}
.ev_prevrepeat a.gray {
    background-image: url("../images/g_gray.gif");
}
.ev_prevrepeat a.green {
    background-image: url("../images/g_green.gif");
}
.ev_prevrepeat a.orange {
    background-image: url("../images/g_orange.gif");
}
.ev_prevrepeat a.red {
    background-image: url("../images/g_red.gif");
}
.ev_prevrepeat a.yellow {
    background-image: url("../images/g_yellow.gif");
}
.ev_nextrepeat {
	line-height:20px;
	float:right;
	margin-left:0px;
}
.ev_nextrepeat a {
   	background-repeat: no-repeat; 
   	background-position: center right;
	padding-right:20px;
}
.ev_nextrepeat a.blue {
    background-image: url("../images/d_blue.gif");
}
.ev_nextrepeat a.gray {
    background-image: url("../images/d_gray.gif");
}
.ev_nextrepeat a.green {
    background-image: url("../images/d_green.gif");
}
.ev_nextrepeat a.orange {
    background-image: url("../images/d_orange.gif");
}
.ev_nextrepeat a.red {
    background-image: url("../images/d_red.gif");
}
.ev_nextrepeat a.yellow {
    background-image: url("../images/d_yellow.gif");
}
/***************************
* List style
**************************/
ul.ev_ul {
	list-style:none!important;
	padding:0px!important;
	margin:5px!important;
}
ul.ev_ul li.ev_td_li {
  	margin-bottom: 4px;
	padding: 1px 0 1px 5px;
	font-size: 0.85em;
	border-left: 4px solid;
	background-image: none;
}
ul.ev_ul li.ev_td_li:last-child {
  	margin-bottom: 0;
  	padding-bottom:0;
	border-bottom: none;
}
a.ev_link_cat:link {
	font-size:12px;
}
a.ev_link_row:link {
	font-size:1.3em;
	text-decoration:none;
}
a.ev_link_row:visited,
a.ev_link_row:hover {
	text-decoration:none;
}
a.ev_link_unpublished {
	color:red;
	text-decoration:none;
}
.ev_fieldset {
	margin:0;
	border:none;
}
.ev_table {
	width:100%;
	border: 1px solid #ddd;
}
.ev_table td {
	padding:5px;
}
.ev_td_right {
	border: 1px solid #ddd;
}
.ev_td_left {
	font-size: 0.9em;
	text-align: center;
	border: 1px solid #ddd;
	background: #f4f4f4;
}
.ev_td_today {
	font-size: 0.9em;
	text-align: center;
	background-color: #fff;
	border-right: 1px solid red;
}

.ev_td_today a {
	color:red;
}

/**********************
* Form style
**********************/
 /* Styles for dhtml tabbed-pages */
.ontab {
    font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-color: ThreedShadow;
    border-left: outset 1px #ff9900;
    border-right: outset 1px #808080;
    border-top: outset 1px #ff9900;
    border-bottom: solid 1px #d5d5d5;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    /* color: #FFFFFF; */
}
.offtab {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #EEEEEE;
	border-left: outset 1px #E0E0E0;
	border-right: outset 1px #E0E0E0;
	border-top: outset 1px #E0E0E0;
	border-bottom: solid 1px #d5d5d5;
	text-align: center;
	cursor: pointer;
	font-weight: normal;
}
.tabpadding {
	border-bottom: solid 0px #777777;
}
.tabheading {
	background-color: #ffae00;
	border-left: solid 1px #777777;
	border-right: solid 1px #777777;
	/* color: #FFFFFF; */
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-align: left;
}
.tabcontent {
    /* background-color: ThreedFace; */
    border-top: solid 1px #777777;
    border-left: solid 1px #777777;
    border-right: solid 1px #777777;
    border-bottom: solid 1px #777777;
    /* color: #FFFFFF; */
    font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size: 16pt;
    text-align: left;
}
.pagetext {
	visibility: hidden;
   display: none;
	position: relative;
	top: 0;
}
.frm_td_bydays {
    background-color: #FFF8DC;
    font-size: 12px;
    color: black;
}
.frm_td_byweeks {
    background-color: #FFF0F5;
    font-size: 12px;
    color: black;
}
.frm_td_bymonth {
    background-color: #FDF5E6;
    font-size: 12px;
    color: black;
}
.frm_td_byyear {
    background-color: #F0F8FF;
    font-size: 12px;
    color: black;
}
/* Calendar navigaton area */
div.ev_navigation {
	width: auto!important;
	padding: 10px 5px 5px;
	margin: 3px 3px 20px;
	border: 1px solid #ddd;
	outline: 3px solid #f2f2f2;
	background: #fff;
}
div.ev_navigation table{
	margin:0px auto;
	text-align:center;
}
div.ev_navigation table td{
	min-width:16px !important;
	*width:16px !important;
}
div.ev_navigation #jumpto {
	margin-top:10px;
}
div.ev_navigation #jumpto select {
	width:auto;
	margin-bottom:0;
	font-size:1em !important;
}

/* Calendar admin panel */
div.ev_adminpanel {
	margin-top:20px;
}
/**********************
* Nav bar style
**********************/
a.nav_bar_link:link {
    font-size: 10px;
    
    color: Green;
}
a.nav_bar_link:visited  {
    font-size:10px;
    
    color: Teal;
}
a.nav_bar_link:hover  {
    font-size:10px;
    
    color: Lime;
}
.nav_bar_cell  {
	background-color: #fff;
	padding: 10px;
	margin: 3px;
	outline: 3px solid #f2f2f2;
	border: 1px solid #ddd;
}
.nav_bar_cell a {
	display: block;
	padding-bottom: 5px;
	margin-bottom: 15px;
	border-bottom: 1px dashed #ddd;
}
.nav_bar_cell select {
	display: block;
	margin: 5px 0 15px;
}
/****************************
* Iconic calendar navigation
****************************/

td.iconic_td {
   width:60px!important;
   margin:0px;
   padding:0px;
}
div.nav_bar_cal{
   margin:0px;
   padding:0px;
   width:50px;
}
div.nav_bar_cal a{
   display:block;
   height:48px;
   width:48px;
   border:0;
}
div.nav_bar_cal img{
   display:none;
}
tr.icon_labels{
 font-size:8pt;
 margin:0px;
 padding:0px;
}
div#ev_icon_yearly {
     background-image: url("../images/cal5x.png");
     background-repeat: no-repeat;
}
div#ev_icon_monthly {
     background-image: url("../images/cal1x.png");
     background-repeat: no-repeat;
}
div#ev_icon_weekly{
     background-image: url("../images/cal2x.png");
     background-repeat: no-repeat;
}
div#ev_icon_daily{
     background-image: url("../images/cal3x.png");
     background-repeat: no-repeat;
}
div#ev_icon_search{
     background-image: url("../images/cal8x.png");
     background-repeat: no-repeat;
}
div#ev_icon_jumpto{
     background-image: url("../images/cal9x.png");
     background-repeat: no-repeat;
}

/* weekly view specifics */
#weekview {
  border:solid 1px black;
  border-bottom:0px;
}
td#weekview_left{
 border-right:solid 1px black;
}
td#weekview_right .ev_td_left, td#weekview_left .ev_td_right{
	font-size:10px;
  background-color:#e0e0e0;
}
td#weekview_right a {
	font-size:10px;
}
td#weekview_right .ev_td_left {
	border-right:0px;
}
td#weekview_right .ev_td_today{
	border:solid 2px red;
}
td#weekview_left, td#weekview_right {
  border-bottom:1px solid black;
}
#weekview .ev_td_right {
  border:0px;
  border-top:1px solid black;
}
td#weekview_left .ev_td_left  {
	text-align:center;
	vertical-align:middle;
}
td#weekview_left .ev_td_left  {
  border:0px;
  border-top:1px solid black;
  border-right:1px solid black;
}

td#weekview_left .odd ,td#weekview_right .odd {
  background-color:#e0e0e0;
}

td#weekview_left .even, td#weekview_right .even  {
/*  background-color:inherit!important;  */
    background-color: #ece9d8;
}

#weekview .ev_link_weekday{
	color:inherit;
}

#weekview .cal_td_daysnames {
	border-bottom:0px!important;
}

div.jev_pagination {
	width:100%;
	text-align:center;
}

/* Component Legend Styling
   float div to get table like view 
   border-color is set to category color by code */
#jevents_body .event_legend_container {
	margin-bottom:15px;
	padding:5px 0;
	border-bottom: 1px dashed #ddd;
}
#jevents_body fieldset{
	margin-bottom:20px;
}
#jevents_body  div.event_legend_item {
	float:left;
	border-left-width:0px;
	border-left-style:solid;
	padding-left:4px;
	margin-top:5px;
	margin-left:0px;
	margin-bottom:4px;
	/*width:80px;*/
	min-width:80px;
	white-space:nowrap;
	overflow:hidden;
}
#jevents_body div.event_legend_name {
	border-left-width:8px;
	border-left-style:solid;
	padding: 0px 0px 0px 4px;
}
#jevents_body div.event_legend_desc {
	border-left-width:8px;
	border-left-style:solid;
	padding: 0px 0px 0px 4px;
	display:none;
}
/* end component legend */

div.jev_adminfilter {
	text-align:center;
	font-weight:bold;
	margin:5px auto 10px auto; 
}

#jevents_body a.addjevent:hover {background-color: transparent;}
a.addjevent {
	width:16px;
	height:16px;
	margin-right:2px;
	float:right;
    background-image: url("../images/add.png")!important;
   	background-repeat: no-repeat; 
   	background-position: top left;
   	visibility:hidden;
}
a.addjevent img {
border-width:0px!important;
}
td.showjevadd a.addjevent {
   	visibility:visible;
}

/***************************************
* Mootools ToolTips for JEvents Calendar
****************************************/
.jevtip-tip, .jevtip {
   float: left;
   background: #f5f5f5;
   border: 1px solid #D4D5AA;
   padding: 0px;
   max-width: 200px;
   z-index:99;
   font-size:0.9em;
	line-height: 1.3em;
} 
.jevtip-text {
	padding: 0;
	margin: 0;
}
 
div.jevtt_title{
	font-weight: bold;
	font-size: 1em;
	padding:5px;
	width:190px;
}
div.jevtt_text{
	padding:5px;
	width:190px;
	font-size: 0.9em;
}
.jevtip-tip hr, .jevtip hr {
	margin:5px 0;
} 

/* Joomla 1.6 changes */
#action_dialog, #ical_dialog {
	text-align: left;
	position:absolute;
	right:0px;
	background-color:#f8f8f8!important;
	border:solid 1px #ccc!important;
	width:220px!important;
	padding:10px;
	visibility:hidden;
	z-index:999;
	font-size: 0.9em;
	line-height: 1em!important;
	border-radius: 4px 0 4px 4px;
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
		box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}
#action_dialog div {
	width:18px!important;
	position:absolute;
	right:0px;
	top:0px;
	background-color:#eee;
	border:solid #ccc;
	border-width:0 0 1px 1px;
	text-align:center;
	padding-bottom: 3px;
}
#action_dialog a, #ical_dialog a{
	display:block;
	margin:0px 2px;
}
#ical_dialog label{
	margin: 0 4px;
	padding: 10px 0 0;
	line-height: 1.4em;
	font-size: 12px;
}
#ical_dialog label input[type="checkbox"]{
	margin-right: 5px;
}
#jevents_header {position:relative;}
#jevents_header ul.actions {
	list-style-image: none;
	position:absolute;
	right:0px;
	top:0px;
	list-style-type: none;
	list-style-image: none;
	width:auto!important;	
}
#jevents_header ul.actions li {
	line-height:14px!important;	
	background-image:none!important;
	padding-left:0px!important;
	overflow:visible!important;
	float:left;
	margin-left:3px;
}
/* Print version */
@media print {
   table.contentpaneopen {
   		background-image:none!important;
       background-color:white!important;
   }
	div.ev_navigation {
		display:none;
	}
	div.ev_adminpanel {
		display:none;
	}
	.ev_noprint {
		display:none;
	}
}

/*custom style*/
#jevents-search {
	margin:10px 0;
}
#jevents-search input {
	margin:0;
}
#jevents-search label {
	margin-top:10px;
}
#jevents .tab-content {
	overflow:visible;
}
.jev_catselect {
	margin-bottom:20px;
}