/*********************
* Calendar module style
**********************/
.mod_events_table {
	width: 100% !important;
	height: 160px;
	margin: -1px auto 0;
	text-align: center;
	font-size: 12px;
	border: 1px solid #ddd;
	background: #fff;
}
.mod_events_td_title {
	font-weight: bold;
	text-decoration: underline;
}
.mod_events_td_dayname {
	font-weight: bold;
	font-size: 11px;
	background: #f8f8f8;
	border-bottom: 1px solid #eee;
	-webkit-box-shadow: inset 1px 0px 0 #eee;
	-moz-box-shadow: inset 1px 0px 0 #eee;
	box-shadow: inset 1px 0px 0 #eee;
}
.mod_events_td_dayname .sunday {
	color:red;
}
.mod_events_td_dayname .saturday {
}

.mod_events_td_dayoutofmonth {
	font-weight: bold;
	color: #ccc;
	background-color: #fafafa;
}
.mod_events_td_todaynoevents a {
	display:block;
	font-weight: bold;
	color: red;
}
.mod_events_td_todaywithevents a {
	display:block;
	margin-right: 1px;
	font-weight: bold;
	color: #fff;
	background-color: #f70;
}
.mod_events_td_todaywithevents a:hover {
	color: #fff;
	background-color: #fc0;
}
.mod_events_td_daynoevents {
	line-height: normal;
	font-weight: normal;
	background: #fff;
}
.mod_events_td_daywithevents a {
	display:block;
	margin-right: 1px;
	font-weight: bold;
	color:#f50;
	background-color: #e8e8e8;
}
.mod_events_td_daywithevents a:hover {
	color:#fff;
	background-color: #fc0;
}
.mod_events_td_link {
	background-color: Background;
}
.mod_events_monthyear {
	width: 100% !important;
	margin: auto;
	text-align: center;
	cursor: pointer;
	font-size: 12px;
	border: 1px solid #ddd;
	background: #fff;
}
.mod_events_monthyear td
{
	text-align:center!important;
	vertical-align:middle;
	
}
.mod_events_monthyear a.mod_events_link, .mod_events_monthyear a.mod_events_link:visited, .mod_events_monthyear a.mod_events_link:visited
{
	font-weight: bold;
	color: Black;
	background-color: inherit;
	text-decoration: none;
}
.mod_events_monthyear div.mod_events_link
{
	font-size: 18px;
	background: #f4f4f4;
}


/* Event Legend Module Styling */
.moduletable div.event_legend_container {
	border:0px;
	color:black;
	padding:0px;
	margin-bottom:20px;
	font-size:0.9em;
}
ul.event_legend_list{
	list-style:none !important;
	padding:0px;
	margin:0px;
	overflow:hidden;
}
ul.event_legend_list li {
	list-style:none !important;
	background-image:none !important;
	margin-top: 1px!important;
}
ul.event_legend_list li:first-child {
	margin-top: 0!important;
}
div.event_legend_name {
	font-size:0.9em;
	padding:4px 7px;
}
div.event_legend_name a{
	display:block;
	text-decoration:none;
   	background-color:inherit;
   	color:black;
}
div.event_legend_name:hover{
	opacity: 0.7;
}
	
div.event_legend_desc {
	display:none;
	color:#777;
	font-size:11px;
	padding:3px 3px 3px 10px;
	
}

/*
	css template addons for module Latest Events

	Note that these classes can be used to customize the look of the latest events
	module if desired beyond inherited properties from the mambo template being used.
	If you don't want to override some of the template properties such as maybe a
	standard uniform way to display links consistently, then you should comment out
	the link style directives below or make suitable modifications.

	Classes:

	mod_events_latest_first	- the table cell that contains the first event listed
	mod_events_latest	- the table cell that contains an event besides the first

	mod_events_latest_date	- the html span that contains the date for the event on the
				  first line of the table cell.

	mod_events_latest_content - the html span that contains the event title.

	mod_events_latest_content a:{link|visited|hover}  - controls the formatting
		of the event title links if enabled thru the module parameters. See the
		Readme.txt file to get info on parameters.

	mod_events_latest_callink - the html div that contains the link to the full calendar component.

*/
table.mod_events_latest_table {
}

.mod_events_latest,
.mod_events_latest_first {
	border-top: 1px dotted #ddd;
	padding: 6px 0 9px;
	line-height: 1.3em;
}

.mod_events_latest_first {
	padding-top:0;
	border-top:0;
}

.mod_events_latest_date {
	font-weight: bold;
}

div.mod_events_latest_callink {
	padding-top: 6px;
	border-top: 1px solid #ddd;
}
div.mod_events_latest_callink a { }

.mod_events_latest_rsslink a {
	text-decoration:none;
	line-height:24px;
}
.mod_events_latest_rsslink img {
	border:0px;
	margin-right:3px;
}