COM_SIMPLECHATSUPPORT_CHAT_TITLE="Atendimento Ao Vivo"
COM_SIMPLECHATSUPPORT_CHAT_INTRO="Bem vindo ao nosso atendimento!"
COM_SIMPLECHATSUPPORT_CHAT_PANEL="Painel"
COM_SIMPLECHATSUPPORT_NAME="Nome"
COM_SIMPLECHATSUPPORT_MESSAGE="Mensagem"
COM_SIMPLECHATSUPPORT_BUTTON_SEND="Enviar"
COM_SIMPLECHATSUPPORT_BUTTON_REFRESH="Atualizar"
COM_SIMPLECHATSUPPORT_BUTTON_RESET="Reiniciar"
COM_SIMPLECHATSUPPORT_CONTACT_NAME="Nome"
COM_SIMPLECHATSUPPORT_CONTACT_EMAIL="E-mail"
COM_SIMPLECHATSUPPORT_CONTACT_MESSAGE="Mensagem"
COM_SIMPLECHATSUPPORT_CONTACT_SUBJECT="Assunto"
COM_SIMPLECHATSUPPORT_FORM_NC="Por favor, informe um e-mail válido!"
COM_SIMPLECHATSUPPORT_ONE_EMAIL="Por favor, informe o seu e-mail!"
COM_SIMPLECHATSUPPORT_BUTTON="Enviar"
COM_SIMPLECHATSUPPORT_EMAIL_SUCCESSFULLY="Sua mensagem foi enviada com sucesso!"
COM_SIMPLECHATSUPPORT_EMAIL_FAILED="Serviço de e-mail temporariamente indisponível."

COM_SIMPLECHATSUPPORT_CHAT_GREETING_MESSAGE = "Bem vindo ao nosso atendimento! Como podemos ajudá-lo?"
COM_SIMPLECHATSUPPORT_CHAT_ONLINE_MESSAGE = "Atendimento On Line"
COM_SIMPLECHATSUPPORT_CHAT_OFFLINE_MESSAGE = "Nenhum operador está online no momento. Deixe sua mensagem e retornaremos o mais breve possível."