; Free Content

MOD_FREECONTENT="Free Content"
MOD_FREECONTENT_DESC="html content, php code or loading a php file"
MOD_FREECONTENT_CODE="Custom Code"
MOD_FREECONTENT_INCLUDE_LABEL="Include"
MOD_FREECONTENT_INCLUDE_DESC="PHP file address for inclusion. The address is relative to the site root. Do not use the absolute path 'http: //www.site.com / ...' nor the '/' bar at the beginning of the address"
MOD_FREECONTENT_CODE_LABEL="PHP"
MOD_FREECONTENT_CODE_DESC="Do not use the opening and closing php tags '&lt;?php'"
MOD_FREECONTENT_CSS_LABEL="CSS"
MOD_FREECONTENT_CSS_DESC="Custom Css. The code is loaded into the page header using Joomla's 'addStyleDeclaration' method"
MOD_FREECONTENT_SCRIPT_LABEL="Javascript"
MOD_FREECONTENT_SCRIPT_DESC="Custom Javascript. The code is loaded into the page header using Joomla's 'addScriptDeclaration' method"
MOD_FREECONTENT_CONTENT="HTML Content"
MOD_FREECONTENT_HTML_LABEL="Content"
MOD_FREECONTENT_HTML_DESC="Custom html Content"
MOD_FREECONTENT_INCLUDE_ALERT="<strong>FREE CONTENT:</strong><br />Do not use the absolute path 'http: // ...' nor the '/' bar at the beginning of the address in 'include'. Note: Parameters can be passed as declared variables in the PHP field."
