; Free Content

MOD_FREECONTENT="Conteúdo Livre"
MOD_FREECONTENT_DESC="Módulo para conteúdo html, código php ou carregando um arquivo php"
MOD_FREECONTENT_CODE="Código Customizado"
MOD_FREECONTENT_INCLUDE_LABEL="Arquivo PHP"
MOD_FREECONTENT_INCLUDE_DESC="Endereço do arquivo PHP para inclusão. O endereço é relativo a raíz do site. Não use o caminho absoluto 'http://www.site.com/...' nem a barra '/' no início do endereço"
MOD_FREECONTENT_CODE_LABEL="PHP"
MOD_FREECONTENT_CODE_DESC="Não usar as tags de abertura e fechamento do código php '&lt;?php'"
MOD_FREECONTENT_CSS_LABEL="CSS"
MOD_FREECONTENT_CSS_DESC="Css customizado. O código é carregado no header da página utilizando o metodo 'addStyleDeclaration' do Joomla"
MOD_FREECONTENT_SCRIPT_LABEL="Javascript"
MOD_FREECONTENT_SCRIPT_DESC="Javascript customizado. O código é carregado no header da página utilizando o metodo 'addScriptDeclaration' do Joomla"
MOD_FREECONTENT_CONTENT="Conteúdo HTML"
MOD_FREECONTENT_HTML_LABEL="Conteúdo"
MOD_FREECONTENT_HTML_DESC="Conteúdo html Customizado"
MOD_FREECONTENT_INCLUDE_ALERT="<strong>FREE CONTENT:</strong><br />Não use o caminho absoluto 'http://...' nem a barra '/' no início do endereço no 'include'.<br />Obs: Parâmetros podem ser passados como váriaveis declaradas no campo PHP."
