; pt-BR.com_jce.ini - 16.03.2013 Português-Brasil
; 2013. Traduzido por: Dennis Freitas.
; Equipe de Portais da TIC/UFRJ. Licença GPL.
; GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Nota : Todos os arquivos ini precisam ser codificados em UTF-8
; Esta é uma lista de strings ini para o editor e algumas caixas de diálogo que serão carregadas como uma seqüência de javascript, separados usando a propriedade INI [seção].
; Este arquivo só será utilizado pelo JCE 2.3

[common]
EDIT_CONFIRM="Você quer usar o modo WYSIWYG para este campo de texto ?"
APPLY="Aplicar"
INSERT="Inserir"
UPDATE="Atualizar"
CANCEL="Cancelar"
CLOSE="Fechar"
BROWSE="Procurar"
CLASS_NAME="Classe"
NOT_SET="-- Não definido --"
CLIPBOARD_MSG="As funções de copiar/recortar/colar não estão habilitadas no Mozilla Firefox. Use os atalhos de teclado CTRL+C (copiar),CTRL+X (recortar) e CTRL+V (colar). Quer saber mais ?"
CLIPBOARD_NO_SUPPORT="Atualmente não é suportado pelo seu navegador. Por favor, use os atalhos de teclado."
POPUP_BLOCKED="Atenção !, um recurso anti-popup bloqueou a abertura de uma janela necessária a essa função. Você precisa desativá-lo antes de continuar."
INVALID_DATA="{#field} é inválido"
INVALID_DATA_NUMBER="{#field} precisa ser um número"
INVALID_DATA_MIN="{#field} precisa ser um número superior a {#min}"
INVALID_DATA_SIZE="{#field} precisa ser um número ou um percentual"
MORE_COLORS="Mais cores..."

[colors]
HEX_000000 = "Preto"
HEX_993300 = "Vermelho Ocre"
HEX_333300 = "Verde Oliva"
HEX_003300 = "Verde Escuro"
HEX_003366 = "Azul Escuro"
HEX_000080 = "Azul Marinho"
HEX_333399 = "Azul Indigo"
HEX_333333 = "Cinza Escuro"
HEX_800000 = "Marrom"
HEX_FF6600 = "Laranja"
HEX_808000 = "Verde Oliva"
HEX_008000 = "Verde"
HEX_008080 = "Azul Teal"
HEX_0000FF = "Azul"
HEX_666699 = "Azul Sendas"
HEX_808080 = "Cinza"
HEX_FF0000 = "Vermelho"
HEX_FF9900 = "Alaranjado"
HEX_99CC00 = "Verde Limão"
HEX_339966 = "Verde-Mar"
HEX_33CCCC = "Azul Turquesa"
HEX_3366FF = "Azul Real"
HEX_800080 = "Púrpura"
HEX_999999 = "Cinza Grafite"
HEX_FF00FF = "Rosa Fuchsia"
HEX_FFCC00 = "Amarelo Ouro"
HEX_FFFF00 = "Amarelo"
HEX_00FF00 = "Verde Fluorescente"
HEX_00FFFF = "Azul Ciano"
HEX_00CCFF = "Azul Céu"
HEX_993366 = "Rosa Escuro"
HEX_C0C0C0 = "Cinza Prata"
HEX_FF99CC = "Rosa Bebê"
HEX_FFCC99 = "Amarelado"
HEX_FFFF99 = "Amarelo Canário"
HEX_CCFFCC = "Verde Claro"
HEX_CCFFFF = "Azul Bebê"
HEX_99CCFF = "Azul Claro"
HEX_CC99FF = "Lilás"
HEX_FFFFFF = "Branco"

[contextmenu]
ALIGN="Alinhamento"
LEFT="à Esquerda"
CENTER="Centralizado"
RIGHT="à Direita"
FULL="Justificado"

[print]
PRINT_DESC="Imprimir"

[preview]
PREVIEW_DESC="Visualizar Impressão"

[directionality]
LTR_DESC="Alinhamento da esquerda para a direita"
RTL_DESC="Alinhamento da direita para a esquerda"

[layer]
INSERTLAYER_DESC="Inserir uma camada"
FORWARD_DESC="Posicionar camada à frente"
BACKWARD_DESC="Posicionar camada atrás"
ABSOLUTE_DESC="Trocar a posição absoluta"
CONTENT="Nova camada..."

[nonbreaking]
NONBREAKING_DESC="Inserir um espaço inseparável (sem hífen)"

[emotions]
EMOTIONS_DESC="Inserir/Editar um Emoticon"

[searchreplace]
SEARCH_DESC="Localizar"
REPLACE_DESC="Localizar/Substituir"

[xhtmlxtras]
CITE_DESC="Inserir/Editar/Excluir uma tag 'Citar'"
ABBR_DESC="Inserir/Editar/Excluir uma tag 'Abreviar'"
ACRONYM_DESC="Inserir/Editar/Excluir uma tag 'Sigla'"
DEL_DESC="Inserir/Editar/Excluir uma tag 'Limpar'"
INS_DESC="Inserir/Editar/Excluir uma tag 'Destacar'"
ATTRIBS_DESC="Inserir/Editar um 'Evento' na tag"

[style]
DESC="Inserir/Editar um estilo XHTML"

[paste]
PASTE_DESC="Colar com estilos"
PASTE_TEXT_DESC="Colar texto puro"
PASTE_WORD_DESC="Colar do Word"
SELECTALL_DESC="Selecionar tudo"

[table]
DESC="Inserir/Editar uma tabela"
ROW_BEFORE_DESC="Inserir uma linha antes"
ROW_AFTER_DESC="Inserir uma linha depois"
DELETE_ROW_DESC="Excluir linha"
COL_BEFORE_DESC="Inserir uma coluna antes"
COL_AFTER_DESC="Inserir uma coluna depois"
DELETE_COL_DESC="Excluir coluna"
SPLIT_CELLS_DESC="Dividir a célula"
MERGE_CELLS_DESC="Mesclar as células"
ROW_DESC="Propriedades da linha"
CELL_DESC="Propriedades da célula"
PROPS_DESC="Propriedades da tabela"
PASTE_ROW_BEFORE_DESC="Colar a linha antes"
PASTE_ROW_AFTER_DESC="Colar a linha depois"
CUT_ROW_DESC="Recortar a linha"
COPY_ROW_DESC="Copiar a linha"
DEL="Limpar a tabela"
ROW="Linha"
COL="Coluna"
CELL="Célula"

[autosave]
UNLOAD_MSG="As alterações efetuadas serão perdidas se você sair sem salvar !"
RESTORE_CONTENT="Restaurar o backup automático"
WARNING_MESSAGE="Se você restaurar o backup automático, correrá o risco de perder o conteúdo atual. \n\Deseja continuar?"

[fullscreen]
DESC="Alternar para o modo 'Tela Cheia'"

[fullpage]
DESC="Atributos da página"

[visualchars]
DESC="Exibir/Ocultar os espaços inseparáveis (sem hífen)"

[spellchecker]
DESC="Ativar/Desativar a verificação ortográfica"
MENU="Configuração da verificação"
IGNORE_WORD="Ignorar a palavra"
IGNORE_WORDS="Ignorar tudo"
LANGS="Idiomas"
WAIT="Por favor,aguarde..."
SUG="Sugestões"
NO_SUG="Sem sugestões"
NO_MPELL="Não foram encontrados erros de ortografia"
LEARN_WORD="Incluir no dicionário"

[advlist]
TYPES="Tipos"
DEF="Falha"
LOWER_ALPHA="Alfabeto em minúsculas"
LOWER_GREEK="Alfabeto grego"
LOWER_ROMAN="Algarismos romanos em minúsculas"
UPPER_ALPHA="Alfabeto em maiúsculas"
UPPER_ROMAN="Algarismos romanos em maiúsculas"
CIRCLE="Círculo"
DISC="Elipse"
SQUARE="Quadrado"

[aria]
RICH_TEXT_AREA="Área de texto RTF (Rich Text File)"

[wordcount]
WORDS="Palavras: "

; JCE Common Plugins
[iframe]
DESC="Inserir/Editar um iframe"

[imgmanager]
DESC= "Inserir/Editar uma imagem"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[imgmanager_ext]
DESC="Inserir/Editar uma imagem"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[link]
DESC= "Inserir/Editar um link"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[filemanager]
DESC= "Inserir/Editar um link para um arquivo"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[mediamanager]
DESC= "Inserir/Editar mídia"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[caption]
DESC= "Inserir/Editar uma descrição de imagem"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"
DELETE="Sem descrição"

[templatemanager]
DESC= "Inserir/Salvar a paginação"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

; Article (Pagebreak)
[article]
PAGEBREAK="Inserir/Editar um salto de página"
READMORE="Inserir um link 'Leia mais...'"
READMORE_TITLE="Leia mais..."
READMORE_ALERT="Já existe um link Leia Mais neste artigo. Só um link deste tipo é possível por item. Você pode usar quebras de página para dividir um artigo em várias partes."
TITLE="Título da página"
ALIAS="Título do link"

[source]
SOURCE_DESC="Exibir/Ocultar o código-fonte"
WRAP="Ativar/Desativar o retorno automático de linha"
NUMBERS="Exibir/Ocultar o número de linhas"
HIGHLIGHT="Ativar/Desativar o destaque sintático"
REPLACE="Substituir"
REPLACE_ALL="Substituir tudo"
SEARCH="Localizar"
SEARCH_PREV="Localizar anterior"
REGEX="Expressão regular"
FORMAT="Formatar o código"

[textcase]
UPPERCASE="Texto em maiúsculas"
LOWERCASE="Texto em minúsculas"
SENTENCECASE="Primeira letra em maiúscula"
CAMELCASE="Primeira letra em maiúscula nas palavras compostas"

[visualblocks]
DESC="Exibir/Ocultar as tags de bloco (parágrafo, div, lista...)"

[kitchensink]
DESC="Exibir/Ocultar as ferramentas complementares"

[anchor]
DESC="Inserir/Editar uma âncora"
NAME="Nome"
INVALID="Você precisa especificar um nome ou uma ID de uma âncora válida, iniciando por uma letra."
EXISTS="Uma âncora com esse nome ou essa ID já existe, você precisará escolher outra."

[upload]
RESPONSE_ERROR="Retornou erro no envio"
HTTP_ERROR="Erro HTTP"

; Advanced Theme
[advanced]
STYLE_SELECT="Estilos CSS"
FONT_SIZE="Tamanhos"
FONTDEFAULT="Fonte Padrão"
BLOCK="Formatos"
PARAGRAPH="Parágrafo"
DIV="Div"
DIV_CONTAINER="Div Conteiner"
ADDRESS="Address"
PRE="Pre"
H1="H1"
H2="H2"
H3="H3"
H4="H4"
H5="H5"
H6="H6"
BLOCKQUOTE="Blockquote"
CODE="Code"
SAMP="Samp"
DT="dt"
DD="dd"
SPAN="Span"
SECTION="Section"
ARTICLE="Article"
HGROUP="Hgroup"
ASIDE="Aside"
FIGURE="Figure"
BOLD_DESC="Negrito (Ctrl+B)"
ITALIC_DESC="Itálico (Ctrl+I)"
UNDERLINE_DESC="Sublinhado (Ctrl+U)"
STRIKETROUGH_DESC="Tachado"
JUSTIFYLEFT_DESC="Alinhado à esquerda"
JUSTIFYCENTER_DESC="Centralizado"
JUSTIFYRIGHT_DESC="Alinhado à direita"
JUSTIFYFULL_DESC="Justificado"
BULLIST_DESC="Lista com marcadores"
NUMLIST_DESC="Lista numerada"
OUTDENT_DESC="Diminuir o recuo"
INDENT_DESC="Aumentar o recuo"
UNDO_DESC="Desfazer (Ctrl+Z)"
REDO_DESC="Refazer (Ctrl+Y)"
LINK_DESC="Inserir/Editar um link"
UNLINK_DESC="Desfazer link"
IMAGE_DESC="Inserir/Editar uma imagem"
CLEANUP_DESC="Limpar o código HTML"
CODE_DESC="Editar o código HTML"
SUB_DESC="Subscrito"
SUP_DESC="Sobrescrito"
HR_DESC="Inserir linha horizontal"
REMOVEFORMAT_DESC="Remover formatação"
CUSTOM1_DESC="Sua descrição pessoal"
FORECOLOR_DESC="Selecionar cor do texto"
BACKCOLOR_DESC="Selecionar cor de realce"
CHARMAP_DESC="Inserir símbolo"
VISUALAID_DESC="Exibir/Ocultar linhas e células da tabela"
CUT_DESC="Recortar"
COPY_DESC="Copiar"
PASTE_DESC="Colar"
IMAGE_PROPS_DESC="Propriedades da imagem"
NEWDOCUMENT_DESC="Limpar conteúdo do editor"
HELP_DESC="Ajuda"
BLOCKQUOTE_DESC="Citação - &lt;blockquote&gt;"
CLIPBOARD_MSG="A função Copiar/Colar está desabilitada no Mozilla Firefox. Quer saber mais ?"
PATH="Caminho:"
NEWDOCUMENT="Você quer apagar todo o conteúdo do editor ?"
TOOLBAR_FOCUS="Para acessar a barra de menus, tecle (Alt-X)"
MORE_COLORS="Mais cores..."

;Accessibility Strings
SHORTCUTS_DESC="Ajuda sobre acessibilidade"
HELP_SHORTCUT="Acessar a barra de ferramentas (Alt+F10) - Acessar a ajuda (Alt+0)"
RICH_TEXT_AREA="Área de texto RTF (Rich Text File)"
TOOLBAR="Barra de ferramentas"

; General Dialog
[dlg]
MODIFIED="Editar"
FILE="Arquivo"
FOLDER="Pasta"
FILES="Arquivos"
FOLDERS="Pastas"
COMMENTS="Descrição"
SIZE="Tamanho"
PREVIEW="Pre-visualizar"
DURATION="Duração"
DIMENSIONS="Dimensões"
CONTENTS="Conteúdo"
UNWRITABLE="Bloqueado"
BAD_NAME="Nome de arquivo ou pasta inválido"
MESSAGE_TREE="Pesquisando subpastas..."
MESSAGE_LOAD="Carregando..."
MESSAGE_PROPERTIES="Pesquisando características..."
CURRENT_DIR="Pasta atual : "
HELP="Ajuda"
NAME="Nome"
OPTIONS="Opções"
CONFIRM="Confirmar"
DLG_YES="Sim"
DLG_NO="Não"
ALERT="Atenção !"
FOLDER_NEW="Nova pasta"
RENAME="Renomear"
DELETE="Excluir"
SAVE="Salvar"
DELETE_ITEM_ALERT="Excluir o(s) elemento(s) selecionado(s) ?"
RENAME_FOLDER="Renomear a pasta"
RENAME_FILE="Renomear o arquivo"
RENAME_ITEM_ALERT="Renomear o arquivo/pasta removerá os links associados a ele/ela. Deseja continuar ?"
RENAME_ITEM_NAME_NEW="Por favor, especifique um novo nome de arquivo/pasta."
FILE_SELECT="Clique no nome para selecionar um arquivo. CTRL+Clique para selecionar vários arquivos."
NOTWRITABLE="Erro ao salvar"
NOTWRITABLE_DESC="Erro ao salvar::A pasta ou arquivo não está em modo de gravação (geralmente CHMOD 767 ou 777). Você não pode renomear, mover ou apagar !"
BAD_NAME="Nome de arquivo ou pasta inválido"
BAD_NAME_DESC="Nome de arquivo ou pasta inválido::Arquivos e pastas devem conter apenas os caracteres a-z 0-9 _ - . ~"
SELECT_VALUE="Selecione um valor"
SELECT_LABEL="Selecione um nome"
SIZE_BYTES="bytes"
SIZE_KB="Kbytes"
SIZE_MB="Mbytes"
DATE_FORMAT=""
MEDIA_NOT_SUPPORTED="Este tipo de mídia não é compatível com o gerenciador de arquivos."
ONE_OF_MANY="%o de %m"
ELEMENT_SELECTION="Elemento selecionado"
UPLOADING="Enviando..."
UPLOAD="Enviar"
QUEUE="Fila de espera"
UPLOAD_DROP="Arraste... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; os arquivos para esta janela"
CANCEL="Cancelar"
OK="OK"
BROWSE="Procurar..."
FILE_EXTENSION_ERROR="Este tipo de arquivo não é suportado !"
FILE_SIZE_ERROR="O tamanho do arquivo é maior que o permitido"
FILE_INVALID_ERROR="Tipo de arquivo inválido"
UPLOAD_QUEUE="Enviar os arquivos da fila de espera"
CLOSE="Fechar"
ERROR_600="O arquivo %f possui tamanho de %s, enquanto o máximo permitido é %m"
ERROR_601="Arquivo=%s"
ERROR_800="Arquivo=%s"

; Image Manager dialog
[imgmanager_dlg]
MISSING_ALT="Tem certeza de que deseja inserir uma imagem sem incluir uma descrição ? Sem isso, a imagem ficará irreconhecível para sistemas leitores (como os utilizados para deficientes visuais), para navegadores que não exibem imagens e nos resultados de pesquisa fornecidos pelos motores de busca (Google, etc.)."
NO_SRC="É necessário indicar uma URL. Escolha uma imagem ou insira manualmente o endereço."

[link_dlg]
IS_EMAIL="A URL digitada parece ser um e-mail. Você gostaria de adicionar o prefixo mailto: a esta URL ?"
IS_EXTERNAL="A URL digitada parece ser um link externo. Você gostaria de adicionar o prefixo http:// a esta URL ?"
NO_HREF="É necessário indicar uma URL. Cole um link ou insira manualmente o endereço."
NO_TEXT="Por favor insira um texto para o link."
EMAIL="Crie um endereço de e-mail"
TO="Para:"
CC="Com cópia:"
BCC="Cópia oculta para:"
SUBJECT="Assunto:"
INVALID_EMAIL=" não é um endereço de e-mail válido !"

; Dialog
[imgmanager_ext_dlg]
MISSING_ALT="Tem certeza de que deseja inserir uma imagem sem incluir uma descrição ? Sem isso, a imagem ficará irreconhecível para sistemas leitores (como os utilizados para deficientes visuais), para navegadores que não exibem imagens e nos resultados de pesquisa fornecidos pelos motores de busca (Google, etc.)."
ORIGINAL="Original"
NINETY_CLOCKWISE="90° CW"
NINETY_COUNTER_CLOCKWISE="90° CCW"
ONE_EIGHTY="180°"
VERTICAL="Giro vertical"
HORIZONTAL="Giro horizontal"
VIEW_IMAGES="Exibir miniaturas"
VIEW_LIST="Exibir em lista"
USE_THUMBNAIL="Utilizar a miniatura associada como um link ?"
RESIZE="Redimensionar"
ROTATE="Girar"
PROPORTIONAL="Proporcional"
CROPPED="Cortar"
MODE="Modo"
QUALITY="Qualidade"
SIZE="Tamanho"
THUMBNAIL="Miniatura"
TRANSFORM="Converter"
WIDTH="Largura"
HEIGHT="Altura"
CREATE_THUMBNAIL="Criar uma miniatura"
DELETE_THUMBNAIL="Excluir a miniatura ?"
MESSAGE_IMAGES="Clique na imagem para ver suas propriedades / Dê um duplo clique na imagem para inserir / CTRL+Clique para selecionar várias imagens"
MESSAGE_LIST="Clique no nome da imagem para inserir / Botão direito do mouse sobre o nome da imagem para visualizar suas propriedades / CTRL+Clique para selecionar várias imagens"
NO_SRC="Por favor, selecione uma imagem ou insira manualmente o endereço"
NO_POPUP_SRC="Por favor, insira a URL da imagem para exibi-la numa janela pop-up"
UPLOAD_RESIZE_TIP="Redimensionar imagens enviadas para ajustar a largura e altura especificada, enquanto se mantém a relação de aspecto da imagem original"
UPLOAD_THUMBNAIL_TIP="Criar uma miniatura das imagens enviadas, mantendo a relação de aspecto da imagem original.&lt;br /&gt;Se Cortar estiver marcado, as miniaturas serão cortadas a fim de corresponder às dimensões especificadas"
UPLOAD_THUMBNAIL_CROP="Cortar"
UPLOAD_THUMBNAIL_CROP_TIP="Cortar as miniaturas para adaptar às dimensões especificadas"
GREYSCALE="Escalas de cinza"
SEPIA="Sépia"
INVERT="Negativo"
LIGHTEN="Iluminar"
DARKEN="Escurecer"
SATURATE="Intensificar"
DESATURATE="Suprimir"
THRESHOLD="Preto & Branco"
HALFTONE="Meio tom"
CREATE_THUMBNAIL_FAILED="Impossível criar uma miniatura"
ORIGINAL="Original"
DISPLAY="Exibir"
