/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 27, 2015 */



@font-face {
    font-family: 'droid_serifregular';
    src: url('droidserif-webfont.eot');
    src: url('droidserif-webfont.eot?#iefix') format('embedded-opentype'),
         url('droidserif-webfont.woff2') format('woff2'),
         url('droidserif-webfont.woff') format('woff'),
         url('droidserif-webfont.ttf') format('truetype'),
         url('droidserif-webfont.svg#droid_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_serifitalic';
    src: url('droidserif-italic-webfont.eot');
    src: url('droidserif-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('droidserif-italic-webfont.woff2') format('woff2'),
         url('droidserif-italic-webfont.woff') format('woff'),
         url('droidserif-italic-webfont.ttf') format('truetype'),
         url('droidserif-italic-webfont.svg#droid_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('lato-regular-webfont.eot');
    src: url('lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-regular-webfont.woff2') format('woff2'),
         url('lato-regular-webfont.woff') format('woff'),
         url('lato-regular-webfont.ttf') format('truetype'),
         url('lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedregular';
    src: url('robotocondensed-regular-webfont.eot');
    src: url('robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotocondensed-regular-webfont.woff2') format('woff2'),
         url('robotocondensed-regular-webfont.woff') format('woff'),
         url('robotocondensed-regular-webfont.ttf') format('truetype'),
         url('robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}