; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PAGEITENS_DESCRIPTION="Publicação de elementos diretamente no frontend de forma simples e customizada..."
MOD_PAGEITENS_APPTAG="Tag/Categoria"
MOD_PAGEITENS_APPTAG_DESC="A Tag funciona como uma forma de categorizar ou filtrar os itens de acordo com a localização no template ou página. Todos os itens publicados em um mesmo módulo terão a mesma Tag ou categoria... "
MOD_PAGEITENS_RELTAG="Tag de Relacionamento"
MOD_PAGEITENS_RELTAG_DESC="A Tag de relacionamento é uma forma de evitar conflito entre aplicações, caso dois módulos utilizem a mesma Tag"
MOD_PAGEITENS_LIST_LABEL="<strong># LISTAGEM</strong>"
MOD_PAGEITENS_LIST_TYPE="Tipo de Listagem"
MOD_PAGEITENS_LIST_TYPE_DESC="Visualizar a listagem completa com filtro e paginação ou a listagem simples em Ajax"
MOD_PAGEITENS_LIST_FULL="Completa"
MOD_PAGEITENS_LIST_AJAX="Ajax"
MOD_PAGEITENS_LIST_AJAX_LIMIT="Limite de itens"
MOD_PAGEITENS_LIST_AJAX_LIMIT_DESC="Limite de itens visualizados na listagem simples (ajax)"
MOD_PAGEITENS_LIST_ORDER="Ordem"
MOD_PAGEITENS_LIST_ORDER_DESC="Ordem da listagem de acordo com os campos disponíveis."
MOD_PAGEITENS_LIST_ORDERING_ASC="Ordem Crescente"
MOD_PAGEITENS_LIST_ORDERING_DESC="Ordem Descrescente"
MOD_PAGEITENS_LIST_RAND="Aleatório"
MOD_PAGEITENS_LIST_TITLE_ASC="Título [A-Z]"
MOD_PAGEITENS_LIST_TITLE_DESC="Título [Z-A]"
MOD_PAGEITENS_LIST_DATE_ASC="Data Crescente"
MOD_PAGEITENS_LIST_DATE_DESC="Data Decrescente"
MOD_PAGEITENS_LIST_MONTH_ASC="Mês Crescente"
MOD_PAGEITENS_LIST_MONTH_DESC="Mês Decrescente"
MOD_PAGEITENS_LIST_YEAR_ASC="Ano Crescente"
MOD_PAGEITENS_LIST_YEAR_DESC="Ano Decrescente"
MOD_PAGEITENS_LIST_YEAR_ASC_MONTH_ASC="Ano Crescente, Mês Crescente"
MOD_PAGEITENS_LIST_YEAR_ASC_MONTH_DESC="Ano Crescente, Mês Decrescente"
MOD_PAGEITENS_LIST_YEAR_DESC_MONTH_ASC="Ano Decrescente, Mês Crescente"
MOD_PAGEITENS_LIST_YEAR_DESC_MONTH_DESC="Ano Decrescente, Mês Decrescente"
MOD_PAGEITENS_AJAX_VIEW_LABEL = "<strong># ITENS</strong>"
MOD_PAGEITENS_GRID="Grid da listagem"
MOD_PAGEITENS_GRID_DESC="Configuração de colunas da listagem. Utiliza a Grid do Bootstrap"
MOD_PAGEITENS_LIST_ITEM_CLASS="Classe do item"
MOD_PAGEITENS_LIST_ITEM_CLASS_DESC="Classe opcional para cada item da listagem"
MOD_PAGEITENS_LIST_ITEM_LAYOUT="Layout do Item"
MOD_PAGEITENS_LIST_ITEM_LAYOUT_DESC="
Utilize as Tags {} para gerar o layout do item.
<br />{PAGEITEM TITLE} Título
<br />{PAGEITEM LINK} Url do link
<br />{PAGEITEM FILEPATH} Url do arquivo
<br />{PAGEITEM DOWNLOADPATH} Url para baixar
<br />{PAGEITEM DOWNLOADLINK} Link para baixar
<br />{PAGEITEM IMAGEPATH} Url da imagem
<br />{PAGEITEM IMAGE} Tag HTML da Imagem
<br />{PAGEITEM TAGNAME} Tag/Categoria
<br />{PAGEITEM DATE} Data
<br />{PAGEITEM MONTH} Mês
<br />{PAGEITEM YEAR} Ano
<br />{PAGEITEM DESCRIPTION} Descrição
"
MOD_PAGEITENS_LIST_DATE_FORMAT="Formato de Data"
MOD_PAGEITENS_LIST_DATE_FORMAT_DESC="Informe o formato de data. Default é d/m/Y"
MOD_PAGEITENS_DOWNLOADS_LABEL="<strong># LINK PARA DOWNLOAD</strong>"
MOD_PAGEITENS_DOWNLOADS_LABEL_DESC="A utilização da tag {PAGEITEM DOWNLOADLINK} permite que seja gerado um link dinâmico para download, ou seja, visualizado apenas quando o arquivo for enviado.<br />Utilize os campos abaixo para customizar o link"
FIELD_LABEL_DOWNLOAD="Baixar"
MOD_PAGEITENS_LIST_DOWNLOAD_BUTTON_LABEL="Texto do Link"
MOD_PAGEITENS_LIST_DOWNLOAD_BUTTON_LABEL_DESC="Texto que será mostrado no link de Download"
MOD_PAGEITENS_LIST_DOWNLOAD_BUTTON_CLASS="Classe do Link"
MOD_PAGEITENS_LIST_DOWNLOAD_BUTTON_CLASS_DESC="Classe opcional do link para Download"
MOD_PAGEITENS_IMAGES_LABEL="<strong># IMAGEM DE CAPA</strong>"
MOD_PAGEITENS_LIST_IMAGE_WIDTH="Largura da imagem"
MOD_PAGEITENS_LIST_IMAGE_WIDTH_DESC="Caso a largura e a altura sejam informadas, será criada uma miniatura da imagem. Caso o valor não seja informado, será utilizada a imagem original."
MOD_PAGEITENS_LIST_IMAGE_HEIGHT="Altura da imagem"
MOD_PAGEITENS_LIST_IMAGE_HEIGHT_DESC="Caso a largura e a altura sejam informadas, será criada uma miniatura da imagem. Caso o valor não seja informado, será utilizada a imagem original."
MOD_PAGEITENS_LIST_IMAGE_CLASS="Classe da Imagem"
MOD_PAGEITENS_LIST_IMAGE_CLASS_DESC="A Tag {PAGEITEM IMAGE} possibilita mostrar a imagem apenas quando enviada. Utilize o campo abaixo para adicionar classes à imagem. <img class='...'>"
MOD_PAGEITENS_LIST_IMAGE_INFO="Informações da Imagem"
MOD_PAGEITENS_LIST_IMAGE_INFO_DESC="Utilize esse campo para adicionar informações sobre a imagem no formulário. Isso poderá orientar o usuário em relação às dimensões da imagem em um determinado módulo. Utilize impormações curtas para não ocupar muito espaço e quebrar o layout do formulário. Ex: Tamanho 80x80 px"
MOD_PAGEITENS_FILTER_LABEL="<strong># FILTRO</strong>"
MOD_PAGEITENS_LIST_ALL_TAGS="Mostrar Tags no filtro"
MOD_PAGEITENS_LIST_ALL_TAGS_DESC="Mostrar, no filtro da listagem completa, um select com a lista de todas as tags disponíveis. Caso contrário só serão filtrados os itens de uma única Tag"
COM_MODULES_MOD_PAGEITENS_FORM_FIELDSET_LABEL="Formulário"
MOD_PAGEITENS_HIDE_DESCRIPTION_FIELD="Esconder campo 'Descrição'"
MOD_PAGEITENS_HIDE_DESCRIPTION_FIELD_DESC="É possível esconder alguns campos para customizar o formulário"
MOD_PAGEITENS_DESCRIPTION_HTML_FIELD="Descrição como html"
MOD_PAGEITENS_DESCRIPTION_HTML_FIELD_DESC="Permitir que o campo 'Descrição' seja mostrado como 'Editor Html'"
MOD_PAGEITENS_DESCRIPTION_HTML_FULL_FIELD="Tipo do Editor Html"
MOD_PAGEITENS_DESCRIPTION_HTML_FULL_FIELD_DESC="Define as opções disponíveis no Editor. 'Básico' mostra os campo básicos para formatação do text, etc... 'Completo' permite a visualização de campos adicionais para publicação de elementos como 'imagens', 'vídeos', etc..."
MOD_PAGEITENS_FORM_EDITOR_SIMPLE="Básico"
MOD_PAGEITENS_FORM_EDITOR_FULL="Completo"
MOD_PAGEITENS_HIDE_ALL_DATE_FIELDS="Esconder campos de 'Data'"
MOD_PAGEITENS_HIDE_ALL_DATE_FIELDS_DESC="Esconder Qualquer campo de data. É possível esconder alguns campos para customizar o formulário"
MOD_PAGEITENS_HIDE_DATE_FIELD="Esconder campo 'Data'"
MOD_PAGEITENS_HIDE_DATE_FIELD_DESC="É possível esconder alguns campos para customizar o formulário"
MOD_PAGEITENS_HIDE_MONTH_FIELD="Esconder campo 'Mês'"
MOD_PAGEITENS_HIDE_MONTH_FIELD_DESC="É possível esconder alguns campos para customizar o formulário"
MOD_PAGEITENS_HIDE_YEAR_FIELD="Esconder campo 'Ano'"
MOD_PAGEITENS_HIDE_YEAR_FIELD_DESC="É possível esconder alguns campos para customizar o formulário"
MOD_PAGEITENS_HIDE_ORDER_FIELD="Esconder campo 'Ordem'"
MOD_PAGEITENS_HIDE_ORDER_FIELD_DESC="Caso os itens sejam ordenados por data ou alfabeticamente, o campo ordem pode não ser necessário"
MOD_PAGEITENS_FORM_CONTENT_DEFAULT="Conteúdo Padrão"
MOD_PAGEITENS_FORM_CONTENT_DEFAULT_DESC="Definir o conteúdo padrão dos itens desse módulo. Isso deixa pré-selecionado o tipo do item, direcionando e facilitando o preenchimento do formulário por parte do usuário"
MOD_PAGEITENS_ONLY_CONTENT_DEFAULT_FIELD="Apenas o Conteúdo Padrão"
MOD_PAGEITENS_ONLY_CONTENT_DEFAULT_FIELD_DESC="Desabilita todas as opções de conteúdo, deixando visível apenas o campo do tipo de conteúdo definido como 'padrão'"
MOD_PAGEITENS_FORM_SHOW_LINK_CONTENT="Habilitar 'Link'"
MOD_PAGEITENS_FORM_SHOW_LINK_CONTENT_DESC="Habilitar a publicação através do tipo de conteúdo 'Link'.<br /><strong>Importante:</strong> Não é possível desabilitar o tipo de conteúdo definido como 'padrão'"
MOD_PAGEITENS_FORM_SHOW_FILE_CONTENT="Habilitar 'Arquivo'"
MOD_PAGEITENS_FORM_SHOW_FILE_CONTENT_DESC="Habilitar a publicação através do tipo de conteúdo 'Arquivo'.<br /><strong>Importante:</strong> Não é possível desabilitar o tipo de conteúdo definido como 'padrão'"
MOD_PAGEITENS_FORM_SHOW_TEXT_CONTENT="Habilitar 'Conteúdo'"
MOD_PAGEITENS_FORM_SHOW_TEXT_CONTENT_DESC="Habilitar a publicação através do tipo de conteúdo 'Conteúdo'.<br /><strong>Importante:</strong> Não é possível desabilitar o tipo de conteúdo definido como 'padrão'"
MOD_PAGEITENS_FORM_SHOW_GALLERY_CONTENT="Habilitar 'Galeria de Imagens'"
MOD_PAGEITENS_FORM_SHOW_GALLERY_CONTENT_DESC="Habilitar a publicação através do tipo de conteúdo 'Galeria de Imagens'.<br /><strong>Importante:</strong> Não é possível desabilitar o tipo de conteúdo definido como 'padrão'"
MOD_PAGEITENS_SHOW_TAB_OPTIONS_FIELD="Mostrar Tab 'Opções'"
MOD_PAGEITENS_SHOW_TAB_OPTIONS_FIELD_DESC="Habilitar a tab 'opções' para que seja possível alterar as configurações do elemento"
MOD_PAGEITENS_FORM_CONTENT_LINK="Link"
MOD_PAGEITENS_FORM_CONTENT_FILE="Arquivo"
MOD_PAGEITENS_FORM_CONTENT_TEXT="Conteúdo"
MOD_PAGEITENS_FORM_CONTENT_GALLERY="Galeria de Imagens"
MOD_PAGEITENS_FORM_TARGET_DEFAULT="Target padrão do tipo 'link'"
MOD_PAGEITENS_FORM_TARGET_DEFAULT_DESC="Forma que o link será aberto no browser"
MOD_PAGEITENS_FORM_TARGET_SELF="Mesma Janela"
MOD_PAGEITENS_FORM_TARGET_BLANK="Nova Janeja/Aba"
MOD_PAGEITENS_NAVIGATION_LABEL="<strong># NAVEGAÇÃO</strong>"
MOD_PAGEITENS_NAV_URL_LIST_VIEW="URL da listagem"
MOD_PAGEITENS_NAV_URL_LIST_VIEW_DESC="A Listagem completa dos itens geralmente é criada através de um item de menu. Informar a URL do item de menu relativa a essa listagem"
MOD_PAGEITENS_NAV_SHOW_LIST_VIEW_BUTTON="Mostrar botão 'Ver Anteriores'"
MOD_PAGEITENS_NAV_SHOW_LIST_VIEW_BUTTON_DESC="Mostrar link para visualizar a listagem completa de itens publicados..."
MOD_PAGEITENS_NAV_LIST_VIEW_BUTTON_LABEL="Texto do botão"
MOD_PAGEITENS_NAV_LIST_VIEW_BUTTON_LABEL_DESC="Texto alternativo ao 'Ver Anteriores'"
MOD_PAGEITENS_NAV_LIST_VIEW_BUTTON_CLASS="Classe do botão"
MOD_PAGEITENS_NAV_LIST_VIEW_BUTTON_CLASS_DESC="Classe do botão 'Ver Anteriores'"
COM_MODULES_MOD_PAGEITENS_CONTENT_FIELDSET_LABEL="Conteúdo"
MOD_PAGEITENS_CONTENT_LABEL="<strong># CONTEÚDO</strong>"
MOD_PAGEITENS_CONTENT_MODAL="Abrir conteúdo em Modal"
MOD_PAGEITENS_CONTENT_MODAL_DESC="Selecione 'Sim' para abrir o conteúdo em uma janela Modal.<br /><strong>Importante:</strong> Essa opção só é válida para publicações do tipo 'Conteúdo'"
MOD_PAGEITENS_CONTENT_MODAL_SIZE="Tamanho da modal"
MOD_PAGEITENS_CONTENT_MODAL_SIZE_DESC="O bootstrap disponibiliza três medidas para a modal. Sendo elas:<br>modal-lg (maior, padrão)<br>modal-md (medio)<br>modal-sm (menor)"
MOD_PAGEITENS_HIDE_MODAL_HEADER="Esconder o cabeçalho"
MOD_PAGEITENS_HIDE_MODAL_HEADER_DESC="Esconder o cabeçalho padrão da modal."
MOD_PAGEITENS_URL_CONTENT="Página de Conteúdo"
MOD_PAGEITENS_URL_CONTENT_DESC="URL da página de conteúdo customizada. Caso não seja informada será utilizada a página default 'page-content'"
COM_MODULES_MOD_PAGEITENS_CODE_FIELDSET_LABEL="Código Extra"
MOD_PAGEITENS_PHP_DESC="Não usar as tags de abertura e fechamento do código php '&lt;?php'"
MOD_PAGEITENS_SLIDE_LABEL="<strong># SLIDER</strong>"
MOD_PAGEITENS_ENABLE_SLIDE_LABEL="Habilitar Slide"
MOD_PAGEITENS_ENABLE_SLIDE_DESC="Mostrar Publicações principais em um slide"
MOD_PAGEITENS_SLIDE_MODE_LABEL="Modo"
MOD_PAGEITENS_SLIDE_MODE_DESC="Tipo de transição entre os itens"
MOD_PAGEITENS_SLIDE_FULLSCREEN_LABEL="Full Screen"
MOD_PAGEITENS_SLIDE_FULLSCREEN_DESC="Habilitando o slider fullscreen, as imagens serão carregadas como background e o slider irá utilizar toda a área disponível independente do tamanho da imagem..."
MOD_PAGEITENS_SLIDE_CAPTION_LABEL="Legenda da Imagem"
MOD_PAGEITENS_SLIDE_CAPTION_DESC="Informe se deseja mostrar o título como legenda da imagem"
MOD_PAGEITENS_SLIDE_NAV_LABEL="Navegação"
MOD_PAGEITENS_SLIDE_NAV_DESC="Mostrar botões laterais 'anterior' e 'próximo'?"
MOD_PAGEITENS_SLIDE_PAGER_LABEL="Paginação"
MOD_PAGEITENS_SLIDE_PAGER_DESC="Mostrar links de paginação"
MOD_PAGEITENS_SLIDE_CONTROLS_LABEL="Controles"
MOD_PAGEITENS_SLIDE_CONTROLS_DESC="Mostrar botões 'play' e 'pause'"
MOD_PAGEITENS_SLIDE_AUTO_LABEL="Transição automática"
MOD_PAGEITENS_SLIDE_AUTO_DESC="Movimentação automática dos slides"
MOD_PAGEITENS_SLIDE_PAUSE_LABEL="Tempo de Pausa"
MOD_PAGEITENS_SLIDE_PAUSE_DESC="Tempo que o slider fica parado"
MOD_PAGEITENS_SLIDE_FULL_HEIGHT="Altura Full Screen"
MOD_PAGEITENS_SLIDE_FULL_HEIGHT_DESC="Altura do slider quando visualizado no formato Full Screen. Por Ex: Use 100vh para pegar a altura da tela...<br /><strong>Importante:</strong> Não utilizar valores em porcentagem ou 'auto'"
MOD_PAGEITENS_SLIDE_MIN_SLIDES="Número Mín. de Slides"
MOD_PAGEITENS_SLIDE_MIN_SLIDES_DESC="Número mínimo de slides visualizados ao mesmo tempo"
MOD_PAGEITENS_SLIDE_MAX_SLIDES="Número Max. de Slides"
MOD_PAGEITENS_SLIDE_MAX_SLIDES_DESC="Número máximo de slides visualizados ao mesmo tempo"
MOD_PAGEITENS_SLIDE_WIDTH="Largura dos Slides"
MOD_PAGEITENS_SLIDE_WIDTH_DESC="Caso sejam definida a visualização de mais de um slide ao mesmo tempo, deve-se informar a largura dos itens de acordo com a largura do container"
MOD_PAGEITENS_SLIDE_MARGIN="Margem do Slides"
MOD_PAGEITENS_SLIDE_MARGIN_DESC="Caso sejam definida a visualização de mais de um slide ao mesmo tempo, definir a o espaço de separação entre os itens"
MOD_PAGEITENS_SLIDE_MOVE_SLIDES="Qtd. de itens na transição"
MOD_PAGEITENS_SLIDE_MOVE_SLIDES_DESC="Use esse campo para customizar o número de itens na transição. Quando mais de um slider for visualizado ao mesmo tempo a transição padrão '0' movimenta todos os itens visualizados."
MOD_PAGEITENS_SLIDE_LOOP_LABEL="Loop Infinito"
MOD_PAGEITENS_SLIDE_LOOP_LABEL_DESC="Ao visualizar o último item, continuar a transição a partir do primeiro."
MOD_PAGEITENS_SLIDE_AUTO_HOVER_LABEL="Parar no 'Hover'"
MOD_PAGEITENS_SLIDE_AUTO_HOVER_LABEL_DESC="Pausar a transição sem que o mouse estiver sobre o slider"
MOD_PAGEITENS_SLIDE_REMOVE_CONTAINER_LABEL="Remove Bordas do Container"
MOD_PAGEITENS_SLIDE_REMOVE_CONTAINER_LABEL_DESC="Por padrão, o slider vem com uma 'borda' visível. Selecionando a opção sim, é utilizada a classe 'no-border' que oculta as bordas do container..."
MOD_PAGEITENS_SLIDE_ADAPTIVE_HEIGHT_LABEL="Altura adaptativa"
MOD_PAGEITENS_SLIDE_ADAPTIVE_HEIGHT_LABEL_DESC="Ajustar a altura de acordo com a altura do conteúdo"
