DROPPICS="Galeria"

#CONFIG
COM_DROPPICS_CONFIGURATION="Configuração"
COM_DROPPICS_CONFIG_MAIN_LABEL="Parâmetros Principais"
COM_DROPPICS_CONFIG_MAIN_DESC="Parâmetros Principais"
COM_DROPPICS_CONFIG_INCJQUERYBASE_LABEL="Incluir jQuery file"
COM_DROPPICS_CONFIG_INCJQUERYBASE_DESC="Incluir jQuery file"
COM_DROPPICS_CONFIG_THUMBNAIL_WIDTH_LABEL="Largura das miniaturas (px)"
COM_DROPPICS_CONFIG_THUMBNAIL_WIDTH_DESC="Largura das miniaturas (px)"
COM_DROPPICS_CONFIG_THUMBNAIL_HEIGHT_LABEL="Altura das miniaturas (px)"
COM_DROPPICS_CONFIG_THUMBNAIL_HEIGHT_DESC="Altura das miniaturas (px)"
COM_DROPPICS_CONFIG_PICTURE_WIDTH_LABEL="Largura das imagens (px)"
COM_DROPPICS_CONFIG_PICTURE_WIDTH_DESC="Largura das imagens (px)"
COM_DROPPICS_CONFIG_PICTURE_HEIGHT_LABEL="Altura das imagens (px)"
COM_DROPPICS_CONFIG_PICTURE_HEIGHT_DESC="Altura das imagens (px)"
COM_DROPPICS_CONFIG_FULL_WIDTH_LABEL="Largura das imagens grandes (px)"
COM_DROPPICS_CONFIG_FULL_WIDTH_DESC="Largura das imagens grandes (px)"
COM_DROPPICS_CONFIG_FULL_HEIGHT_LABEL="Altura das imagens grandes (px)"
COM_DROPPICS_CONFIG_FULL_HEIGHT_DESC="Altura das imagens grandes (px)"
COM_DROPPICS_CONFIG_JPG_QUALITY_LABEL="JPG quality"
COM_DROPPICS_CONFIG_JPG_QUALITY_DESC="JPG quality"
COM_DROPPICS_CONFIG_PNG_QUALITY_LABEL="PNG compression"
COM_DROPPICS_CONFIG_PNG_QUALITY_DESC="PNG compression"
COM_DROPPICS_CONFIG_SHOWLIGHTBOXTITLE_LABEL="Mostrar Título na modal"
COM_DROPPICS_CONFIG_SHOWLIGHTBOXTITLE_DESC="Mostrar Título na modal"

COM_DROPPICS_CONFIG_DEFAULT_GALLERY_LABEL="Galerie par défaut"
COM_DROPPICS_CONFIG_DEFAULT_GALLERY_DESC="Galerie par défaut"

COM_DROPPICS_CONFIG_BORDER_SIZE_LABEL="Bordure (px)"
COM_DROPPICS_CONFIG_BORDER_SIZE_DESC="Bordure (px)"
COM_DROPPICS_CONFIG_BORDER_RADIUS_LABEL="Taille rayon (px)"
COM_DROPPICS_CONFIG_BORDER_RADIUS_DESC="Taille rayon (px)"
COM_DROPPICS_CONFIG_BORDER_COLOR_LABEL="Couleur bordure"
COM_DROPPICS_CONFIG_BORDER_COLOR_DESC="Couleur bordure"
COM_DROPPICS_CONFIG_SHADOW_COLOR_LABEL="Couleur ombre"
COM_DROPPICS_CONFIG_SHADOW_COLOR_DESC="Couleur ombre"
COM_DROPPICS_CONFIG_SHADOW_SIZE_LABEL="Taille ombre (px)"
COM_DROPPICS_CONFIG_SHADOW_SIZE_DESC="Taille ombre (px)"
COM_DROPPICS_CONFIG_MARGIN_LEFT_LABEL="Marge gauche (px)"
COM_DROPPICS_CONFIG_MARGIN_LEFT_DESC="Marge gauche (px)"
COM_DROPPICS_CONFIG_MARGIN_TOP_LABEL="Marche haut (px)"
COM_DROPPICS_CONFIG_MARGIN_TOP_DESC="Marge haut (px)"
COM_DROPPICS_CONFIG_MARGIN_RIGHT_LABEL="Marge droite (px)"
COM_DROPPICS_CONFIG_MARGIN_RIGHT_DESC="Marge droite (px)"
COM_DROPPICS_CONFIG_MARGIN_BOTTOM_LABEL="Marge bas (px)"
COM_DROPPICS_CONFIG_MARGIN_BOTTOM_DESC="Marge bas (px)"
COM_DROPPICS_CONFIG_MAX_WIDTH_LABEL="Largeur max (px)"
COM_DROPPICS_CONFIG_MAX_WIDTH_DESC="Largeur max (px)"

#DROPPICS VIEW
COM_DROPPICS_MAIN_PAGE="DROPPICS - Galeria de Imagens"
COM_DROPPICS_VIEW_DROPPICS_CHECKERROR="Error"
COM_DROPPICS_VIEW_DROPPICS_ERROR_PERMISSIONS="Você não tem permissão para executar esta ação"
COM_DROPPICS_LAYOUT_DROPPICS_CONFIGUPDATED_DESC="Você mudou o tamanho de exibição de imagem, Droppics irá gerar novas miniaturas para você :)"
COM_DROPPICS_LAYOUT_DROPPICS_CONFIGUPDATED_DO="Redimensionar"
COM_DROPPICS_LAYOUT_DROPPICS_CONFIGUPDATED_CANCEL="Cancelar"
COM_DROPPICS_VIEW_DROPPICS_THUMBNAILS_REGENERATED="As miniaturas foram redimensioadas com sucesso"
COM_DROPPICS_VIEW_DROPPICS_THUMBNAILS_REGENERATED_ERROR="Erro enquanto redimensionava as miniaturas"
COM_DROPPICS_LAYOUT_DROPPICS_CONFIGOK_CLOSE="Fechar"
COM_DROPPICS_LAYOUT_DROPPICS_NEW_GALLERY="Nova Galeria"
COM_DROPPICS_LAYOUT_DROPPICS_DELETE_GALLERY="Excluir Galeria"
COM_DROPPICS_LAYOUT_DROPPICS_THEME="Template"
COM_DROPPICS_LAYOUT_DROPPICS_PARAMETERS="Parâmetros do Template"
COM_DROPPICS_LAYOUT_DROPPICS_IMAGE="Imagem"
COM_DROPPICS_LAYOUT_DROPPICS_IMAGE_DELETE="Deletar imagens selecionadas"
COM_DROPPICS_LAYOUT_DROPPICS_IMAGE_THEME="Parâmetros do Template"
COM_DROPPICS_LAYOUT_DROPPICS_IMAGE_PARAM_RADIUS="Radius (in px)"
COM_DROPPICS_LAYOUT_DROPPICS_IMAGE_PARAM_MARGIN="Margin (in px)"
COM_DROPPICS_LAYOUT_DROPPICS_IMAGE_PARAM_BORDER="Border (in px)"
COM_DROPPICS_LAYOUT_DROPPICS_IMAGE_PARAM_BORDER_COLOR="Cor da Borda"
COM_DROPPICS_LAYOUT_DROPPICS_IMAGE_PARAM_SHADOW="Shadow (in px)"
COM_DROPPICS_LAYOUT_DROPPICS_IMAGE_PARAM_SHADOW_COLOR="Cor da Sombra"
COM_DROPPICS_LAYOUT_DROPPICS_INSERT_GALLERY="Inserir essa Galeria"
COM_DROPPICS_LAYOUT_DROPPICS_INSERT_PICTURE="Inserir essa Imagem"
COM_DROPPICS_LAYOUT_DROPPICS_INSERT_PICTURE_NO_ALIGN="Sem alinhamento"
COM_DROPPICS_LAYOUT_DROPPICS_INSERT_PICTURE_ALIGN_LEFT="Alinhada à esquerda "
COM_DROPPICS_LAYOUT_DROPPICS_INSERT_PICTURE_ALIGN_RIGHT="Alinhamento à Direita"

#DROPPICS MODEL
COM_DROPPICS_MODEL_GALLERY_DEFAULT_NAME="Nova Galeria"

COM_DROPPICS_FIELD_TITLE_LABEL="Título"
COM_DROPPICS_FIELD_TITLE_DESC="Título"
COM_DROPPICS_FIELD_ALT_LABEL="Alt"
COM_DROPPICS_FIELD_ALT_DESC="Alt"

#DROPPICS CONTROLLER
COM_DROPPICS_CTRL_FILES_WRONG_GALLERY="Galeria Errada"
COM_DROPPICS_CTRL_FILES_WRONG_HTTP_RESPONSE="Wrong http response"
COM_DROPPICS_CTRL_FILES_WRONG_FILE_EXTENSION="Wrong file extension"
COM_DROPPICS_CTRL_FILES_CANT_MOVE_FILE="Cant move uploaded file"
COM_DROPPICS_CTRL_FILES_CANT_CREATE_FILE="Cant create files"
COM_DROPPICS_CTRL_FILES_CANT_SAVE_TO_DB="Cant save to database"
COM_DROPPICS_CTRL_FILES_ERROR_UPLOAD="Error while uploading"

#DROPPICS JS FILE
COM_DROPPICS_JS_DROP_FILES_HERE="Arraste as imagens para enviar"
COM_DROPPICS_JS_USE_UPLOAD_BUTTON="Ou use o botão abaixo"
COM_DROPPICS_JS_SELECT_FILES="Selecione os arquivos"
COM_DROPPICS_JS_ARE_YOU_SURE="Tem certeza"
COM_DROPPICS_JS_ARE_YOU_SURE_ALL="Tem certeza?<br/> você está prestes a excluir a única ou todas as imagens desta galeria..."
COM_DROPPICS_JS_DELETE="Excluir"
COM_DROPPICS_JS_EDIT="Editar"
COM_DROPPICS_JS_BROWSER_NOT_SUPPORT_HTML5="Seu navegador não suporta o upload de arquivos em HTML5"
COM_DROPPICS_JS_TOO_ANY_FILES="Arquivos demais"
COM_DROPPICS_JS_FILE_TOO_LARGE="Grande demais"
COM_DROPPICS_JS_ONLY_IMAGE_ALLOWED="Apenas imagens são permitidas"
COM_DROPPICS_JS_WANT_DELETE_GALLERY="Você quer excluír &quot;"
COM_DROPPICS_JS_IMAGE_PARAMETERS="Parâmetros da imagem"
COM_DROPPICS_JS_OK="Ok"
COM_DROPPICS_JS_CANCEL="Cancelar"
COM_DROPPICS_JS_CONFIRM="Confirme"
COM_DROPPICS_JS_SAVE="Salvar"


#------------------------ Plugins --------------------------------#
#DEFAULT
COM_DROPPICS_DEFAULT_BORDER_SIZE_LABEL="Tamanho da borda (px)"
COM_DROPPICS_DEFAULT_BORDER_SIZE_DESC="Tamanho da borda (px)"
COM_DROPPICS_DEFAULT_BORDER_SIZE_MSG="Por favor selecione um tamanho da borda válido (px)"
COM_DROPPICS_DEFAULT_BORDER_RADIUS_LABEL="Raio da Borda (px)"
COM_DROPPICS_DEFAULT_BORDER_RADIUS_DESC="Raio da Borda (px)"
COM_DROPPICS_DEFAULT_BORDER_RADIUS_MSG="Por favor selecione um  Raio da borda size válido (px)"
COM_DROPPICS_DEFAULT_BORDER_COLOR_LABEL="Cor da Borda"
COM_DROPPICS_DEFAULT_BORDER_COLOR_DESC="Cor da Borda"
COM_DROPPICS_DEFAULT_BORDER_COLOR_MSG="Por favor selecione uma cor da Borda válida"
COM_DROPPICS_DEFAULT_SHADOW_COLOR_LABEL="Cor da Sombra"
COM_DROPPICS_DEFAULT_SHADOW_COLOR_DESC="Cor da Sombra"
COM_DROPPICS_DEFAULT_SHADOW_COLOR_MSG="Por favor selecione uma cor da Sombra válida"
COM_DROPPICS_DEFAULT_SHADOW_SIZE_LABEL="Tamanho da Sombra (px)"
COM_DROPPICS_DEFAULT_SHADOW_SIZE_DESC="Tamanho da Sombra (px)"
COM_DROPPICS_DEFAULT_SHADOW_SIZE_MSG="Por favor selecione um tamanho de sombra válido (px)"
COM_DROPPICS_DEFAULT_SHADOW_BLUR_LABEL="Desfoque da Sombra (px)"
COM_DROPPICS_DEFAULT_SHADOW_BLUR_DESC="Desfoque da Sombra (px)"
COM_DROPPICS_DEFAULT_SHADOW_BLUR_MSG="Por favor selecione um tamanho de sombra válido (px)"
COM_DROPPICS_DEFAULT_SHADOW_OPACITY_LABEL="Transparência da Sombra"
COM_DROPPICS_DEFAULT_SHADOW_OPACITY_DESC="A transparência da sombra deve ser entre 0 e 1, sendo 0 totalmente transparênte e 1 sem transparência"
COM_DROPPICS_DEFAULT_MARGIN_LEFT_LABEL="Margem esquerda (px)"
COM_DROPPICS_DEFAULT_MARGIN_LEFT_DESC="Margem esquerda (px)"
COM_DROPPICS_DEFAULT_MARGIN_LEFT_MSG="Por favor selecione uma Margem esquerda válida (px)"
COM_DROPPICS_DEFAULT_MARGIN_TOP_LABEL="Margem superior (px)"
COM_DROPPICS_DEFAULT_MARGIN_TOP_DESC="Margem superior (px)"
COM_DROPPICS_DEFAULT_MARGIN_TOP_MSG="Por favor selecione uma Margem superior válida (px)"
COM_DROPPICS_DEFAULT_MARGIN_RIGHT_LABEL="Margem direita (px)"
COM_DROPPICS_DEFAULT_MARGIN_RIGHT_DESC="Margem direita (px)"
COM_DROPPICS_DEFAULT_MARGIN_RIGHT_MSG="Por favor selecione uma Margem direita válida (px)"
COM_DROPPICS_DEFAULT_MARGIN_BOTTOM_LABEL="Margem inferior (px)"
COM_DROPPICS_DEFAULT_MARGIN_BOTTOM_DESC="Margem inferior (px)"
COM_DROPPICS_DEFAULT_MARGIN_BOTTOM_MSG="Por favor selecione uma Margem inferior válida (px)"
COM_DROPPICS_DEFAULT_OVERRIDE_CSS_LABEL="Sobrescrever arquivos css"
COM_DROPPICS_DEFAULT_OVERRIDE_CSS_DESC="Atribui aos estilos definidos para essa galeria a condição '!important' para que sobrescreva qualquer estilo pré-definido no css do template"


#THEME CAROUSEL
PLG_DROPPICS_CAROUSEL_WIDTH_LABEL="Largura (px)"
PLG_DROPPICS_CAROUSEL_WIDTH_DESC="Largura"
PLG_DROPPICS_CAROUSEL_WIDTH_MSG="Por favor selecione um  width px"
PLG_DROPPICS_CAROUSEL_HEIGHT_LABEL="Altura(px)"
PLG_DROPPICS_CAROUSEL_HEIGHT_DESC="Altura"
PLG_DROPPICS_CAROUSEL_HEIGHT_MSG="Por favor selecione um  height px"
PLG_DROPPICS_CAROUSEL_BACKGROUND_LABEL="Background color"
PLG_DROPPICS_CAROUSEL_BACKGROUND_DESC="Background color"
PLG_DROPPICS_CAROUSEL_BACKGROUND_MSG="Por favor selecione um  color"
PLG_DROPPICS_CAROUSEL_NAV_LABEL="Mostrar setas de navegação"
PLG_DROPPICS_CAROUSEL_NAV_DESC="Mostrar setas de navegação"
PLG_DROPPICS_CAROUSEL_BOTTOM_NAV_LABEL="Mostrar navegação inferior"
PLG_DROPPICS_CAROUSEL_BOTTOM_NAV_DESC="Mostrar navegação inferior"
PLG_DROPPICS_CAROUSEL_SHOW_SHADOW_LABEL="Mostrar sombra no slider"
PLG_DROPPICS_CAROUSEL_SHOW_SHADOW_DESC="Mostrar sombra no slider"
PLG_DROPPICS_CAROUSEL_ALIGN_CENTER_LABEL="Alinhamento Centralizado"
PLG_DROPPICS_CAROUSEL_ALIGN_CENTER_DESC="Alinhamento Centralizado"

#THEME MASONRY
PLG_DROPPICS_MASONRY_COL_WIDTH_LABEL="Columns width (px)"
PLG_DROPPICS_MASONRY_COL_WIDTH_DESC="Columns width"
PLG_DROPPICS_MASONRY_BORDER_LABEL="Border width (px)"
PLG_DROPPICS_MASONRY_BORDER_DESC="Border width"
PLG_DROPPICS_MASONRY_BORDER_COLOR_LABEL="Cor da Borda"
PLG_DROPPICS_MASONRY_BORDER_COLOR_DESC="Cor da Borda"
PLG_DROPPICS_MASONRY_BORDER_COLOR_MSG="Cor da Borda must be a valid color"
PLG_DROPPICS_MASONRY_MARGIN_LABEL="Margin (px)"
PLG_DROPPICS_MASONRY_MARGIN_DESC="Margin"
PLG_DROPPICS_MASONRY_MARGIN_MSG="Margin deve ser um número inteiro"
PLG_DROPPICS_MASONRY_RADIUS_LABEL="Raio da borda (px)"
PLG_DROPPICS_MASONRY_RADIUS_DESC="Raio da borda"
PLG_DROPPICS_MASONRY_RADIUS_MSG="Raio da borda deve ser um número inteiro"
PLG_DROPPICS_MASONRY_IMAGE_WIDTH_LABEL="Forçar largura da imagem (px)"
PLG_DROPPICS_MASONRY_IMAGE_WIDTH_DESC="Forçar largura da imagem (px)"

#THEME POLAROID
PLG_DROPPICS_POLAROID_MARGIN_LEFT_LABEL="Margem esquerda (px)"
PLG_DROPPICS_POLAROID_MARGIN_LEFT_DESC="Margem esquerda"
PLG_DROPPICS_POLAROID_MARGIN_LEFT_MSG="Margem esquerda deve ser um número inteiro"
PLG_DROPPICS_POLAROID_MARGIN_TOP_LABEL="Margem superior (px)"
PLG_DROPPICS_POLAROID_MARGIN_TOP_DESC="Margem superior"
PLG_DROPPICS_POLAROID_MARGIN_TOP_MSG="Margem superior deve ser um número inteiro"
PLG_DROPPICS_POLAROID_MARGIN_RIGHT_LABEL="Margem direita (px)"
PLG_DROPPICS_POLAROID_MARGIN_RIGHT_DESC="Margem direita"
PLG_DROPPICS_POLAROID_MARGIN_RIGHT_MSG="Margem direita deve ser um número inteiro"
PLG_DROPPICS_POLAROID_MARGIN_BOTTOM_LABEL="Margem inferior (px)"
PLG_DROPPICS_POLAROID_MARGIN_BOTTOM_DESC="Margem inferior"
PLG_DROPPICS_POLAROID_MARGIN_BOTTOM_MSG="Margem inferior deve ser um número inteiro"
PLG_DROPPICS_POLAROID_ROTATE_LABEL="Rotação da Imagem"
PLG_DROPPICS_POLAROID_ROTATE_DESC="Rotação da Imagem"

#THEME HEAPSHOT
PLG_DROPPICS_HEAPSHOT_MARGIN_LEFT_LABEL="Margem esquerda (px)"
PLG_DROPPICS_HEAPSHOT_MARGIN_LEFT_DESC="Margem esquerda"
PLG_DROPPICS_HEAPSHOT_MARGIN_LEFT_MSG="Margem esquerda deve ser um número inteiro"
PLG_DROPPICS_HEAPSHOT_MARGIN_TOP_LABEL="Margem superior (px)"
PLG_DROPPICS_HEAPSHOT_MARGIN_TOP_DESC="Margem superior"
PLG_DROPPICS_HEAPSHOT_MARGIN_TOP_MSG="Margem superior deve ser um número inteiro"
PLG_DROPPICS_HEAPSHOT_MARGIN_RIGHT_LABEL="Margem direita (px)"
PLG_DROPPICS_HEAPSHOT_MARGIN_RIGHT_DESC="Margem direita"
PLG_DROPPICS_HEAPSHOT_MARGIN_RIGHT_MSG="Margem direita deve ser um número inteiro"
PLG_DROPPICS_HEAPSHOT_MARGIN_BOTTOM_LABEL="Margem inferior (px)"
PLG_DROPPICS_HEAPSHOT_MARGIN_BOTTOM_DESC="Margem inferior"
PLG_DROPPICS_HEAPSHOT_MARGIN_BOTTOM_MSG="Margem inferior deve ser um número inteiro"
PLG_DROPPICS_HEAPSHOT_IMAGE_WIDTH_LABEL="Largura da imagem (px)"
PLG_DROPPICS_HEAPSHOT_IMAGE_WIDTH_DESC="Largura da imagem"
PLG_DROPPICS_HEAPSHOT_IMAGE_WIDTH_MSG="Largura da imagem deve ser um número inteiro"
PLG_DROPPICS_HEAPSHOT_FIX_OVERFLOW_LABEL="Fix overflow parent property"
PLG_DROPPICS_HEAPSHOT_FIX_OVERFLOW_DESC="Apply to the gallery ancestors a overflow:visible property "