COM_SIMPLECHATSUPPORT="Suporte Ao vivo"
COM_SIMPLECHATSUPPORT_DESC="Simple Chat Support é um componente baseado no componente 'Live Support Joomla', e disponibliza um serviço de chat de atendimento no próprio Joomla!."
COM_SIMPLECHATSUPPORT_CONFIGURATION="Configuração"
COM_SIMPLECHATSUPPORT_CONFIG="Opções"
COM_SIMPLECHATSUPPORT_CONFIG_DESC="Configurar o Suporte Ao vivo"

COM_SIMPLECHATSUPPORT_OFFLINE_EMAIL_LABEL = "Endereço de contato off-line"
COM_SIMPLECHATSUPPORT_OFFLINE_EMAIL_DESC = "E-mail para onde enviar as mensagens offline."
COM_SIMPLECHATSUPPORT_GREETING_MESSAGE_LABEL = "Mensagem de saudação"
COM_SIMPLECHATSUPPORT_GREETING_MESSAGE_DESC = "Mensagem para iniciar Suporte"
COM_SIMPLECHATSUPPORT_ONLINE_MESSAGE_LABEL = "Mensagem Online"
COM_SIMPLECHATSUPPORT_ONLINE_MESSAGE_DESC = "Mensagem quando suporte é mostrado"
COM_SIMPLECHATSUPPORT_OFFLINE_MESSAGE_LABEL = "Mesagem Offline"
COM_SIMPLECHATSUPPORT_OFFLINE_MESSAGE_DESC = "Mensagem quando formulário de contato é mostrado"

COM_SIMPLECHATSUPPORT_CLOSE_WINDOW = "O serviço de atendimento está On Line. Deseja sair assim mesmo?"
COM_SIMPLECHATSUPPORT_CLOSE_CHAT = "Encerrar Atendimento"
COM_SIMPLECHATSUPPORT_START_CHAT = "Iniciar Atendimento"
COM_SIMPLECHATSUPPORT_USERS = "Atendimentos"
COM_SIMPLECHATSUPPORT_USERS_SAVED = "Arquivo"
COM_SIMPLECHATSUPPORT_CHAT = "Conversa"
COM_SIMPLECHATSUPPORT_TEMPLATE = "Mensagens Predefinidas"
COM_SIMPLECHATSUPPORT_OPERATOR = "Atendente"
COM_SIMPLECHATSUPPORT_RESET = "Recarregar"
COM_SIMPLECHATSUPPORT_SAVE = "Arquivar"
COM_SIMPLECHATSUPPORT_SAVED = "Salvando..."
COM_SIMPLECHATSUPPORT_DELETE = "Excluír"
COM_SIMPLECHATSUPPORT_DELETE_ALERT = "Você tem certeza? Isto irá apagar permanentemente a conversa."
COM_SIMPLECHATSUPPORT_DELETE_ALL = "Excluír Todos"
COM_SIMPLECHATSUPPORT_DELETE_ALL_ALERT = "Tem certeza que deseja excluir todas as conversas que não foram salvas?"
COM_SIMPLECHATSUPPORT_MESSAGE = "Mensagem"
COM_SIMPLECHATSUPPORT_SEND = "Enviar"

COM_SIMPLECHATSUPPORT_QUICK_REPLY = "Respostas Predefinidas"
COM_SIMPLECHATSUPPORT_NEW = "Nova"
COM_SIMPLECHATSUPPORT_EDIT = "Editar"
COM_SIMPLECHATSUPPORT_TITLE = "Título"
COM_SIMPLECHATSUPPORT_MESSAGE = "Mensagem"
COM_SIMPLECHATSUPPORT_CREATED = "Criado em"
COM_SIMPLECHATSUPPORT_QUICK_REPLY_SAVED = "Item salvo com sucesso!"
COM_SIMPLECHATSUPPORT_QUICK_REPLY_ERROR_SAVE = "Erro ao salvar item"
COM_SIMPLECHATSUPPORT_QUICK_REPLY_DELETED = "Item(ns) excluido(s) com sucesso!"
COM_SIMPLECHATSUPPORT_QUICK_REPLY_ERROR_DELETE = "Erro ao excluír a resposta"

COM_SIMPLECHATSUPPORT_FILTER_SAVED="Filtrar por usuário"
COM_SIMPLECHATSUPPORT_FILTER_SAVED_BTN="Ir"
COM_SIMPLECHATSUPPORT_FILTER_MONTH_01="Jan de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_02="Fev de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_03="Mar de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_04="Abr de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_05="Mai de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_06="Jun de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_07="Jul de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_08="Ago de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_09="Set de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_10="Out de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_11="Nov de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_12="Dez de "