COM_SIMPLECHATSUPPORT="Atendimento Ao Vivo"
COM_SIMPLECHATSUPPORT_DESC="Simple Chat Support é um componente baseado no componente 'Live Support Joomla', e disponibliza um serviço de chat de atendimento no próprio Joomla!."
COM_SIMPLECHATSUPPORTDASHBOARD="Painel de Atendimento"
COM_SIMPLECHATSUPPORTQUICK_REPLY_SETTING="Mensagens Predefinidas"
COM_SIMPLECHATSUPPORTLIVE_CHAT_CONFIG="Configuração"

COM_SIMPLECHATSUPPORT_VIEW_TITLE="Painel de Atendimento"
COM_SIMPLECHATSUPPORT_VIEW_DESC="Mostra o Painel de Atendimento"