; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BASE_XML_DESCRIPTION="Base é um template Joomla 3.0 desenvolvido por Envolute Tecnologia baseado no Bootstrap do Twitter."

TPL_BASE_ACCESS_LABEL="Acesso"
TPL_BASE_ACCESS_DESC="Defina o tipo de acesso. Caso seja definido como 'Restríto', o usuário será redirecionado para o login quando não estiver logado."
TPL_BASE_ACCESS_PUBLIC="Público"
TPL_BASE_ACCESS_RESTRICT="Restrito"
TPL_BASE_ADMINISTRATOR="Administração"
TPL_BASE_COMPONENTS="Componentes"
TPL_BASE_REPORTS="Relatórios"
TPL_BASE_TOOLS="Ferramentas"
TPL_BASE_PROJECT="Projeto"
TPL_BASE_INFO="Info"
TPL_BASE_HELP="Ajuda"
TPL_BASE_TEMPLATE_ITEMS_FULL_LABEL="Itens Full"
TPL_BASE_TEMPLATE_ITEMS_FULL_DESC="Condição para ocultar as áreas laterais e mostrar apenas o conteúdo. Recurso utilizado para páginas de gerenciamento de conteúdo no frontend.<br>Utilizar código para ser carregado dentro de uma condição 'IF'"
TPL_BASE_FLUID="Fluido"
TPL_BASE_FLUID_LABEL="Layout Fluido"
TPL_BASE_FLUID_DESC="Use o conteiner fluido ou estático do Bootstrap (ambos são Responsivos)"
TPL_BASE_STATIC="Estático"
TPL_BASE_LEFTWIDTH_LABEL="Largura Esquerda"
TPL_BASE_LEFTWIDTH_DESC="Largura da posição esquerda"
TPL_BASE_RIGHTWIDTH_LABEL="Largura Direita"
TPL_BASE_RIGHTWIDTH_DESC="Largura da posição direita"
TPL_BASE_SIDEBARWIDTH_LABEL="Largura do sidebar"
TPL_BASE_SIDEBARWIDTH_DESC="Largura da coluna lateral do conteúdo"
TPL_BASE_SIDEBARFLOAT_LABEL="Posição do sidebar"
TPL_BASE_SIDEBARFLOAT_DESC="Posição que a barra lateral do conteúdo deve ficar"
TPL_BASE_LEFT="Esquerda"
TPL_BASE_RIGHT="Direita"
TPL_BASE_CENTER="Centralizado"
TPL_BASE_CLEAR="Clara"
TPL_BASE_DARK="Escura"
TPL_BASE_TOGGLE_BTN_EDIT="Botão de editar"
TPL_BASE_DEVELOPED_BY="Desenvolvido por"
TPL_BASE_TOOLS="Ferramentas"
TPL_BASE_SEARCH="Pesquisa"
TPL_BASE_CONFIG="Configurações"
TPL_BASE_USER="Usuário"
TPL_BASE_BASIC="Básico"
TPL_BASE_FULL="Completo"
TPL_BASE_LOGIN_REGISTER="Cadastre-se"
TPL_BASE_LOGIN_FORGOT_YOUR_PASSWORD="Esqueçeu sua Senha?"
TPL_BASE_LOGIN_FORGOT_YOUR_USERNAME="Esqueçeu seu Nome de Usuário?"
TPL_BASE_SCROLL_TO_TOP="Voltar ao topo"
TPL_BASE_TEMPLATE_STYLE="Estilo"
TPL_BASE_LOAD_DEV_LABEL="Arquivos de Customização?"
TPL_BASE_LOAD_DEV_DESC="Habilita o carregamento dos arquivos '_dev/custom.css' e '_dev/custom.js' para que seja possível uma customização rápida temporária."
; Layout
TPL_BASE_RESPONSIVE_LABEL="Responsivo"
TPL_BASE_RESPONSIVE_DESC="Utilizar layout responsivo"
TPL_BASE_FULLSCREEN_LABEL="Full Screen (Tela Cheia)"
TPL_BASE_FULLSCREEN_DESC="Utilizar layout com 100% de largura"
TPL_BASE_LAYOUT="Layout"
TPL_BASE_NAVBARFIXED_LABEL="Posição Fixa?"
TPL_BASE_NAVBARFIXED_DESC="Se a navbar estiver habilitada, deseja mantê-la fixa na parte superior"
TPL_BASE_NAVBARSTYLE_LABEL="Estilo da Navbar"
TPL_BASE_NAVBARSTYLE_DESC="Selecione o estilo da navbar"
TPL_BASE_TEMPLATE_GRID_LABEL="<strong>GRID</strong>"
TPL_BASE_TEMPLATE_HEADER_LABEL="---------------------------------------------| <strong>Header</strong> |"
TPL_BASE_TEMPLATE_FEATURED_LABEL="---------------------------------------------| <strong>Featured</strong> |"
TPL_BASE_TEMPLATE_CONTENT_LABEL="---------------------------------------------| <strong>Conteúdo</strong> |"
TPL_BASE_TEMPLATE_SYNDICATE_LABEL="---------------------------------------------| <strong>Syndicate</strong> |"
TPL_BASE_TEMPLATE_BOTTOM_LABEL="---------------------------------------------| <strong>Bottom</strong> |"
TPL_BASE_TEMPLATE_FOOTER_LABEL="---------------------------------------------| <strong>Footer</strong> |"
TPL_BASE_TEMPLATE_NAVBAR_LABEL="<strong>NAVBAR (Barra do Administrador)</strong>"
; Mobile
TPL_BASE_MOBILE="Mobile"
TPL_BASE_SHOWFOOTER_LABEL="Mostrar o rodapé"
TPL_BASE_SHOWFOOTER_DESC="Mostrar o rodapé do template para dispositivos móveis"
; Analytics
TPL_BASE_ANALYTICS="Google Analytics"
TPL_BASE_ANALYTICSCODE_LABEL="ID Analytics"
TPL_BASE_ANALYTICSCODE_DESC="ID da conta para esse domínio no Google Analytics. Ex:UA-XXXXXXXX-X"

; VIEW COM_CONTENT 'BLOG' CUSTOMIZADA
; LISTAGEM POR CATEGORIA
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_TITLE="Publicações"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_OPTION="Publicações"
TPL_BASE_COM_CONTENT_CATEGORY_VIEW_BASE_DESC="Exibe uma listagem de publicações por categoria."
; DESTAQUES
TPL_BASE_COM_CONTENT_FEATURED_VIEW_BASE_TITLE="Publicações em Destaque"
TPL_BASE_COM_CONTENT_FEATURED_VIEW_BASE_OPTION="Destaques"
TPL_BASE_COM_CONTENT_FEATURED_VIEW_BASE_DESC="Exibe uma listagem de publicações em destaque."
