; Base Slider

MOD_BASESLIDER="Slider Base"
MOD_BASESLIDER_DESC="Carrega o conteúdo de um arquivo PHP dentro da estrutura do slider"
MOD_BASESLIDER_CODE_LABEL="Código &lt;?php"
MOD_BASESLIDER_CODE_DESC="Não usar as tags de abertura e fechamento do código php '&lt;?php'"
MOD_BASESLIDER_PHP_FILE_LABEL="Inclusão de arquivo PHP"
MOD_BASESLIDER_PHP_FILE_DESC="Endereço do arquivo PHP para inclusão. O endereço é relativo a raíz do site. Não use o caminho absoluto 'http://www.site.com/...' nem a barra '/' no início do endereço"
MOD_BASESLIDER_INCLUDE_ALERT="<strong>mod_baseslider:</strong><br />Não use o caminho absoluto 'http://...' nem a barra '/' no início do endereço no 'include'.<br />Obs: Parâmetros podem ser passados como variáveis declaradas no campo PHP."

MOD_BASESLIDER_PHP_DESC="Não usar as tags de abertura e fechamento do código php '&lt;?php'"
MOD_BASESLIDER_LABEL="<strong># SLIDER</strong>"
MOD_BASESLIDER_MODE_LABEL="Modo"
MOD_BASESLIDER_MODE_DESC="Tipo de transição entre os itens"
MOD_BASESLIDER_FULLSCREEN_LABEL="Full Screen"
MOD_BASESLIDER_FULLSCREEN_DESC="Habilitando o slider fullscreen, as imagens serão carregadas como background e o slider irá utilizar toda a área disponível independente do tamanho da imagem..."
MOD_BASESLIDER_CAPTION_LABEL="Legenda da Imagem"
MOD_BASESLIDER_CAPTION_DESC="Informe se deseja mostrar o título como legenda da imagem"
MOD_BASESLIDER_NAV_LABEL="Navegação"
MOD_BASESLIDER_NAV_DESC="Mostrar botões laterais 'anterior' e 'próximo'?"
MOD_BASESLIDER_PAGER_LABEL="Paginação"
MOD_BASESLIDER_PAGER_DESC="Mostrar links de paginação"
MOD_BASESLIDER_CONTROLS_LABEL="Controles"
MOD_BASESLIDER_CONTROLS_DESC="Mostrar botões 'play' e 'pause'"
MOD_BASESLIDER_AUTO_LABEL="Transição automática"
MOD_BASESLIDER_AUTO_DESC="Movimentação automática dos slides"
MOD_BASESLIDER_PAUSE_LABEL="Tempo de Pausa"
MOD_BASESLIDER_PAUSE_DESC="Tempo que o slider fica parado"
MOD_BASESLIDER_MIN_HEIGHT="Altura Mínima"
MOD_BASESLIDER_MIN_HEIGHT_DESC="A altura mínima do slider ajuda a manter definida a área referente ao slide durante o carregamento."
MOD_BASESLIDER_FULL_HEIGHT="Altura Full Screen"
MOD_BASESLIDER_FULL_HEIGHT_DESC="Altura do slider quando visualizado no formato Full Screen. Por Ex: Use 100vh para pegar a altura da tela...<br /><strong>Importante:</strong> Não utilizar valores em porcentagem ou 'auto'"
MOD_BASESLIDER_MIN_SLIDES="Número Mín. de Slides"
MOD_BASESLIDER_MIN_SLIDES_DESC="Número mínimo de slides visualizados ao mesmo tempo"
MOD_BASESLIDER_MAX_SLIDES="Número Max. de Slides"
MOD_BASESLIDER_MAX_SLIDES_DESC="Número máximo de slides visualizados ao mesmo tempo"
MOD_BASESLIDER_WIDTH="Largura dos Slides"
MOD_BASESLIDER_WIDTH_DESC="Caso sejam definida a visualização de mais de um slide ao mesmo tempo, deve-se informar a largura dos itens de acordo com a largura do container"
MOD_BASESLIDER_MARGIN="Margem do Slides"
MOD_BASESLIDER_MARGIN_DESC="Caso sejam definida a visualização de mais de um slide ao mesmo tempo, definir a o espaço de separação entre os itens"
MOD_BASESLIDER_MOVE_SLIDES="Qtd. de itens na transição"
MOD_BASESLIDER_MOVE_SLIDES_DESC="Use esse campo para customizar o número de itens na transição. Quando mais de um slider for visualizado ao mesmo tempo a transição padrão '0' movimenta todos os itens visualizados."
MOD_BASESLIDER_LOOP_LABEL="Loop Infinito"
MOD_BASESLIDER_LOOP_DESC="Ao visualizar o último item, continuar a transição a partir do primeiro."
MOD_BASESLIDER_AUTO_HOVER_LABEL="Parar no 'Hover'"
MOD_BASESLIDER_AUTO_HOVER_DESC="Pausar a transição sem que o mouse estiver sobre o slider"
MOD_BASESLIDER_REMOVE_CONTAINER_LABEL="Remove Bordas do Container"
MOD_BASESLIDER_REMOVE_CONTAINER_DESC="Por padrão, o slider vem com uma 'borda' visível. Selecionando a opção sim, é utilizada a classe 'no-border' que oculta as bordas do container..."
MOD_BASESLIDER_ADAPTIVE_HEIGHT_LABEL="Altura adaptativa"
MOD_BASESLIDER_ADAPTIVE_HEIGHT_DESC="Ajustar a altura de acordo com a altura do conteúdo"
