; Free Content

COM_FREECONTENT="Free Content"
COM_FREECONTENT_DESC="Create page without connection to any component, blank, html, php code or loading a php file"
COM_FREECONTENT_CODE="Custom Code"
COM_FREECONTENT_INCLUDE_LABEL="Include"
COM_FREECONTENT_INCLUDE_DESC="PHP file address for inclusion. The address is relative to the site root. Do not use the absolute path 'http: //www.site.com / ...' nor the '/' bar at the beginning of the address"
COM_FREECONTENT_CODE_LABEL="PHP"
COM_FREECONTENT_CODE_DESC="Do not use the opening and closing php tags '&lt;?php'"
COM_FREECONTENT_CSS_LABEL="CSS"
COM_FREECONTENT_CSS_DESC="Custom Css. The code is loaded into the page header using Joomla's 'addStyleDeclaration' method"
COM_FREECONTENT_SCRIPT_LABEL="Javascript"
COM_FREECONTENT_SCRIPT_DESC="Custom Javascript. The code is loaded into the page header using Joomla's 'addScriptDeclaration' method"
COM_FREECONTENT_CONTENT="HTML Content"
COM_FREECONTENT_HTML_LABEL="Content"
COM_FREECONTENT_HTML_DESC="Custom html Content"
COM_FREECONTENT_INCLUDE_ALERT="<strong>FREE CONTENT:</strong><br />Do not use the absolute path 'http: // ...' nor the '/' bar at the beginning of the address in 'include'. Note: Parameters can be passed as declared variables in the PHP field."
