; Free Content

COM_FREECONTENT="Conteúdo Livre"
COM_FREECONTENT_DESC="Criar página sem conexão com nenhum componente, em branco, html, código php ou carregando um arquivo php"
COM_FREECONTENT_CODE="Código Customizado"
COM_FREECONTENT_INCLUDE_LABEL="Arquivo PHP"
COM_FREECONTENT_INCLUDE_DESC="Endereço do arquivo PHP para inclusão. O endereço é relativo a raíz do site. Não use o caminho absoluto 'http://www.site.com/...' nem a barra '/' no início do endereço"
COM_FREECONTENT_CODE_LABEL="PHP"
COM_FREECONTENT_CODE_DESC="Não usar as tags de abertura e fechamento do código php '&lt;?php'"
COM_FREECONTENT_CSS_LABEL="CSS"
COM_FREECONTENT_CSS_DESC="Css customizado. O código é carregado no header da página utilizando o metodo 'addStyleDeclaration' do Joomla"
COM_FREECONTENT_SCRIPT_LABEL="Javascript"
COM_FREECONTENT_SCRIPT_DESC="Javascript customizado. O código é carregado no header da página utilizando o metodo 'addScriptDeclaration' do Joomla"
COM_FREECONTENT_CONTENT="Conteúdo HTML"
COM_FREECONTENT_HTML_LABEL="Conteúdo"
COM_FREECONTENT_HTML_DESC="Conteúdo html Customizado"
COM_FREECONTENT_INCLUDE_ALERT="<strong>FREE CONTENT:</strong><br />Não use o caminho absoluto 'http://...' nem a barra '/' no início do endereço no 'include'.<br />Obs: Parâmetros podem ser passados como váriaveis declaradas no campo PHP."
