COM_SIMPLECHATSUPPORT_CHAT_TITLE="Live Support Base"
COM_SIMPLECHATSUPPORT_CHAT_INTRO="Welcome to Live Support"
COM_SIMPLECHATSUPPORT_CHAT_PANEL="Chat Panel"
COM_SIMPLECHATSUPPORT_NAME="Name"
COM_SIMPLECHATSUPPORT_MESSAGE="Message"
COM_SIMPLECHATSUPPORT_BUTTON_SEND="Send"
COM_SIMPLECHATSUPPORT_BUTTON_REFRESH="Refresh"
COM_SIMPLECHATSUPPORT_BUTTON_RESET="Reset chat"
COM_SIMPLECHATSUPPORT_CONTACT_NAME="Name"
COM_SIMPLECHATSUPPORT_CONTACT_EMAIL="Email"
COM_SIMPLECHATSUPPORT_CONTACT_MESSAGE="Message"
COM_SIMPLECHATSUPPORT_CONTACT_SUBJECT="Subject"
COM_SIMPLECHATSUPPORT_FORM_NC="Your email address is invalid!"
COM_SIMPLECHATSUPPORT_ONE_EMAIL="Please enter one email address!"
COM_SIMPLECHATSUPPORT_BUTTON="Send"
COM_SIMPLECHATSUPPORT_EMAIL_SUCCESSFULLY="Your message has been sent to us successfully. We will get contact with you soon."
COM_SIMPLECHATSUPPORT_EMAIL_FAILED="Email service is temparorily unavailable."

COM_SIMPLECHATSUPPORT_CHAT_GREETING_MESSAGE = "Welcome to our service! How can we help you?"
COM_SIMPLECHATSUPPORT_CHAT_ONLINE_MESSAGE = "On Line Support!"
COM_SIMPLECHATSUPPORT_CHAT_OFFLINE_MESSAGE = "No operator is currently online. Leave a message and I will return as soon as possible."