// @CORE MIXINS

// prefixes
$default-prefixes: webkit moz ms o;
@mixin build-prefix-values($property, $value, $prefixes: $default-prefixes) {
	@each $prefix in $prefixes {
		-#{$prefix}-#{$property}: #{$value};
	}
	#{$property}: #{$value};
}

// transition
@mixin transition($property: all, $duration: 1s, $timing: linear, $delay: 0s) {
	$value: $property $duration $timing $delay;
	// use default prefixes
	@include build-prefix-values('transition', $value);
}

// fonts
@mixin set-font-family($font-class, $font) {
	@font-face {
		font-family: '#{$font-class}';
		src: url('#{$font}.eot');
		src: url('#{$font}.eot?#iefix') format('embedded-opentype'),
		url('#{$font}.woff2') format('woff2'),
		url('#{$font}.woff') format('woff'),
		url('#{$font}.ttf') format('truetype'),
		url('#{$font}.svg##{$font}') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	.font-#{$font-class} { font-family: '#{$font-class}'; }
}

// spaces
$default-spaces-directions: top right left bottom;
@mixin build-classes-spaces($classname, $property, $value, $directions: $default-spaces-directions) {
	@each $prefix in $directions {
		.#{$prefix}-#{$classname} { #{$property}-#{$prefix}: #{$value}; }
	}
	.all-#{$classname} { #{$property}: #{$value}; }
}
