COM_SIMPLECHATSUPPORT="Live Chat Support"
COM_SIMPLECHATSUPPORT_DESC="Simple Chat Support is one component based on the Live Support Joomla component, that enables a chat service for the Joomla CMS itself."
COM_SIMPLECHATSUPPORT_CONFIGURATION="Live Chat Support Configuration"
COM_SIMPLECHATSUPPORT_CONFIG="Options"
COM_SIMPLECHATSUPPORT_CONFIG_DESC="Configure your live chat support"

COM_SIMPLECHATSUPPORT_OFFLINE_EMAIL_LABEL = "Offline contact address"
COM_SIMPLECHATSUPPORT_OFFLINE_EMAIL_DESC = "Contact adress where to send offline messages to."
COM_SIMPLECHATSUPPORT_GREETING_MESSAGE_LABEL = "Message Greeting"
COM_SIMPLECHATSUPPORT_GREETING_MESSAGE_DESC = "Message to start chat"
COM_SIMPLECHATSUPPORT_ONLINE_MESSAGE_LABEL = "Message Online"
COM_SIMPLECHATSUPPORT_ONLINE_MESSAGE_DESC = "Message when chat is show"
COM_SIMPLECHATSUPPORT_OFFLINE_MESSAGE_LABEL = "Message Offline"
COM_SIMPLECHATSUPPORT_OFFLINE_MESSAGE_DESC = "Message when form contact is show"

COM_SIMPLECHATSUPPORT_CLOSE_WINDOW = "The support service is Online. Want to quit anyway?"
COM_SIMPLECHATSUPPORT_CLOSE_CHAT = "Close Support Service"
COM_SIMPLECHATSUPPORT_START_CHAT = "Start Support Service"
COM_SIMPLECHATSUPPORT_USERS = "Active support"
COM_SIMPLECHATSUPPORT_USERS_SAVED = "Archive"
COM_SIMPLECHATSUPPORT_CHAT = "Chat"
COM_SIMPLECHATSUPPORT_TEMPLATE = "Predefined messages"
COM_SIMPLECHATSUPPORT_OPERATOR = "Operator"
COM_SIMPLECHATSUPPORT_RESET = "Reset"
COM_SIMPLECHATSUPPORT_SAVE = "Archive"
COM_SIMPLECHATSUPPORT_SAVED = "Saved..."
COM_SIMPLECHATSUPPORT_DELETE = "Delete"
COM_SIMPLECHATSUPPORT_DELETE_ALERT = "Are you sure? This will permanently delete the conversation."
COM_SIMPLECHATSUPPORT_DELETE_ALL = "Delete All"
COM_SIMPLECHATSUPPORT_DELETE_ALL_ALERT = "Are you sure you want to delete all conversations that were not saved?"
COM_SIMPLECHATSUPPORT_MESSAGE = "Message"
COM_SIMPLECHATSUPPORT_SEND = "Send"

COM_SIMPLECHATSUPPORT_QUICK_REPLY = "Quick Reply"
COM_SIMPLECHATSUPPORT_NEW = "New"
COM_SIMPLECHATSUPPORT_EDIT = "Edit"
COM_SIMPLECHATSUPPORT_TITLE = "Title"
COM_SIMPLECHATSUPPORT_MESSAGE = "Message"
COM_SIMPLECHATSUPPORT_CREATED = "Created On"
COM_SIMPLECHATSUPPORT_QUICK_REPLY_SAVED = "New Quick Reply Template Saved!"
COM_SIMPLECHATSUPPORT_QUICK_REPLY_ERROR_SAVE = "Error in Saving Template"
COM_SIMPLECHATSUPPORT_QUICK_REPLY_DELETED = "Quick Reply Template Deleted!"
COM_SIMPLECHATSUPPORT_QUICK_REPLY_ERROR_DELETE = "Error in Deleting Template"

COM_SIMPLECHATSUPPORT_FILTER_SAVED="Filtrar por usuário"
COM_SIMPLECHATSUPPORT_FILTER_SAVED_BTN="Ir"
COM_SIMPLECHATSUPPORT_FILTER_MONTH_01="Jan de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_02="Feb de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_03="Mar de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_04="Apr de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_05="Mai de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_06="Jun de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_07="Jul de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_08="Aug de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_09="Sep de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_10="Oct de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_11="Nov de "
COM_SIMPLECHATSUPPORT_FILTER_MONTH_12="Dec de "