/* DETALHAMENTO DE ALTERAÇÕES
 * Tipo:	CUSTOMIZAÇÃO
 * Objeto:	COM_KOMENTO
 * data:	28/02/2013
 * autor:	Ivo Junior
*/

RECURSOS ADICIONADOS:
Nenhum

OBJETIVO:
Customização de estilo do componente e dos módulos.

CUSTOMIZAÇÕES:
1. Arquivo 'components/com_komento/themes/kuro/css/style.css'
Como este componente não tem uma view, foi feita a customização direto no arquivo CSS do tema default 'kuro'.

2. Arquivo 'components/com_komento/assets/css/module.css'
Os módulos default do Komento utilizam esse arquivo para o estilo. Dessa forma, foi feita a customização direta nele, tendo em vista que ele está no component e não no módulo.

OBS:
Essas customizações visam evitar um aumento no tamanho do arquivo joomla.extensions.css, já que foram feitas bastantes alterações nos arquivos customizados...
O arquivo 'templates/base/html/_customs/com_komento/custom-style.css' é a versão customizada na forma descompactada e é mantido para facilitar futuras atualizações. O arquivo 'templates/base/html/_customs/com_komento/style.css' é a versão compactada (no site 'http://www.cssdrive.com/index.php/main/csscompressor/') e é o arquivo realmente utilizada.