/* DETALHAMENTO DE ALTERAÇÕES
 * Tipo:	CUSTOMIZAÇÃO
 * Objeto:	PLG_AJAX_INFINITY
 * data:	12/06/2015
 * autor:	Ivo Junior
*/

RECURSOS ADICIONADOS:
Nenhum

OBJETIVO:
Customização do módulo.

CUSTOMIZAÇÕES:
1. Arquivo 'plugins/system/ajaxinfinity/ajaxinfinity.php'
O Plugin é feito para a view 'blog' padrão do Joomla. Dessa forma, foram feitas várias alterações para adaptação ao Template Base. Além disso ainda houveram pequenas correções na funcionalidade...

OBS:
Nenhuma