// @JCE EDITOR

@mixin base-editor() {

	// Toolbar
	.mobileSkin .mceToolbar { height: auto!important; }
	.mobileSkin table.mceToolbar { margin: 2px 0 0px 1px!important; }
	.mobileSkin td.mceToolbar { padding-bottom: 2px!important; }
	.mobileSkin .mceListBox .mceText { margin-left: 2px!important; }

	// botões
	.mobileSkin .mceButton, .mobileSkin .mceSplitButton a, .mobileSkin .mceListBox a, // botão default
	.mobileSkin .mceListBox .mceText, // select
	.mobileSkin .mceListBox .mceOpen, // seta do select
	.mobileSkin .mceSplitButton a.mceAction, // botão dropdown
	.mobileSkin .mceSplitButton a.mceOpen // seta do botão
	{
		width: auto!important;
		height: auto!important;
		min-height: 28px;
		padding: 3px!important;
		@include build-prefix-values('border-radius', '0!important');
	}
	.mobileSkin .mceButton {
		position: relative;
		margin-right: -1px!important;
		cursor: pointer!important;
	}
	// hover, selecionado ou ativo
	.mobileSkin a.mceButtonActive, .mobileSkin a.mceButtonSelected { outline: 1px solid rgba(0,10,80,0.2); }
	.mobileSkin a.mceButtonActive, .mobileSkin a.mceButtonSelected,
	.mobileSkin .mceButton:hover { z-index: 1!important; }

	// separador
	.mobileSkin .mceSeparator {
		margin: 0 4px 0 5px!important;
		border-color: #aaa!important;
	}

}
