// @CUSTOM
// customização de estilo do site
// Esse arquivo deve conter todas as classes para customização do template para esse projeto.

@import "variables";
@import "mixins";

// WINDOW

	html, body, #screen, #wrapper { min-height: 100%; }

	// SCROLLBAR -> barra de rolagem
	*::-webkit-scrollbar {
		width:12px;
		height:12px;
		background-color: transparent;
	}
	*::-webkit-scrollbar-thumb,
	*::-webkit-scrollbar-corner {
		border-style: solid;
		border-width: 0 2px;
		border-color: $body-bg;
		background-color: $base-color-1-light;
	}
	*::-webkit-scrollbar-thumb:hover { background-color: $base-color-1; }
	*::-webkit-scrollbar-track-piece { background-color: none;}

// TYPOGRAPHY

		blockquote { font-family: 'featured'; }

// HEADERS

		h4,h5,h6 { line-height: 1.3em; }

		// headers para componente e modulo
		.componentheading,
		.contentheading,
		.module .page-header,
		h4.page-header,
		h5.page-header,
		fieldset:not(.fieldset-bordered) legend {
			margin: 2px 0px 10px 0px;
			padding-bottom: 9px;
		}
		.componentheading,
		.contentheading,
		.page-header,
		fieldset:not(.fieldset-bordered) legend{
			border-bottom:1px solid $base-border-color;
			@include build-prefix-values('box-shadow', '0 1px 0 '$base-border-color-inverted);
		}
		// mesma configuração do 'h4'
		.componentheading,
		.contentheading,
		.module .page-header,
		fieldset:not(.fieldset-bordered) legend
		{
			font-size:1.3em;
			line-height: 1.3em;
		}
		fieldset:not(.fieldset-bordered) legend { margin-bottom: $base-space-lg; }
		// CHROME ONLY
		.chrome fieldset:not(.fieldset-bordered) legend { padding-top: 2px; }

// MODULE

	// WELL/WELL-SM
	// adaptação do bootstrap 'well' e 'well-sm' para módulos

	.module > .well { margin-bottom: 0; }
	.module > .well .page-header {
		padding: 0 0 5px;
		margin: -6px 0 6px;
	}
	.module > .well-sm .page-header {
		padding-bottom: 3px;
		margin-top: -2px;
	}

	// PANEL
	// adaptação do bootstrap 'panel' para módulos

	.module > .panel { margin-bottom: 0; }
	.module > .panel .panel-heading {
		padding: 7px 10px 5px;
		font-weight: bold;
	}
	.module > .panel .panel-body { padding: 10px; }

// TEMPLATE

	// COMMON ELEMENTS

		// 'clearfix' elements
		// a classe 'elemento' só serve como modelo
		 *
		.elemento:before, .elemento:after {
			content: " ";
			display: table;
		}
		.elemento:after { clear: both; }


	// NAVSIDE

		#navside {
			padding: 10px;
			border-right: 1px solid $base-border-color;
			background: $base-color-muted-lighter;
		}
		#navside { width: 220px; }
		.media-lg #navside { width: 300px; }


	// WRAPPER

		#wrapper { margin: auto; }

		// valores referentes a navside
		#navside + #wrapper { margin-left: 220px; }
		.media-lg #navside + #wrapper { margin-left: 300px; }

		// wrapper = container
		// .media-sm #wrapper { width: 750px; }
		// .media-md #wrapper { width: 970px; }
		// .media-lg #wrapper { width: 1170px; }


	// TOP

		#top {

		}

	// HEADER

		#header {
			padding: $base-space 0;
		}

	// NAVIGATION

		// mobile
		// mostra/esconde menus
		html.media-sm .menu-icon-cont.sm-btn-160,
		html.media-only-xs #navigation { display: none; }

	// INFO TOP

		#bradcrumb .breadcrumb {
			padding: 0;
			margin: 0;
		}


	// FULL-CONTENT -> área total do conteúdo incluindo as laterais

		// CONTENT
		#full-content { padding: $base-space 0; }

		// LEFT & RIGHT
		#left .module,
		#right .module { margin-bottom: $base-space; }

	// SYNDICATE

		#syndicate {

		}
		.media-to-sm #syndicate { text-align: center; }

	// BOTTOM

		#bottom {

		}
		.media-to-sm #bottom { text-align: center; }

	// FOOTER

		#footer {
			padding: $base-space 0;
		}
		.media-only-xs #footer { text-align: center; }

	//SCROLLTOTOP

		#scroll-to-top {
			display: none;
			position: fixed;
			right: $base-space;
			bottom: $base-space;
			padding: 8px 16px;
			color: #fff;
			font-size: 20px;
			@include build-prefix-values('border-radius', $border-radius-base);
			background: #333;
			opacity: 0.8;
			overflow: hidden;
			z-index: 9999;
		}
		#scroll-to-top:before {
			font-family: 'baseicons';
			content: '\e889'; // base-icon-angle-double-up
		}
		.support-on #scroll-to-top {
			right: 10px;
			bottom: 50px;
		}
		#scroll-to-top:hover { opacity: 0.95; }


// BASE 'ELEMENTS'

// BOOTSTRAP 'ELEMENTS'

	// tabs
	.tab-content {
		padding: $base-space;
		background: #fff;
		border: 1px solid $base-border-color;
		border-top: 0;
		@include build-prefix-values('border-radius', 0 0 $border-radius-base $border-radius-base);
	}

		// clearfix
		.tab-content:before,.tab-content:after{display:table;content:"";line-height:0;}
		.tab-content:after{clear:both;}

		// forms
		.tab-content .tab-pane > .form-group:last-child { margin-bottom: 0!important; }


// JOOMLA CORE ELEMENTS

	// CONTENT

		// descrição da categoria principal
		.page-header + .category-desc {
			display:block;
			padding-top:0;
			margin-bottom:$base-space;
			font-family: 'featured';
			color: $text-muted;
			border-bottom: 1px solid $base-border-color;
			@include build-prefix-values('box-shadow', '0 1px 0 '$base-border-color-inverted);
		}
		.list li .category-desc { font-family: 'featured'; }

		// items

			// layer
			.item-image a .item-image-layer {
				@include transition('all', '.4s', 'ease-in-out');
			}
			.item-image a:hover .item-image-layer { background-color: rgba(0,0,0,0.25); }

			// paginação -> plugin ajax infinite
			.jscroll-inner a.ai-next {
				margin: $base-space-lg auto;
				padding: 10px 0 8px;
				width: 150px;
				font-weight: bold;
				font-size: 11px;
				text-transform: uppercase;
				line-height: 12px;
				border: 1px solid $base-border-color;
				@include build-prefix-values('border-radius', $border-radius-base);
				background-color: #eee;
			}
			.jscroll-inner a:hover.ai-next {
				background-color: #e8e8e8;
				@include build-prefix-values('box-shadow', 'inset 1px 1px 0 #fff');
			}
			.jscroll-inner .ai-loading {
				margin: 26px auto;
			}

		// items-leading

			// informações de publicação
			.lead-default [class*='leading-'] .item-publish-info {
				padding: 3px 5px;
				line-height: 1em;
				background: #fafafa;
				border: 1px solid #eee;
				border-width: 1px 0;
			}
			.view-category-base .item.thumbnail .item-publish-info { margin-bottom: 3px; }
			.view-category-base .items-leading .hits,
			.lead-default .bx-wrapper .hits {
				padding-top: 3px;
				margin-top: 3px;
			}

			div.items-leading > [class*='leading-'] {
				border-bottom: 1px solid $base-border-color;
				@include build-prefix-values('box-shadow', '0 1px 0 '$base-border-color-inverted);
			}

			div.items-leading > [class*='leading-']:last-of-type {
				border-bottom: none;
				@include build-prefix-values('box-shadow', 'none');
			}

			// BxSlider

				.lead-default .bx-wrapper {
					margin-bottom: 30px;
					border: none;
					border-bottom: 1px solid $base-border-color;
					background-color: transparent;
					@include build-prefix-values('box-shadow', '0 1px 0 '$base-border-color-inverted);
				}
				// remove o estilo padrão do container -> border '5px' e sombra
				.lead-default .bx-wrapper .bx-viewport {
					left:0;
					border: none;
					background-color: transparent;
					@include build-prefix-values('box-shadow', 'none');
				}
				.lead-default .bx-viewport ul {
					padding:0 !important;
					list-style: none;
				}
				// thumbnails -> pager
				.lead-default .bx-pager { bottom: -27px; }
				.lead-default .bx-pager .bx-pager-item { vertical-align: top; }

		// item

			// título
			.view-category-base .item .item-title { margin: 5px 0; }

			// IMAGE ZOOM
			// link para ampliar a imagem.
			// possibilita visualizar a imagem mesmo quando a imagem linka para o conteúdo

			a.img-zoom {
				display:block;
				position:absolute;
				top:0;
				right:0;
				width:38px;
				height:38px;
				text-indent:-9999px;
				background:url("../core/images/img-zoom.png") no-repeat;
				z-index:99;
			}
			.thumbnail a.img-zoom {
				@include build-prefix-values('border-radius', '0 3px 0 0');
			}

			// base-media-gallery

				body.base-media-gallery .cboxIframe { background: transparent; }

				body.base-media-gallery .item.thumbnail {
					border-color: #eee;
					@include build-prefix-values('border-radius', 0);
					@include build-prefix-values('box-shadow', '0px 0px 3px rgba(0,0,0,0.06)');
				}

				// título
				body.base-media-gallery .item.thumbnail h3 a,
				body.base-media-gallery .item.thumbnail h3 a .item-intro {
					@include transition('all', '.15s', 'ease-in-out');
				}
				body.base-media-gallery .item.thumbnail h3 a {
					display: block;
					width: 100%;
					height: 100%;
					padding: 12% 5px 5px;
					text-align: center;
					font-family: featured;
					color: #fff;
					text-shadow: 1px 1px 0 #000;
					background: rgba(0,0,0,0.1);
				}
				body.base-media-gallery .item.thumbnail h3 a .item-intro { opacity: 0; }
				body.base-media-gallery .item.thumbnail h3 a:hover {
					font-size: 15px;
					background: rgba(0,0,0,0.8);
				}
				body.base-media-gallery .item.thumbnail h3 a:hover .item-intro { opacity: 1; }

				// descrição
				body.base-media-gallery .item.thumbnail h3 a .item-intro { color: #bbb; }

				// acessos
				body.base-media-gallery .item.thumbnail > span.hits {
					color: #ddd;
					background-color: rgba(0,0,0,0.6);
				}

				// Informações -> autor, data...
				body.base-media-gallery .item.thumbnail .item-publish-info > ul {
					background: rgba(0,0,0,0.6);
					color: #ddd;
					font-size: 11px;
				}

				// navegação entre artigos
				body.component-modal.base-media-gallery .item-page .pagenav li a {
					opacity: 0.8;
				}

			// video-gallery -> itens da galeria de vídeos

				body.video-gallery .item .item-image a .item-image-layer {
					background-image: url('../core/images/icon-video-player.png');
					background-position: center;
					background-repeat: no-repeat;
				}

		// item-page -> detalhamento do conteúdo

			// actions
			.item-page .item-actions {
				padding: 3px 0;
				border:1px solid #e8e8e8;
				border-width: 1px 0;
			}
			#item-content-to-pdf a {
				font-size: 11px;
				color: #fff;
			}

		// navegação entre artigos

			.item-page .pagenav-before { margin: 0 0 $base-space; }
			.item-page .item-actions + .pagenav-before { margin-top: -$base-space; }
			.media-md .item-page .pagenav-before { display: none; }

			.item-page .pagenav-after { margin: $base-space 0; }
			.media-md .item-page .pagenav-after { margin-top: $base-space * 2; }

			.item-page .pagenav {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.item-page .pagenav-before li {
				position: relative;
			}
			.item-page .pagenav li.next { left: auto!important; right: 0; }
			.item-page .pagenav li a {
				display: block;
				width: 30px;
				text-indent: -9999px;
				border-width: 0;
				background: url(../core/images/arrows.png) no-repeat 1px -170px;
				opacity: 0.2;
				@include transition('opacity', '.15s', 'ease-in-out');
				z-index:999;
			}
			.item-page .pagenav li.next a { background-position: -170px -170px; }
			.item-page .pagenav li a:hover { opacity:0.7; }

			// setas laterais
			@media (min-width: 1300px) {
				body.not-fullScreen .item-page .pagenav { margin: 0; }
				body.not-fullScreen .item-page .pagenav li { position: fixed; top: 45%; left: 0; }
				body.not-fullScreen .item-page .pagenav li a { width: 60px; height: 88px; background-position: 5px 1px; }
				body.not-fullScreen .item-page .pagenav li.next a { background-position: -145px 1px; }
			}

		// tags

			div.tags .label {
				display: inline-block;
				padding: 3px 5px 2px;
				margin-top: 3px;
				font-family: 'condensed';
				font-size: 12px;
				font-weight: normal!important;
				text-transform: uppercase;
				text-shadow: -1px -1px 0 rgba(0,0,0,0.4);
				@include build-prefix-values('border-radius', '3px');
			}

		// paginação

			#view-pagination-base { text-align: center; }

	// USERS

		// LOGIN

			// módulo de login default
			.module .page-header + .module-body .userdata { margin-top: $base-space-lg; }
			// logout -> profile & modal
			.view-profile .mod-login .page-header,
			.logout-modal #cboxWrapper .login-greeting { display: none; }

		// PERFIL

			// botão de editar
			#base-profile-edit {
				position: absolute;
				left: 86px;
			}


// EXTENSIONS

	// JEVENTS

		// CALENDAR MODULE
		.jeventsCal {
			position: relative;
			top: -1px;
			outline: none;
		}

	// ACYMAILING - NEWSLETTER

		// desktop
		.media-md .onefield {
			display: inline-block;
			margin-right: 10px;
		}
