﻿;Joomla! Project
;Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
;License GNU General Public License version 2 or later;
;Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SIMPLECHATSUPPORT="Live Support"
MOD_SIMPLECHATSUPPORT_TYPE_LABEL="Show window"
MOD_SIMPLECHATSUPPORT_ALWAYS="Always"
MOD_SIMPLECHATSUPPORT_ONLINE="Only Online"
MOD_SIMPLECHATSUPPORT_NEVER="Never"
MOD_SIMPLECHATSUPPORT_SHOW_MOBILE_LABEL="Show on mobile devices?"
MOD_SIMPLECHATSUPPORT_SHOW_MOBILE_DESC="Select 'YES' to show the service window when the site is accessed on mobile devices. It is recommended select 'NO' and create a link (visible only on mobile devices) for the component."
MOD_SIMPLECHATSUPPORT_HEADER_LABEL="Window Title"
MOD_SIMPLECHATSUPPORT_HEADER_DESC="Enter the title of the conversation window. You can use html code!"
MOD_SIMPLECHATSUPPORT_HEADER_DEFAULT="Chat Live"
MOD_SIMPLECHATSUPPORT_VERTICAL_POSITION_LABEL="Vertical Position"
MOD_SIMPLECHATSUPPORT_BOTTOM="Bottom"
MOD_SIMPLECHATSUPPORT_TOP="Top"
MOD_SIMPLECHATSUPPORT_VERTICAL_DISTANCE_LABEL="Vertical distance (px)"
MOD_SIMPLECHATSUPPORT_VERTICAL_DISTANCE_DESC="Enter the distance, in pixels, to the chosen location. Please enter only the numerical value (10, 20, 30...)"
MOD_SIMPLECHATSUPPORT_HORIZONTAL_POSITION_LABEL="Horizontal Position"
MOD_SIMPLECHATSUPPORT_RIGHT="Right"
MOD_SIMPLECHATSUPPORT_LEFT="Left"
MOD_SIMPLECHATSUPPORT_HORIZONTAL_DISTANCE_LABEL="Horizontal distance (px)"
MOD_SIMPLECHATSUPPORT_HORIZONTAL_DISTANCE_DESC="Enter the distance, in pixels, to the chosen location. Please enter only the numerical value (10, 20, 30...)"
MOD_SIMPLECHATSUPPORT_HEADER_BACKGROUND_DEFAULT_LABEL="Tab Background Color"
MOD_SIMPLECHATSUPPORT_HEADER_BACKGROUND_DEFAULT_DESC="Tab Background Color to open/close the window"
MOD_SIMPLECHATSUPPORT_HEADER_COLOR_DEFAULT_LABEL="Tab Font Color"
MOD_SIMPLECHATSUPPORT_HEADER_COLOR_DEFAULT_DESC="Tab Font Color to open/close the window"
MOD_SIMPLECHATSUPPORT_HEADER_BACKGROUND_CALL_LABEL="Background color - call"
MOD_SIMPLECHATSUPPORT_HEADER_BACKGROUND_CALL_DESC="Tab Background Color to open/close the window when the attendant answer"
MOD_SIMPLECHATSUPPORT_HEADER_COLOR_CALL_LABEL="Font color - call"
MOD_SIMPLECHATSUPPORT_HEADER_COLOR_CALL_DESC="Tab Font Color to open/close the window when the attendant answer"
MOD_SIMPLECHATSUPPORT_CSS_LABEL="CSS"
MOD_SIMPLECHATSUPPORT_CSS_DESC="Insert Enter custom css code"
MOD_SIMPLECHATSUPPORT_SCRIPT_LABEL="Javascript"
MOD_SIMPLECHATSUPPORT_SCRIPT_DESC="Insert Enter custom Javascript code"

