﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SIMPLECHATSUPPORT="Atendimento Ao Vivo"
MOD_SIMPLECHATSUPPORT_TYPE_LABEL="Visualização da Janela"
MOD_SIMPLECHATSUPPORT_ALWAYS="Sempre"
MOD_SIMPLECHATSUPPORT_ONLINE="Apenas Online"
MOD_SIMPLECHATSUPPORT_NEVER="Nunca"
MOD_SIMPLECHATSUPPORT_SHOW_MOBILE_LABEL="Mostrar em dispos. Móveis?"
MOD_SIMPLECHATSUPPORT_SHOW_MOBILE_DESC="Marque 'SIM' para mostrar a janela de atendimento quando o site for acessado em dispositivos móveis. É recomendado 'não mostrar' e criar um link (visivél apenas em dispositivos móveis) para o componente."
MOD_SIMPLECHATSUPPORT_HEADER_LABEL="Título da Janela"
MOD_SIMPLECHATSUPPORT_HEADER_DESC="Informe o título da janela de conversa. Pode utilizar código html!"
MOD_SIMPLECHATSUPPORT_HEADER_DEFAULT="Atendimento Ao Vivo"
MOD_SIMPLECHATSUPPORT_VERTICAL_POSITION_LABEL="Posição Vertical"
MOD_SIMPLECHATSUPPORT_BOTTOM="Em baixo"
MOD_SIMPLECHATSUPPORT_TOP="Em cima"
MOD_SIMPLECHATSUPPORT_VERTICAL_DISTANCE_LABEL="Distância Vertical (px)"
MOD_SIMPLECHATSUPPORT_VERTICAL_DISTANCE_DESC="Informe a distância, em pixels, para o local escolhido. Informe apenas o valor númerico (10, 20, 30...)"
MOD_SIMPLECHATSUPPORT_HORIZONTAL_POSITION_LABEL="Posição Horizontal"
MOD_SIMPLECHATSUPPORT_RIGHT="À direita"
MOD_SIMPLECHATSUPPORT_LEFT="À esquerda"
MOD_SIMPLECHATSUPPORT_HORIZONTAL_DISTANCE_LABEL="Distância Horizontal (px)"
MOD_SIMPLECHATSUPPORT_HORIZONTAL_DISTANCE_DESC="Informe a distância, em pixels, para o local escolhido. Informe apenas o valor númerico (10, 20, 30...)"
MOD_SIMPLECHATSUPPORT_HEADER_BACKGROUND_DEFAULT_LABEL="Cor de fundo da aba"
MOD_SIMPLECHATSUPPORT_HEADER_BACKGROUND_DEFAULT_DESC="Cor de fundo da aba para abrir/fechar a janela"
MOD_SIMPLECHATSUPPORT_HEADER_COLOR_DEFAULT_LABEL="Cor da fonte da aba"
MOD_SIMPLECHATSUPPORT_HEADER_COLOR_DEFAULT_DESC="Cor da fonte da aba para abrir/fechar a janela"
MOD_SIMPLECHATSUPPORT_HEADER_BACKGROUND_CALL_LABEL="Cor de fundo - chamada"
MOD_SIMPLECHATSUPPORT_HEADER_BACKGROUND_CALL_DESC="Cor de fundo da aba para abrir/fechar a janela quando o atendente responder"
MOD_SIMPLECHATSUPPORT_HEADER_COLOR_CALL_LABEL="Cor da fonte - chamada"
MOD_SIMPLECHATSUPPORT_HEADER_COLOR_CALL_DESC="Cor da fonte da aba para abrir/fechar a janela quando o atendente responder"
MOD_SIMPLECHATSUPPORT_CSS_LABEL="CSS"
MOD_SIMPLECHATSUPPORT_CSS_DESC="Insira código css personalizado"
MOD_SIMPLECHATSUPPORT_SCRIPT_LABEL="Javascript"
MOD_SIMPLECHATSUPPORT_SCRIPT_DESC="Insira código Javascript personalizado"