<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="http://dev.digivox.com.br:9000/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Digivox</title>

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" media="screen" href="/assets/stylesheets/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <link rel="shortcut icon" type="image/x-icon" href="http://www.digivox.com.br/wp-content/themes/digivox/favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="http://www.digivox.com.br/wp-content/themes/digivox/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="centraliza">
        <h1><a href="http://www.digivox.com.br/" title="Digivox">Digivox</a></h1>
        <div class="top_contato hidden-xs hidden-sm">
          <h5>Área do Cliente <span>0800 724 8181</span></h5>
          <form action="http://www.digidesk.com.br/digidesk/logar" method="post" class="form-inline">
              <fieldset>
                  <input type="text" name="usuario.login" placeholder="Usuário" class="form-control input-sm">
                  <input type="password" name="usuario.senha" placeholder="Password" class="form-control input-sm">
                  <input type="submit" name="" value="Login" class="btn btn-primary btn-sm">
              </fieldset>
          </form>
        </div>
        <nav class="menu hidden-xs hidden-sm">
          <ul id="menu">
            <li><a href="http://www.digivox.com.br/" title="Home" class="ativo"> Home</a></li>
            <li><a href="http://www.digivox.com.br/a-digivox" title="A Digivox">A Digivox</a></li>
            <li>
              <a href="javascript:void(0);" title="Produtos e Soluções" class="bt_prod">Produtos e Soluções </a>
              <div class="menu_produtos none" style="display: none;">
                <span>Produtos e Soluções</span>
                <div class="esq">
                  <h3>Produtos e Soluções</h3>
                  <h4>Plataforma EASY</h4>
                  <ul class="tab2" style="display: block;">                                                                                                                                                    <li><a href="http://www.digivox.com.br/produto/plataforma-easy/easy-audit/" title="EASY AUDIT/TARIF" class="current">› EASY AUDIT/TARIF</a></li>
                    <li><a href="http://www.digivox.com.br/produto/plataforma-easy/easy-cti/" title="EASY CTI">› EASY CTI</a></li>
                    <li><a href="http://www.digivox.com.br/produto/plataforma-easy/easy-fax/" title="EASY FAX">› EASY FAX</a></li>
                    <li><a href="http://www.digivox.com.br/produto/plataforma-easy/easy-metrics/" title="EASY METRICS">› EASY METRICS</a></li>
                    <li><a href="http://www.digivox.com.br/produto/plataforma-easy/easy-monit/" title="EASY MONIT">› EASY MONIT</a></li>
                    <li><a href="http://www.digivox.com.br/produto/plataforma-easy/easy-pabx/" title="EASY PABX">› EASY PABX</a></li>
                    <li><a href="http://www.digivox.com.br/produto/plataforma-easy/easy-panel/" title="EASY PANEL">› EASY PANEL</a></li>
                    <li><a href="http://www.digivox.com.br/produto/plataforma-easy/easy-record/" title="EASY RECORD">› EASY RECORD</a></li>
                    <li><a href="http://www.digivox.com.br/produto/plataforma-easy/easy-softphone/" title="EASY SOFTPHONE">› EASY SOFTPHONE</a></li>
                    <li><a href="http://www.digivox.com.br/produto/plataforma-easy/easy-ura/" title="EASY URA">› EASY URA</a></li>
                  </ul>
                  <h4>TARIF</h4>
                  <ul class="tab2" style="display: none;"></ul>
                  <h4>VoxCENTER</h4>
                  <ul class="tab2" style="display: none;">
                    <li><a href="http://www.digivox.com.br/produto/voxcenter/callback/" title="Callback">› Callback</a></li>
                    <li><a href="http://www.digivox.com.br/produto/voxcenter/chat/" title="Chat">› Chat</a></li>
                  </ul>
                </div>
                <div class="cont">
                  <div class="b_header" id="269" style="display: block;">
                    <figure>
                      <img width="220" height="43" src="http://www.digivox.com.br/wp-content/uploads/2014/03/easy-audit-505x100.png" class="attachment-produtos-menu wp-post-image" alt="easy audit">
                    </figure>
                    <p>O EASY AUDIT é a base do sistema de tarifação da Digivox, o TARIF, e foi incorporado à Plataforma EASY para realizar a bilhetagem e tarifação de todas as chamadas dos servidores gerenciados pelo EASY ou de servidores conectados na rede.</p>
                    <p>O módulo pode extrair os dados de servidores remotamente através de vários protocolos de comunicação, dentre eles o FTP, HTTP, SFTP, TFTP, entre outros. A extração dos dados pode ser feita também diretamente de um banco de dados PostgreSQL ou MySQL.</p>
                    <p>O gerenciamento do sistema de tarifação é feito de forma centralizada e os usuários realizam as chamadas utilizando sua senha individual. Todos os dados de tarifação são armazenadas em um servidor de banco de dados PostgreSQL instalado junto com a solução.</p>
                    <p>O sistema gera uma senha individual de 6 a 8 dígitos (configurável) e envia por e-mail para cada usuário cadastrado. Cada usuário é associado a um perfil de consumo que determina o tipo de cobrança (pré-pago ou pós-pago), como são calculados os gastos (em reais ou em minutos) e o valor que o usuário possui para cada tipo de chamada (Local, DDD, Celular, etc).</p>
                    <p>O usuário pode realizar ligações a partir de qualquer telefone IP da rede utilizando a sua senha pessoal. A nível de permissão para discagem será transportado para o ramal que o usuário digitar a senha, independente da permissão nativa do ramal.</p>
                    <a href="http://www.digivox.com.br/produto/plataforma-easy/easy-audit/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="391" style="display: none;">
                    <figure></figure>
                    <p>Este&nbsp;módulo foi criado especificamente para integração com softwares de terceiro. Permite que softwares de outros fabricantes interajam com a Plataforma EASY para receber e enviar dados para a solução. O EASY CTI é uma camada de software que oferece um API para integrar-se a outros softwares, através de XML, SOAP, Webservice, Socket, etc. Esta API é desenvolvida pela Digivox e está em constante evolução, podendo ser adaptada para integração com qualquer tipo de software ou solução.</p>
                    <a href="http://www.digivox.com.br/produto/plataforma-easy/easy-cti/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="272" style="display: none;">
                    <figure>
                      <img width="220" height="43" src="http://www.digivox.com.br/wp-content/uploads/2014/03/easy-fax-505x100.png" class="attachment-produtos-menu wp-post-image" alt="easy fax">
                    </figure>
                    <p>O EASY FAX é um servidor de fax interno do PABX utilizado para realizar o envio e recebimento de faxes. Os faxes recebidos são salvos em arquivos TIFF ou PDF e enviados para o e-mail de um ou mais usuários do PABX. O envio de fax é realizado através de um aplicativo cliente instalado no PC. Após a instalação do aplicativo, aparecerá no Windows uma nova impressora chamada Fax. Ao enviar um documento para imprimir nesta impressora, é solicitado o seu usuário e senha de acesso ao serviço de fax e o número do telefone para onde você deseja enviar […]</p>
                    <a href="http://www.digivox.com.br/produto/plataforma-easy/easy-fax/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="270" style="display: none;">
                    <figure>
                      <img width="220" height="44" src="http://www.digivox.com.br/wp-content/uploads/2014/03/easy-metrics-505x101.png" class="attachment-produtos-menu wp-post-image" alt="easy metrics">
                    </figure>
                    <p>O EASY METRICS realiza o gerenciamento e monitoramento do Contact Center. Através do METRICS é possível monitorar em tempo real o status do Contact Center e gerenciar os atendentes e supervisores em todas as mídias atendidas pelo Contact Center.</p>
                    <p>Os atendentes podem ser agrupados de acordo com o tipo de campanha que ele atende e o turno de trabalho, facilitando a geração de relatórios e o monitoramento pelos supervisores.</p>
                    <p>O METRICS possui o recurso de gravação das chamadas e da tela dos atendentes, possibilitando que o supervisor possa ouvir os áudios em sincronia com o que acontece na tela do atendente.</p>
                    <a href="http://www.digivox.com.br/produto/plataforma-easy/easy-metrics/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="273" style="display: none;">
                    <figure></figure>
                    <p>O EASY MONIT é uma interface de monitoramento dos servidores da solução de telefonia da Digivox ou de qualquer outro equipamento compatível com SNMP.</p>
                    <a href="http://www.digivox.com.br/produto/plataforma-easy/easy-monit/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="266" style="display: none;">
                    <figure>
                      <img width="220" height="43" src="http://www.digivox.com.br/wp-content/uploads/2014/03/easy-pabxip-505x100.png" class="attachment-produtos-menu wp-post-image" alt="easy pabxip">
                    </figure>
                    <p>O EASY PABX é um PABX 100% IP gerenciado através da interface WEB da Plataforma EASY. O PABX é baseado em software e pode ser instalado em qualquer servidor padrão de mercado.</p>
                    <p>O PABX é compatível com os seguintes protocolos de comunicação: SIP, H323, Skinny, MGCP, CAS/R2, ISDN, QSIG, SS7, entre outros.</p>
                    <a href="http://www.digivox.com.br/produto/plataforma-easy/easy-pabx/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="369" style="display: none;">
                    <figure>
                      <img width="220" height="43" src="http://www.digivox.com.br/wp-content/uploads/2014/11/easy-panel-220x43.png" class="attachment-produtos-menu wp-post-image" alt="easy panel">
                    </figure>
                    <p>O EASY PANEL é o módulo da Plataforma EASY desenvolvido para a mesa operadora da telefonista. O módulo permite que a telefonista ou o operador visualize em tempo real todos os ramais da solução. Além de acompanhar em tempo real, quais ramais estão em chamadas, o usuário possui uma série de comandos para transferência de chamadas, captura de chamadas, estacionamento das chamadas, entre outras facilidades.Todas as facilidades da solução são controladas através do perfil de acesso definido para o usuário que está acessando o sistema.</p>
                    <a href="http://www.digivox.com.br/produto/plataforma-easy/easy-panel/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="268" style="display: none;">
                    <figure>
                      <img width="220" height="44" src="http://www.digivox.com.br/wp-content/uploads/2014/03/easy-record-505x101.png" class="attachment-produtos-menu wp-post-image" alt="easy record">
                    </figure>
                    <p>O EASY RECORD é o módulo responsável pela gravação de chamadas dos ramais do PABX IP. O gravador de chamadas é interno do PABX, não sendo necessário nenhum hardware externo para habilitar a gravação, basta possui a licença de uso do EASY RECORD para que as chamadas sejam gravadas.</p>
                    <p>As gravações são salvas localmente em cada PABX ou podem ser enviadas para um Storage na rede.</p>
                    <p>O gerenciamento das gravações é feito através da interface WEB da Plataforma EASY. O acesso às gravações é controlado de acordo com o perfil do usuário, definindo quais os ramais que o usuário poderá acessar as gravações.</p>
                    <a href="http://www.digivox.com.br/produto/plataforma-easy/easy-record/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="389" style="display: none;">
                    <figure></figure>
                    <p>O EASY SOFTPHONE é um cliente de comunicação unificada da Plataforma EASY. Desenvolvido com o objetivo de ampliar a compatibilidade com toda a solução, o softphone permite chamadas com voz e video através do protocolo SIP, além de possui recursos de comunicação via chat usando SIP SIMPLE e XMPP, com recursos de presença. O softphone da Plataforma EASY pode ser instalado em Desktops utilizando o Sistema Operacional Windows, MAC ou Linux e também em dispositivos móveis que utilizem Android ou IOS.</p>
                    <a href="http://www.digivox.com.br/produto/plataforma-easy/easy-softphone/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="271" style="display: none;">
                    <figure>
                      <img width="220" height="43" src="http://www.digivox.com.br/wp-content/uploads/2014/03/easy-ura.png" class="attachment-produtos-menu wp-post-image" alt="easy ura">
                    </figure>
                    <p>O módulo EASY URA é utilizado para gerenciamento das árvores de URA e para a geração de relatórios.</p>
                    <p>A integração da URA com bancos de dados externos é feita através do módulo EASYDB que permite a conexão da URA com qualquer base de dados que possua driver JDBC.</p>
                    <p>Além da conexão com banco de dados, a URA se integra com sistemas que utilizam socket ou WebServices para a troca de dados entre os sistemas.</p>
                    <p>A URA da Plataforma EASY é compatível com planos de discagem VXML, possuindo um interpretador VXML próprio compatível com os padrões VXML 2.0 e 2.1, além de possui a integração com solução de TTS (Text to Speech), leitura de textos em tempo real, e ASR (Automatic Speech Recognition), reconhecimento de voz.</p>
                    <a href="http://www.digivox.com.br/produto/plataforma-easy/easy-ura/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="260" style="display: none;">
                    <figure>
                      <img width="220" height="43" src="http://www.digivox.com.br/wp-content/uploads/2014/03/tarif-basic-220x43.jpg" class="attachment-produtos-menu wp-post-image" alt="tarif-basic">
                    </figure>
                    <p>Software para gestão e controle de gastos de telefonia da Empresa. Compatível com as soluções da Plataforma EASY da Digivox e diversas outras centrais do mercado, o sistema gera relatórios e gráficos que proporcionam facilidade e agilidade na gestão dos gastos de telefonia.</p>
                    <a href="http://www.digivox.com.br/produto/tarif/tarif/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="256" style="display: none;">
                    <figure></figure>
                    <p>Módulo que pode ser integrado ao VoxCenter para possibilitar a solicitação de uma ligação através do site. O módulo permite o cadastramento de mais de um click-to-call dependendo da área do site, possibilitando que o cliente seja direcionado para a fila de atendimento especializada naquele tipo de assunto.</p>
                    <a href="http://www.digivox.com.br/produto/voxcenter/callback/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                  <div class="b_header" id="257" style="display: none;">
                    <figure></figure>
                    <p>Módulo que pode ser integrado ao VoxCenter para possibilitar o atendimento através de web chat. O módulo permite o cadastramento de mais de uma fila de chat controlada por horário de atendimento e tipos de chamados solicitados pelos clientes no website, possibilitando que o cliente seja direcionado para a fila de chat especializada naquele tipo de assunto.</p>
                    <a href="http://www.digivox.com.br/produto/voxcenter/chat/" title="Leia mais" class="bt_read">Leia mais</a>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="http://www.digivox.com.br/programa-de-parceiros" title="Programa de Parceiros">Programa de Parceiros</a></li>
            <li><a href="http://www.digivox.com.br/nossos-parceiros" title="Nossos Parceiros">Nossos Parceiros</a></li>
            <li><a href="http://www.digivox.com.br/suporte" title="Suporte">Suporte</a></li>
            <li class="ultimo"><a href="http://www.digivox.com.br/contacte-nos" title="Contacte-nos">Contacte-nos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="centraliza">
      <div class="row">
        <div class="col-sm-4">
          <div class="clue-con">
            <img src="https://www.cluecon.com/wp-content/uploads/2015/04/cluecon-new-logo3.png" class="img-responsive" />
            Chicago, IL - Aug 8th-11th 2016<br />+1 877-742-CLUE
          </div>
          <div class="gift">
            <span></span>
            <img src="images/havaiana_digivox_branca_2.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-8 col-lg-7 col-lg-offset-1">
        	<form action="/signup" method="POST">
        		<h3 class="page-header">Sign up our newsletter to receive your gift</h3>
        		<p class="lead">
              <div class="form-group ">
                <label for="name">Name*</label>
                <input id="name" type="text" name="name" class="form-control" value="">
              </div>
            	<div class="form-group ">
    	        	<label for="company">Company*</label>
    		        <input id="company" type="text" name="company" class="form-control" value="">
            	</div>
            	<div class="form-group ">
            		<label for="position">Position*</label>
    	        	<input id="position" type="text" name="position" class="form-control" value="">
            	</div>
            	<div class="form-group ">
            		<label for="email">Email*</label>
    	        	<input id="email" type="email" name="email" class="form-control" value="">
            	</div>
            	<div class="form-group ">
            		<label for="country">Country*</label>
    	        	<input id="country" type="text" name="country" class="form-control" value="">
            	</div>
            </p>
            <p><input type="submit" class="btn btn-lg btn-success" value="Get Started"></p>
        	</form>
        </div>
      </div>
    </div> <!-- /container -->

    <footer>
      <div class="centraliza">
        <h1>Soluções Digivox</h1>
        <div class="bloco">
            <h4>Ferramentas para a sua economia</h4>

            <h4>Componentes Easy URA</h4>

        </div>
        <div class="bloco">
          <h4>Produtos</h4>
          <ul>
            <li><a href="http://www.digivox.com.br/produto/tarif/" title="TARIF"> TARIF</a></li>
            <li><a href="http://www.digivox.com.br/produto/voxcenter/" title="VoxCENTER"> VoxCENTER</a></li>
            <li><a href="http://www.digivox.com.br/produto/plataforma-easy/" title="Plataforma EASY"> Plataforma EASY</a></li>
            <li><a href="http://www.digivox.com.br/produto/appliances-digivox/" title="Appliances Digivox"> Appliances Digivox</a></li>
          </ul>
        </div>
        <div class="bloco">
          <h4>Clientes</h4>
          <div class="menu-clientes-container">
            <ul id="menu-clientes" class="menu">
              <li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="http://www.digivox.com.br/a-digivox/">A Digivox</a></li>
              <li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="http://www.digivox.com.br/nossos-parceiros/">Nossos Parceiros</a></li>
              <li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="http://www.digivox.com.br/suporte/">Suporte</a></li>
              <li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="http://www.digivox.com.br/contacte-nos/">Contacte-nos</a></li>
            </ul>
          </div>
          <h4>Central de Atendimento </h4>
          <div class="menu-central-de-atendimento-container">
            <ul id="menu-central-de-atendimento" class="menu">
              <li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="http://www.digivox.com.br/web-learning/">Aprendizagem WEB</a></li>
              <li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="http://www.digivox.com.br/suporte/">Suporte</a></li>
              <li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="http://www.digivox.com.br/contacte-nos/">Contacte-nos</a></li>
            </ul>
          </div>
        </div>
        <div class="bloco b_dir">
            <h4>Mídias Sociais</h4>
            <ul>
              <li><span class="redes bt_facebook"></span><a href="" title="Siga-nos no Facebook"> <small>Siga-nos no Facebook</small></a></li>
              <li><span class="redes bt_twitter"></span><a href="" title="Siga-nos no Twitter"> <small>Siga-nos no Twitter</small></a></li>
              <li><span class="redes bt_in"></span><a href="" title="Siga-nos no Linked"> <small>Siga-nos no Linked</small></a></li>
              <li><span class="redes bt_instagram"></span><a href="" title="Siga-nos no Instagram"> <small>Siga-nos no Instagram</small></a></li>
            </ul>
            <br>
            <h4>Nossa Marca</h4>
            <img src="http://www.digivox.com.br/wp-content/themes/digivox/img/digivox_footer.jpg" alt="">
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="bg_fim">
          <div class="centraliza">
              <p>© Copyright 2013 Digivox Ltda. - Todos os direitos reservados</p>
          </div>
      </div>

    </footer>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  </body>
</html>
