@font-face {
  font-family: 'baseicons';
  src: url('../libs/baseicons/font/baseicons.eot?42388497');
  src: url('../libs/baseicons/font/baseicons.eot?42388497#iefix') format('embedded-opentype'),
       url('../libs/baseicons/font/baseicons.woff?42388497') format('woff'),
       url('../libs/baseicons/font/baseicons.ttf?42388497') format('truetype'),
       url('../libs/baseicons/font/baseicons.svg?42388497#baseicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'baseicons';
    src: url('libs/baseicons/font/baseicons.svg?42388497#baseicons') format('svg');
  }
}
*/

 [class^="base-icon-"]:before, [class*=" base-icon-"]:before {
  font-family: "baseicons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  /*margin-right: .2em;*/
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed
  margin-left: .2em;
  */
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.base-icon-th:before { content: '\e800'; } /* '' */
.base-icon-info:before { content: '\e801'; } /* '' */
.base-icon-link:before { content: '\e802'; } /* '' */
.base-icon-thumbs-up-alt:before { content: '\e803'; } /* '' */
.base-icon-location:before { content: '\e804'; } /* '' */
.base-icon-tools:before { content: '\e805'; } /* '' */
.base-icon-terminal-alt:before { content: '\e806'; } /* '' */
.base-icon-signal-tower:before { content: '\e807'; } /* '' */
.base-icon-award:before { content: '\e808'; } /* '' */
.base-icon-spin1:before { content: '\e809'; } /* '' */
.base-icon-spin2:before { content: '\e80a'; } /* '' */
.base-icon-spin3:before { content: '\e80b'; } /* '' */
.base-icon-ok-circled-alt:before { content: '\e80c'; } /* '' */
.base-icon-star-circled:before { content: '\e80d'; } /* '' */
.base-icon-spin6:before { content: '\e80e'; } /* '' */
.base-icon-user-add:before { content: '\e80f'; } /* '' */
.base-icon-ok-alt:before { content: '\e811'; } /* '' */
.base-icon-logout-alt:before { content: '\e812'; } /* '' */
.base-icon-login:before { content: '\e813'; } /* '' */
.base-icon-glass:before { content: '\e814'; } /* '' */
.base-icon-share-squared:before { content: '\e815'; } /* '' */
.base-icon-pencil:before { content: '\e816'; } /* '' */
.base-icon-music:before { content: '\e817'; } /* '' */
.base-icon-search:before { content: '\e818'; } /* '' */
.base-icon-mail:before { content: '\e819'; } /* '' */
.base-icon-mail-alt:before { content: '\e81a'; } /* '' */
.base-icon-heart-empty:before { content: '\e81d'; } /* '' */
.base-icon-star:before { content: '\e81e'; } /* '' */
.base-icon-star-empty:before { content: '\e81f'; } /* '' */
.base-icon-star-half:before { content: '\e820'; } /* '' */
.base-icon-star-half-alt:before { content: '\e821'; } /* '' */
.base-icon-firefox:before { content: '\e822'; } /* '' */
.base-icon-chrome:before { content: '\e823'; } /* '' */
.base-icon-opera:before { content: '\e824'; } /* '' */
.base-icon-ie:before { content: '\e825'; } /* '' */
.base-icon-user:before { content: '\e826'; } /* '' */
.base-icon-user-plus:before { content: '\e827'; } /* '' */
.base-icon-user-times:before { content: '\e828'; } /* '' */
.base-icon-marquee:before { content: '\e829'; } /* '' */
.base-icon-pencil-squared:before { content: '\e82a'; } /* '' */
.base-icon-edit:before { content: '\e82b'; } /* '' */
.base-icon-print:before { content: '\e82c'; } /* '' */
.base-icon-retweet:before { content: '\e82d'; } /* '' */
.base-icon-keyboard:before { content: '\e82e'; } /* '' */
.base-icon-comment:before { content: '\e830'; } /* '' */
.base-icon-chat:before { content: '\e831'; } /* '' */
.base-icon-comment-empty:before { content: '\e832'; } /* '' */
.base-icon-chat-empty:before { content: '\e833'; } /* '' */
.base-icon-bell:before { content: '\e834'; } /* '' */
.base-icon-bell-alt:before { content: '\e835'; } /* '' */
.base-icon-bell-off:before { content: '\e836'; } /* '' */
.base-icon-bell-off-empty:before { content: '\e837'; } /* '' */
.base-icon-exclamation:before { content: '\e838'; } /* '' */
.base-icon-attention:before { content: '\e839'; } /* '' */
.base-icon-ok-circled2:before { content: '\e83a'; } /* '' */
.base-icon-info-italic:before { content: '\e83b'; } /* '' */
.base-icon-direction:before { content: '\e83c'; } /* '' */
.base-icon-compass:before { content: '\e83d'; } /* '' */
.base-icon-trash:before { content: '\e83e'; } /* '' */
.base-icon-trash-empty:before { content: '\e83f'; } /* '' */
.base-icon-doc:before { content: '\e840'; } /* '' */
.base-icon-docs:before { content: '\e841'; } /* '' */
.base-icon-doc-text:before { content: '\e842'; } /* '' */
.base-icon-doc-inv:before { content: '\e843'; } /* '' */
.base-icon-doc-text-inv:before { content: '\e844'; } /* '' */
.base-icon-file-pdf:before { content: '\e845'; } /* '' */
.base-icon-file-word:before { content: '\e846'; } /* '' */
.base-icon-file-excel:before { content: '\e847'; } /* '' */
.base-icon-file-powerpoint:before { content: '\e848'; } /* '' */
.base-icon-file-image:before { content: '\e849'; } /* '' */
.base-icon-file-archive:before { content: '\e84a'; } /* '' */
.base-icon-file-audio:before { content: '\e84b'; } /* '' */
.base-icon-file-video:before { content: '\e84c'; } /* '' */
.base-icon-file-code:before { content: '\e84d'; } /* '' */
.base-icon-folder:before { content: '\e84e'; } /* '' */
.base-icon-folder-open:before { content: '\e84f'; } /* '' */
.base-icon-folder-empty:before { content: '\e850'; } /* '' */
.base-icon-folder-open-empty:before { content: '\e851'; } /* '' */
.base-icon-box:before { content: '\e852'; } /* '' */
.base-icon-rss:before { content: '\e853'; } /* '' */
.base-icon-rss-squared:before { content: '\e854'; } /* '' */
.base-icon-phone:before { content: '\e855'; } /* '' */
.base-icon-phone-squared:before { content: '\e856'; } /* '' */
.base-icon-fax:before { content: '\e857'; } /* '' */
.base-icon-menu:before { content: '\e858'; } /* '' */
.base-icon-cog:before { content: '\e859'; } /* '' */
.base-icon-cogs:before { content: '\e85a'; } /* '' */
.base-icon-wrench:before { content: '\e85b'; } /* '' */
.base-icon-sliders:before { content: '\e85c'; } /* '' */
.base-icon-basket:before { content: '\e85d'; } /* '' */
.base-icon-calendar:before { content: '\e85e'; } /* '' */
.base-icon-calendar-empty:before { content: '\e85f'; } /* '' */
.base-icon-logout:before { content: '\e860'; } /* '' */
.base-icon-info-italic-circled:before { content: '\e861'; } /* '' */
.base-icon-mic:before { content: '\e862'; } /* '' */
.base-icon-mute:before { content: '\e863'; } /* '' */
.base-icon-volume-off:before { content: '\e864'; } /* '' */
.base-icon-volume-down:before { content: '\e865'; } /* '' */
.base-icon-volume-up:before { content: '\e866'; } /* '' */
.base-icon-traffic-cone:before { content: '\e867'; } /* '' */
.base-icon-clock:before { content: '\e868'; } /* '' */
.base-icon-lightbulb:before { content: '\e869'; } /* '' */
.base-icon-block:before { content: '\e86a'; } /* '' */
.base-icon-resize-full:before { content: '\e86b'; } /* '' */
.base-icon-resize-full-alt:before { content: '\e86c'; } /* '' */
.base-icon-resize-small:before { content: '\e86d'; } /* '' */
.base-icon-resize-vertical:before { content: '\e86e'; } /* '' */
.base-icon-resize-horizontal:before { content: '\e86f'; } /* '' */
.base-icon-move:before { content: '\e870'; } /* '' */
.base-icon-zoom-in:before { content: '\e871'; } /* '' */
.base-icon-zoom-out:before { content: '\e872'; } /* '' */
.base-icon-down-circled2:before { content: '\e873'; } /* '' */
.base-icon-up-circled2:before { content: '\e874'; } /* '' */
.base-icon-left-circled2:before { content: '\e875'; } /* '' */
.base-icon-right-circled2:before { content: '\e876'; } /* '' */
.base-icon-down-dir:before { content: '\e877'; } /* '' */
.base-icon-up-dir:before { content: '\e878'; } /* '' */
.base-icon-left-dir:before { content: '\e879'; } /* '' */
.base-icon-right-dir:before { content: '\e87a'; } /* '' */
.base-icon-down-open:before { content: '\e87b'; } /* '' */
.base-icon-left-open:before { content: '\e87c'; } /* '' */
.base-icon-right-open:before { content: '\e87d'; } /* '' */
.base-icon-up-open:before { content: '\e87e'; } /* '' */
.base-icon-angle-left:before { content: '\e87f'; } /* '' */
.base-icon-angle-right:before { content: '\e880'; } /* '' */
.base-icon-angle-up:before { content: '\e881'; } /* '' */
.base-icon-angle-down:before { content: '\e882'; } /* '' */
.base-icon-angle-circled-left:before { content: '\e883'; } /* '' */
.base-icon-angle-circled-right:before { content: '\e884'; } /* '' */
.base-icon-angle-circled-up:before { content: '\e885'; } /* '' */
.base-icon-angle-circled-down:before { content: '\e886'; } /* '' */
.base-icon-angle-double-left:before { content: '\e887'; } /* '' */
.base-icon-angle-double-right:before { content: '\e888'; } /* '' */
.base-icon-angle-double-up:before { content: '\e889'; } /* '' */
.base-icon-angle-double-down:before { content: '\e88a'; } /* '' */
.base-icon-down:before { content: '\e88b'; } /* '' */
.base-icon-left:before { content: '\e88c'; } /* '' */
.base-icon-right:before { content: '\e88d'; } /* '' */
.base-icon-up:before { content: '\e88e'; } /* '' */
.base-icon-down-big:before { content: '\e88f'; } /* '' */
.base-icon-left-big:before { content: '\e890'; } /* '' */
.base-icon-right-big:before { content: '\e891'; } /* '' */
.base-icon-up-big:before { content: '\e892'; } /* '' */
.base-icon-right-hand:before { content: '\e893'; } /* '' */
.base-icon-left-hand:before { content: '\e894'; } /* '' */
.base-icon-up-hand:before { content: '\e895'; } /* '' */
.base-icon-down-hand:before { content: '\e896'; } /* '' */
.base-icon-left-circled:before { content: '\e897'; } /* '' */
.base-icon-right-circled:before { content: '\e898'; } /* '' */
.base-icon-up-circled:before { content: '\e899'; } /* '' */
.base-icon-down-circled:before { content: '\e89a'; } /* '' */
.base-icon-cw:before { content: '\e89b'; } /* '' */
.base-icon-ccw:before { content: '\e89c'; } /* '' */
.base-icon-arrows-cw:before { content: '\e89d'; } /* '' */
.base-icon-level-up:before { content: '\e89e'; } /* '' */
.base-icon-level-down:before { content: '\e89f'; } /* '' */
.base-icon-shuffle:before { content: '\e8a0'; } /* '' */
.base-icon-exchange:before { content: '\e8a1'; } /* '' */
.base-icon-history:before { content: '\e8a2'; } /* '' */
.base-icon-expand:before { content: '\e8a3'; } /* '' */
.base-icon-collapse:before { content: '\e8a4'; } /* '' */
.base-icon-expand-right:before { content: '\e8a5'; } /* '' */
.base-icon-collapse-left:before { content: '\e8a6'; } /* '' */
.base-icon-play:before { content: '\e8a7'; } /* '' */
.base-icon-play-circled:before { content: '\e8a8'; } /* '' */
.base-icon-play-circled2:before { content: '\e8a9'; } /* '' */
.base-icon-stop:before { content: '\e8aa'; } /* '' */
.base-icon-pause:before { content: '\e8ab'; } /* '' */
.base-icon-to-end:before { content: '\e8ac'; } /* '' */
.base-icon-to-end-alt:before { content: '\e8ad'; } /* '' */
.base-icon-to-start:before { content: '\e8ae'; } /* '' */
.base-icon-to-start-alt:before { content: '\e8af'; } /* '' */
.base-icon-fast-fw:before { content: '\e8b0'; } /* '' */
.base-icon-fast-bw:before { content: '\e8b1'; } /* '' */
.base-icon-eject:before { content: '\e8b2'; } /* '' */
.base-icon-target:before { content: '\e8b3'; } /* '' */
.base-icon-signal:before { content: '\e8b4'; } /* '' */
.base-icon-wifi:before { content: '\e8b5'; } /* '' */
.base-icon-trophy:before { content: '\e8b6'; } /* '' */
.base-icon-desktop:before { content: '\e8b7'; } /* '' */
.base-icon-laptop:before { content: '\e8b8'; } /* '' */
.base-icon-tablet:before { content: '\e8b9'; } /* '' */
.base-icon-megaphone-alt:before { content: '\e8ba'; } /* '' */
.base-icon-inbox:before { content: '\e8bb'; } /* '' */
.base-icon-globe:before { content: '\e8bc'; } /* '' */
.base-icon-sun:before { content: '\e8bd'; } /* '' */
.base-icon-cloud:before { content: '\e8be'; } /* '' */
.base-icon-flash:before { content: '\e8bf'; } /* '' */
.base-icon-moon:before { content: '\e8c0'; } /* '' */
.base-icon-umbrella:before { content: '\e8c1'; } /* '' */
.base-icon-flight:before { content: '\e8c2'; } /* '' */
.base-icon-fighter-jet:before { content: '\e8c3'; } /* '' */
.base-icon-paper-plane:before { content: '\e8c4'; } /* '' */
.base-icon-paper-plane-empty:before { content: '\e8c5'; } /* '' */
.base-icon-ship:before { content: '\e8c6'; } /* '' */
.base-icon-leaf:before { content: '\e8c7'; } /* '' */
.base-icon-motorcycle:before { content: '\e8c8'; } /* '' */
.base-icon-bed:before { content: '\e8c9'; } /* '' */
.base-icon-heartbeat:before { content: '\e8ca'; } /* '' */
.base-icon-server:before { content: '\e8cb'; } /* '' */
.base-icon-paragraph:before { content: '\e8cc'; } /* '' */
.base-icon-text-height:before { content: '\e8cd'; } /* '' */
.base-icon-text-width:before { content: '\e8ce'; } /* '' */
.base-icon-align-left:before { content: '\e8cf'; } /* '' */
.base-icon-align-center:before { content: '\e8d0'; } /* '' */
.base-icon-align-right:before { content: '\e8d1'; } /* '' */
.base-icon-align-justify:before { content: '\e8d2'; } /* '' */
.base-icon-list:before { content: '\e8d3'; } /* '' */
.base-icon-indent-left:before { content: '\e8d4'; } /* '' */
.base-icon-indent-right:before { content: '\e8d5'; } /* '' */
.base-icon-list-bullet:before { content: '\e8d6'; } /* '' */
.base-icon-list-numbered:before { content: '\e8d7'; } /* '' */
.base-icon-strike:before { content: '\e8d8'; } /* '' */
.base-icon-underline:before { content: '\e8d9'; } /* '' */
.base-icon-superscript:before { content: '\e8da'; } /* '' */
.base-icon-subscript:before { content: '\e8db'; } /* '' */
.base-icon-table:before { content: '\e8dc'; } /* '' */
.base-icon-columns:before { content: '\e8dd'; } /* '' */
.base-icon-crop:before { content: '\e8de'; } /* '' */
.base-icon-scissors:before { content: '\e8df'; } /* '' */
.base-icon-paste:before { content: '\e8e0'; } /* '' */
.base-icon-briefcase:before { content: '\e8e1'; } /* '' */
.base-icon-suitcase:before { content: '\e8e2'; } /* '' */
.base-icon-ellipsis:before { content: '\e8e3'; } /* '' */
.base-icon-ellipsis-vert:before { content: '\e8e4'; } /* '' */
.base-icon-off:before { content: '\e8e5'; } /* '' */
.base-icon-road:before { content: '\e8e6'; } /* '' */
.base-icon-list-alt:before { content: '\e8e7'; } /* '' */
.base-icon-qrcode:before { content: '\e8e8'; } /* '' */
.base-icon-barcode:before { content: '\e8e9'; } /* '' */
.base-icon-book:before { content: '\e8ea'; } /* '' */
.base-icon-ajust:before { content: '\e8eb'; } /* '' */
.base-icon-tint:before { content: '\e8ec'; } /* '' */
.base-icon-toggle-off:before { content: '\e8ed'; } /* '' */
.base-icon-toggle-on:before { content: '\e8ee'; } /* '' */
.base-icon-check:before { content: '\e8ef'; } /* '' */
.base-icon-check-empty:before { content: '\e8f0'; } /* '' */
.base-icon-circle:before { content: '\e8f1'; } /* '' */
.base-icon-circle-empty:before { content: '\e8f2'; } /* '' */
.base-icon-dot-circled:before { content: '\e8f5'; } /* '' */
.base-icon-asterisk:before { content: '\e8f6'; } /* '' */
.base-icon-gift:before { content: '\e8f7'; } /* '' */
.base-icon-fire:before { content: '\e8f8'; } /* '' */
.base-icon-magnet:before { content: '\e8f9'; } /* '' */
.base-icon-chart-bar:before { content: '\e8fa'; } /* '' */
.base-icon-chart-area:before { content: '\e8fb'; } /* '' */
.base-icon-chart-pie:before { content: '\e8fc'; } /* '' */
.base-icon-chart-line:before { content: '\e8fd'; } /* '' */
.base-icon-ticket:before { content: '\e8fe'; } /* '' */
.base-icon-credit-card:before { content: '\e8ff'; } /* '' */
.base-icon-floppy:before { content: '\e900'; } /* '' */
.base-icon-megaphone:before { content: '\e901'; } /* '' */
.base-icon-hdd:before { content: '\e902'; } /* '' */
.base-icon-key:before { content: '\e903'; } /* '' */
.base-icon-rocket:before { content: '\e905'; } /* '' */
.base-icon-bug:before { content: '\e906'; } /* '' */
.base-icon-certificate:before { content: '\e907'; } /* '' */
.base-icon-tasks:before { content: '\e908'; } /* '' */
.base-icon-filter:before { content: '\e909'; } /* '' */
.base-icon-beaker:before { content: '\e90a'; } /* '' */
.base-icon-magic:before { content: '\e90b'; } /* '' */
.base-icon-cab:before { content: '\e90c'; } /* '' */
.base-icon-taxi:before { content: '\e90d'; } /* '' */
.base-icon-truck:before { content: '\e90e'; } /* '' */
.base-icon-bus:before { content: '\e90f'; } /* '' */
.base-icon-bicycle:before { content: '\e910'; } /* '' */
.base-icon-money:before { content: '\e911'; } /* '' */
.base-icon-euro:before { content: '\e912'; } /* '' */
.base-icon-dollar:before { content: '\e914'; } /* '' */
.base-icon-bitcoin:before { content: '\e91b'; } /* '' */
.base-icon-sort:before { content: '\e91c'; } /* '' */
.base-icon-sort-down:before { content: '\e91d'; } /* '' */
.base-icon-sort-up:before { content: '\e91e'; } /* '' */
.base-icon-sort-alt-up:before { content: '\e91f'; } /* '' */
.base-icon-sort-alt-down:before { content: '\e920'; } /* '' */
.base-icon-sort-name-up:before { content: '\e921'; } /* '' */
.base-icon-sort-name-down:before { content: '\e922'; } /* '' */
.base-icon-sort-number-up:before { content: '\e923'; } /* '' */
.base-icon-sort-number-down:before { content: '\e924'; } /* '' */
.base-icon-hammer:before { content: '\e925'; } /* '' */
.base-icon-gauge:before { content: '\e926'; } /* '' */
.base-icon-sitemap:before { content: '\e927'; } /* '' */
.base-icon-spinner:before { content: '\e928'; } /* '' */
.base-icon-coffee:before { content: '\e929'; } /* '' */
.base-icon-beer:before { content: '\e92b'; } /* '' */
.base-icon-user-md:before { content: '\e92c'; } /* '' */
.base-icon-stethoscope:before { content: '\e92d'; } /* '' */
.base-icon-ambulance:before { content: '\e92e'; } /* '' */
.base-icon-medkit:before { content: '\e92f'; } /* '' */
.base-icon-h-sigh:before { content: '\e930'; } /* '' */
.base-icon-hospital:before { content: '\e931'; } /* '' */
.base-icon-building:before { content: '\e932'; } /* '' */
.base-icon-building-filled:before { content: '\e933'; } /* '' */
.base-icon-bank:before { content: '\e934'; } /* '' */
.base-icon-monitor:before { content: '\e935'; } /* '' */
.base-icon-evernote:before { content: '\e936'; } /* '' */
.base-icon-picasa:before { content: '\e937'; } /* '' */
.base-icon-anchor-alt:before { content: '\e938'; } /* '' */
.base-icon-terminal:before { content: '\e939'; } /* '' */
.base-icon-eraser:before { content: '\e93a'; } /* '' */
.base-icon-puzzle:before { content: '\e93b'; } /* '' */
.base-icon-shield:before { content: '\e93c'; } /* '' */
.base-icon-extinguisher:before { content: '\e93d'; } /* '' */
.base-icon-wheelchair:before { content: '\e93f'; } /* '' */
.base-icon-language:before { content: '\e940'; } /* '' */
.base-icon-graduation-cap:before { content: '\e941'; } /* '' */
.base-icon-paw:before { content: '\e942'; } /* '' */
.base-icon-spoon:before { content: '\e943'; } /* '' */
.base-icon-cube:before { content: '\e944'; } /* '' */
.base-icon-cubes:before { content: '\e945'; } /* '' */
.base-icon-recycle:before { content: '\e946'; } /* '' */
.base-icon-tree:before { content: '\e947'; } /* '' */
.base-icon-database:before { content: '\e948'; } /* '' */
.base-icon-lifebuoy:before { content: '\e949'; } /* '' */
.base-icon-empire:before { content: '\e94b'; } /* '' */
.base-icon-bomb:before { content: '\e94c'; } /* '' */
.base-icon-soccer-ball:before { content: '\e94d'; } /* '' */
.base-icon-binoculars:before { content: '\e94f'; } /* '' */
.base-icon-plug:before { content: '\e950'; } /* '' */
.base-icon-newspaper:before { content: '\e951'; } /* '' */
.base-icon-calc:before { content: '\e952'; } /* '' */
.base-icon-copyright:before { content: '\e953'; } /* '' */
.base-icon-w3c:before { content: '\e954'; } /* '' */
.base-icon-eyedropper:before { content: '\e955'; } /* '' */
.base-icon-brush:before { content: '\e956'; } /* '' */
.base-icon-birthday:before { content: '\e957'; } /* '' */
.base-icon-cc-visa:before { content: '\e958'; } /* '' */
.base-icon-cc-mastercard:before { content: '\e959'; } /* '' */
.base-icon-cc-discover:before { content: '\e95a'; } /* '' */
.base-icon-cc-amex:before { content: '\e95b'; } /* '' */
.base-icon-cc-paypal:before { content: '\e95c'; } /* '' */
.base-icon-spin4:before { content: '\e95e'; } /* '' */
.base-icon-android:before { content: '\e95f'; } /* '' */
.base-icon-angellist:before { content: '\e960'; } /* '' */
.base-icon-apple:before { content: '\e961'; } /* '' */
.base-icon-spin5:before { content: '\e962'; } /* '' */
.base-icon-acrobat:before { content: '\e963'; } /* '' */
.base-icon-reddit:before { content: '\e964'; } /* '' */
.base-icon-cc:before { content: '\e966'; } /* '' */
.base-icon-codeopen:before { content: '\e967'; } /* '' */
.base-icon-css3:before { content: '\e968'; } /* '' */
.base-icon-pinterest:before { content: '\e969'; } /* '' */
.base-icon-vkontakte:before { content: '\e96a'; } /* '' */
.base-icon-digg:before { content: '\e96b'; } /* '' */
.base-icon-dribbble:before { content: '\e96c'; } /* '' */
.base-icon-dropbox:before { content: '\e96d'; } /* '' */
.base-icon-drupal:before { content: '\e96e'; } /* '' */
.base-icon-facebook:before { content: '\e96f'; } /* '' */
.base-icon-facebook-squared:before { content: '\e970'; } /* '' */
.base-icon-flickr:before { content: '\e971'; } /* '' */
.base-icon-whatsapp:before { content: '\e972'; } /* '' */
.base-icon-git-squared:before { content: '\e973'; } /* '' */
.base-icon-git:before { content: '\e974'; } /* '' */
.base-icon-github:before { content: '\e975'; } /* '' */
.base-icon-github-squared:before { content: '\e976'; } /* '' */
.base-icon-github-circled:before { content: '\e977'; } /* '' */
.base-icon-gittip:before { content: '\e978'; } /* '' */
.base-icon-google:before { content: '\e979'; } /* '' */
.base-icon-gplus:before { content: '\e97a'; } /* '' */
.base-icon-gplus-squared:before { content: '\e97b'; } /* '' */
.base-icon-bootstrap:before { content: '\e97c'; } /* '' */
.base-icon-spread:before { content: '\e97d'; } /* '' */
.base-icon-html5:before { content: '\e97e'; } /* '' */
.base-icon-instagramm:before { content: '\e97f'; } /* '' */
.base-icon-gmail:before { content: '\e980'; } /* '' */
.base-icon-joomla:before { content: '\e981'; } /* '' */
.base-icon-jsfiddle:before { content: '\e982'; } /* '' */
.base-icon-note:before { content: '\e983'; } /* '' */
.base-icon-note-alt:before { content: '\e984'; } /* '' */
.base-icon-linkedin-squared:before { content: '\e985'; } /* '' */
.base-icon-linux:before { content: '\e986'; } /* '' */
.base-icon-linkedin:before { content: '\e987'; } /* '' */
.base-icon-maxcdn:before { content: '\e988'; } /* '' */
.base-icon-map:before { content: '\e989'; } /* '' */
.base-icon-openid:before { content: '\e98a'; } /* '' */
.base-icon-paypal:before { content: '\e98c'; } /* '' */
.base-icon-pinterest-circled:before { content: '\e98f'; } /* '' */
.base-icon-pinterest-squared:before { content: '\e990'; } /* '' */
.base-icon-flow-cascade:before { content: '\e992'; } /* '' */
.base-icon-flow-branch:before { content: '\e993'; } /* '' */
.base-icon-skype:before { content: '\e995'; } /* '' */
.base-icon-slack:before { content: '\e996'; } /* '' */
.base-icon-slideshare:before { content: '\e997'; } /* '' */
.base-icon-mobile:before { content: '\e998'; } /* '' */
.base-icon-phone-alt:before { content: '\e999'; } /* '' */
.base-icon-phone-circled:before { content: '\e99a'; } /* '' */
.base-icon-stackoverflow:before { content: '\e99b'; } /* '' */
.base-icon-flow-tree:before { content: '\e99c'; } /* '' */
.base-icon-headphones:before { content: '\e99d'; } /* '' */
.base-icon-flashlight:before { content: '\e99e'; } /* '' */
.base-icon-heart:before { content: '\e99f'; } /* '' */
.base-icon-heart-broken:before { content: '\e9a0'; } /* '' */
.base-icon-trello:before { content: '\e9a1'; } /* '' */
.base-icon-tumblr:before { content: '\e9a2'; } /* '' */
.base-icon-tumblr-squared:before { content: '\e9a3'; } /* '' */
.base-icon-flow-line:before { content: '\e9a4'; } /* '' */
.base-icon-twitter-squared:before { content: '\e9a5'; } /* '' */
.base-icon-twitter:before { content: '\e9a6'; } /* '' */
.base-icon-vimeo-squared:before { content: '\e9a7'; } /* '' */
.base-icon-vine:before { content: '\e9a8'; } /* '' */
.base-icon-anchor:before { content: '\e9a9'; } /* '' */
.base-icon-at:before { content: '\e9ab'; } /* '' */
.base-icon-windows:before { content: '\e9ac'; } /* '' */
.base-icon-wordpress:before { content: '\e9ad'; } /* '' */
.base-icon-female-symbol:before { content: '\e9ae'; } /* '' */
.base-icon-male-symbol:before { content: '\e9af'; } /* '' */
.base-icon-town-hall:before { content: '\e9b0'; } /* '' */
.base-icon-youtube:before { content: '\e9b1'; } /* '' */
.base-icon-yahoo:before { content: '\e9b2'; } /* '' */
.base-icon-youtube-squared:before { content: '\e9b3'; } /* '' */
.base-icon-youtube-play:before { content: '\e9b4'; } /* '' */
.base-icon-users:before { content: '\e9b7'; } /* '' */
.base-icon-male:before { content: '\e9b8'; } /* '' */
.base-icon-female:before { content: '\e9b9'; } /* '' */
.base-icon-child:before { content: '\e9ba'; } /* '' */
.base-icon-user-secret:before { content: '\e9bb'; } /* '' */
.base-icon-video:before { content: '\e9bc'; } /* '' */
.base-icon-videocam:before { content: '\e9bd'; } /* '' */
.base-icon-picture:before { content: '\e9be'; } /* '' */
.base-icon-camera:before { content: '\e9bf'; } /* '' */
.base-icon-camera-alt:before { content: '\e9c0'; } /* '' */
.base-icon-th-large:before { content: '\e9c1'; } /* '' */
.base-icon-th-list:before { content: '\e9c2'; } /* '' */
.base-icon-ok:before { content: '\e9c3'; } /* '' */
.base-icon-flow-parallel:before { content: '\e9c4'; } /* '' */
.base-icon-font:before { content: '\e9c5'; } /* '' */
.base-icon-ok-squared:before { content: '\e9c6'; } /* '' */
.base-icon-cancel:before { content: '\e9c7'; } /* '' */
.base-icon-cancel-circled:before { content: '\e9c8'; } /* '' */
.base-icon-cancel-circled2:before { content: '\e9c9'; } /* '' */
.base-icon-plus:before { content: '\e9ca'; } /* '' */
.base-icon-plus-circled:before { content: '\e9cb'; } /* '' */
.base-icon-plus-squared:before { content: '\e9cc'; } /* '' */
.base-icon-plus-squared-alt:before { content: '\e9cd'; } /* '' */
.base-icon-minus:before { content: '\e9ce'; } /* '' */
.base-icon-minus-circled:before { content: '\e9cf'; } /* '' */
.base-icon-minus-squared:before { content: '\e9d0'; } /* '' */
.base-icon-minus-squared-alt:before { content: '\e9d1'; } /* '' */
.base-icon-help:before { content: '\e9d2'; } /* '' */
.base-icon-help-circled:before { content: '\e9d3'; } /* '' */
.base-icon-info-circled:before { content: '\e9d4'; } /* '' */
.base-icon-home:before { content: '\e9d5'; } /* '' */
.base-icon-unlink:before { content: '\e9d6'; } /* '' */
.base-icon-link-ext:before { content: '\e9d7'; } /* '' */
.base-icon-link-ext-alt:before { content: '\e9d8'; } /* '' */
.base-icon-attach:before { content: '\e9d9'; } /* '' */
.base-icon-lock:before { content: '\e9da'; } /* '' */
.base-icon-lock-open:before { content: '\e9db'; } /* '' */
.base-icon-lock-open-alt:before { content: '\e9dc'; } /* '' */
.base-icon-pin:before { content: '\e9dd'; } /* '' */
.base-icon-eye:before { content: '\e9de'; } /* '' */
.base-icon-eye-off:before { content: '\e9df'; } /* '' */
.base-icon-tag:before { content: '\e9e0'; } /* '' */
.base-icon-code:before { content: '\e9e1'; } /* '' */
.base-icon-quote-right:before { content: '\e9e2'; } /* '' */
.base-icon-quote-left:before { content: '\e9e3'; } /* '' */
.base-icon-forward:before { content: '\e9e4'; } /* '' */
.base-icon-reply-all:before { content: '\e9e5'; } /* '' */
.base-icon-reply:before { content: '\e9e6'; } /* '' */
.base-icon-upload-cloud:before { content: '\e9e7'; } /* '' */
.base-icon-download-cloud:before { content: '\e9e8'; } /* '' */
.base-icon-upload:before { content: '\e9e9'; } /* '' */
.base-icon-download:before { content: '\e9ea'; } /* '' */
.base-icon-thumbs-down-alt:before { content: '\e9eb'; } /* '' */
.base-icon-thumbs-down:before { content: '\e9ec'; } /* '' */
.base-icon-thumbs-up:before { content: '\e9ed'; } /* '' */
.base-icon-flag-checkered:before { content: '\e9ee'; } /* '' */
.base-icon-flag-empty:before { content: '\e9ef'; } /* '' */
.base-icon-flag:before { content: '\e9f0'; } /* '' */
.base-icon-bookmark-empty:before { content: '\e9f1'; } /* '' */
.base-icon-bookmark:before { content: '\e9f2'; } /* '' */
.base-icon-tags:before { content: '\e9f3'; } /* '' */
.base-icon-export:before { content: '\e9f4'; } /* '' */
.base-icon-export-alt:before { content: '\e9f5'; } /* '' */
.base-icon-share:before { content: '\e9f6'; } /* '' */
.base-icon-basket-alt:before { content: '\e9f7'; } /* '' */
.base-icon-diamond:before { content: '\e9f9'; } /* '' */
.base-icon-street-view:before { content: '\e9fa'; } /* '' */
.base-icon-facebook-official:before { content: '\e9fd'; } /* '' */
.base-icon-swimming:before { content: '\e9fe'; } /* '' */
.base-icon-cinema:before { content: '\ea00'; } /* '' */
.base-icon-college:before { content: '\ea01'; } /* '' */
.base-icon-commerical-building:before { content: '\ea02'; } /* '' */
.base-icon-credit-card-alt:before { content: '\ea03'; } /* '' */
.base-icon-ferry:before { content: '\ea04'; } /* '' */
.base-icon-fuel:before { content: '\ea05'; } /* '' */
.base-icon-industrial-building:before { content: '\ea07'; } /* '' */
.base-icon-police:before { content: '\ea08'; } /* '' */
.base-icon-restaurant:before { content: '\ea09'; } /* '' */
.base-icon-skiing:before { content: '\ea0a'; } /* '' */
.base-icon-theatre:before { content: '\ea0b'; } /* '' */
.base-icon-toilet:before { content: '\ea0c'; } /* '' */
.base-icon-users-alt:before { content: '\ea0d'; } /* '' */
.base-icon-alert:before { content: '\ea0e'; } /* '' */
.base-icon-alert-alt:before { content: '\ea0f'; } /* '' */
.base-icon-ok-circled:before { content: '\ea10'; } /* '' */
.base-icon-bold:before { content: '\ea11'; } /* '' */
.base-icon-italic:before { content: '\ea12'; } /* '' */
.base-icon-hash:before { content: '\ea13'; } /* '' */
.base-icon-fontsize:before { content: '\ea14'; } /* '' */
