// @CORE VARIABLES

// color scheme
$base-color-1: #16244b;
$base-color-1-light: lighten( $base-color-1, 10% );
$base-color-1-lighter: lighten( $base-color-1, 30% );
$base-color-1-dark: darken( $base-color-1, 10% );
$base-color-1-text: #fff;

$base-color-2: #fdc892;
$base-color-2-light: lighten( $base-color-2, 10% );
$base-color-2-lighter: lighten( $base-color-2, 18% );
$base-color-2-dark: darken( $base-color-2, 10% );
$base-color-2-text: #fff;

$base-color-3: #b22222;
$base-color-3-light: lighten( $base-color-3, 10% );
$base-color-3-lighter: lighten( $base-color-3, 30% );
$base-color-3-dark: darken( $base-color-3, 10% );
$base-color-3-text: #fff;

$base-color-muted: #ccc;
$base-color-muted-light: lighten( $base-color-muted, 10% );
$base-color-muted-lighter: lighten( $base-color-muted, 16% );
$base-color-muted-dark: darken( $base-color-muted, 10% );
$base-color-muted-text: #fff;

$base-color-live: #f80;
$base-color-live-text: #fff;

// fonts
$base-font-primary: '../fonts/roboto';
$base-font-condensed: '../fonts/robotocondensed';
$base-font-serif: '../fonts/droidserif';
$base-font-featured: '../fonts/droidserif-italic';

// space
$base-space: 15px; // IMPORTANT: define bootstrap '$grid-gutter-width' variable
$base-space-xs: 5px;
$base-space-sm: 10px;
$base-space-lg: 20px;

// border default
$base-border-color: #ddd;
$base-border-color-strong: #ccc;
$base-border-color-light: #eee;
$base-border-color-inverted: #fff;
$base-list-border-style: dotted;

// border radius
$base-radius-default: 4px!important;
$base-radius-default-sm: 2px!important;
$base-radius-default-lg: 6px!important;

// box shadow
$base-shadow: 0 0 3px 1px rgba(0,0,0,0.15);
$base-shadow-sm: 0 0 3px 0 rgba(0,0,0,0.1);
$base-shadow-lg: 0 0 6px 1px rgba(0,0,0,0.15);
$base-shadow-to-left: -1px 1px 3px rgba(0,0,0,0.1);
$base-shadow-to-right: 1px 1px 3px rgba(0,0,0,0.1);

// list-menu
$base-list-menu-sublevel-top: -30px !default;

// icons
$baseicon-field-required: '\e87a ';				//base-icon-right-dir
$baseicon-iconTip: '\e9d3';						//base-icon-help-circled
$baseicon-menu-child-reveal: '\e87a';			//base-icon-down-dir
$baseicon-menu-child-reveal-sublevel: '\e877';	//base-icon-right-dir
$baseicon-menulist-child-reveal: '\e9cc';		//base-icon-plus-squared
$baseicon-menulist-child-reveal-open: '\e9d0';	//base-icon-minus-squared
